<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Feature: IssueTypeController/GetIssueTypesId.feature</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Omnia</td>
      <td>28 Sep 2022, 19:58</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
      <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">IssueTypeController/GetIssueTypesId.feature</td>
          <td      class="passed"    >18</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">18</td>

          <td  class="passed"    >2</td>
          <td >0</td>
          <td class="total">2</td>

          <td class="duration" data-value="69765700">0.069</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">

<div class="tags indention">
</div>


<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">IssueTypeController/GetIssueTypesId.feature</span>


</div>

        <div class="description indention">Get a list containing Article id and corresponding name of all articles</div>

        <div class="elements inner-level">

<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-2">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url baseurl + '/secinfo/api/v1/issuetypes/attSqlInjectionChecks'</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-3">
          <a>Doc string</a>
      </div>
      <div id="msg-3" class="collapse collapsable-details">
        <pre>19:58:08.313 karate.env system property was: IPAddress 
</pre>
      </div>
    </div>
  </div>







      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2341313088.html">@SmokeTest</a>
</div>


  <span class="lead-duration duration">0.026</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-4">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Get an article by issuetype id</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-4" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-5">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-5" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def query = {&quot;attributes&quot;:[&quot;name&quot;,&quot;id&quot;,&quot;defaultSeverity&quot;,&quot;category&quot;,&quot;remediation&quot;,&quot;test_type&quot;,&quot;cwe&quot;,&quot;cve&quot;,&quot;invasive&quot;,&quot;articleid&quot;,&quot;risks&quot;]}</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">params query</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method get</span>

  <span class="lead-duration duration">0.022</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-6">
          <a>Doc string</a>
      </div>
      <div id="msg-6" class="collapse collapsable-details">
        <pre>19:58:08.313 request:
1 &gt; GET http://localhost:8081//secinfo/api/v1/issuetypes/attSqlInjectionChecks?attributes=name&amp;attributes=id&amp;attributes=defaultSeverity&amp;attributes=category&amp;attributes=remediation&amp;attributes=test_type&amp;attributes=cwe&amp;attributes=cve&amp;attributes=invasive&amp;attributes=articleid&amp;attributes=risks
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:58:08.331 response time in milliseconds: 18
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:28:08 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
{&quot;cwe&quot;:&quot;89&quot;,&quot;remediation&quot;:{&quot;Id&quot;:&quot;fix_52000&quot;,&quot;Description&quot;:&quot;Review possible solutions for hazardous character injection&quot;},&quot;cve&quot;:null,&quot;risks&quot;:[{&quot;Id&quot;:&quot;databaseManipulations&quot;,&quot;Description&quot;:&quot;It is possible to view, modify or delete database entries and tables&quot;}],&quot;invasive&quot;:false,&quot;name&quot;:&quot;SQL Injection&quot;,&quot;articleid&quot;:&quot;Injection.SQL&quot;,&quot;id&quot;:&quot;attSqlInjectionChecks&quot;,&quot;defaultSeverity&quot;:&quot;High&quot;,&quot;category&quot;:{&quot;Id&quot;:&quot;catSQLInjection&quot;,&quot;Description&quot;:&quot;SQL Injection&quot;},&quot;test_type&quot;:&quot;Application&quot;}
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def actualresponse = read(&quot;Data/Attributes.json&quot;)</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">print &quot;File==&gt;&quot;, actualresponse</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-7">
          <a>Doc string</a>
      </div>
      <div id="msg-7" class="collapse collapsable-details">
        <pre>19:58:08.331 [print] File==&gt; {
  &quot;cwe&quot;: &quot;89&quot;,
  &quot;remediation&quot;: {
    &quot;Id&quot;: &quot;fix_52000&quot;,
    &quot;Description&quot;: &quot;Review possible solutions for hazardous character injection&quot;
  },
  &quot;cve&quot;: null,
  &quot;risks&quot;: [
    {
      &quot;Id&quot;: &quot;databaseManipulations&quot;,
      &quot;Description&quot;: &quot;It is possible to view, modify or delete database entries and tables&quot;
    }
  ],
  &quot;invasive&quot;: false,
  &quot;name&quot;: &quot;SQL Injection&quot;,
  &quot;articleid&quot;: &quot;Injection.SQL&quot;,
  &quot;id&quot;: &quot;attSqlInjectionChecks&quot;,
  &quot;defaultSeverity&quot;: &quot;High&quot;,
  &quot;category&quot;: {
    &quot;Id&quot;: &quot;catSQLInjection&quot;,
    &quot;Description&quot;: &quot;SQL Injection&quot;
  },
  &quot;test_type&quot;: &quot;Application&quot;
}
 
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response contains deep actualresponse</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-8">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-8" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-9">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-9" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url baseurl + '/secinfo/api/v1/issuetypes/attSqlInjectionChecks'</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-10">
          <a>Doc string</a>
      </div>
      <div id="msg-10" class="collapse collapsable-details">
        <pre>19:58:08.331 karate.env system property was: IPAddress 
</pre>
      </div>
    </div>
  </div>







      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2341313088.html">@SmokeTest</a>
</div>


  <span class="lead-duration duration">0.042</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-11">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Positive:Get a list containing Article id and corresponding name of all articles for locale en</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-11" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-12">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-12" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">param nl = 'en'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method get</span>

  <span class="lead-duration duration">0.038</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-13">
          <a>Doc string</a>
      </div>
      <div id="msg-13" class="collapse collapsable-details">
        <pre>19:58:08.347 request:
1 &gt; GET http://localhost:8081//secinfo/api/v1/issuetypes/attSqlInjectionChecks?nl=en
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:58:08.378 response time in milliseconds: 31
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:28:08 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
1 &lt; Set-Cookie: org.springframework.web.servlet.i18n.CookieLocaleResolver.LOCALE=en; Domain=localhost
{&quot;invasive&quot;:false,&quot;articleid&quot;:&quot;Injection.SQL&quot;,&quot;defaultSeverity&quot;:&quot;High&quot;,&quot;test_type&quot;:&quot;Application&quot;,&quot;cwe&quot;:&quot;89&quot;,&quot;remediation&quot;:{&quot;Id&quot;:&quot;fix_52000&quot;,&quot;Description&quot;:&quot;Review possible solutions for hazardous character injection&quot;},&quot;cve&quot;:null,&quot;risks&quot;:[{&quot;Id&quot;:&quot;databaseManipulations&quot;,&quot;Description&quot;:&quot;It is possible to view, modify or delete database entries and tables&quot;}],&quot;causes&quot;:[{&quot;Id&quot;:&quot;hazardousCharactersNotSanitized&quot;,&quot;Description&quot;:&quot;Sanitation of hazardous characters was not performed correctly on user input&quot;}],&quot;name&quot;:&quot;SQL Injection&quot;,&quot;id&quot;:&quot;attSqlInjectionChecks&quot;,&quot;category&quot;:{&quot;Id&quot;:&quot;catSQLInjection&quot;,&quot;Description&quot;:&quot;SQL Injection&quot;}}
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">print response</span>

  <span class="lead-duration duration">0.001</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-14">
          <a>Doc string</a>
      </div>
      <div id="msg-14" class="collapse collapsable-details">
        <pre>19:58:08.378 [print] {
  &quot;invasive&quot;: false,
  &quot;articleid&quot;: &quot;Injection.SQL&quot;,
  &quot;defaultSeverity&quot;: &quot;High&quot;,
  &quot;test_type&quot;: &quot;Application&quot;,
  &quot;cwe&quot;: &quot;89&quot;,
  &quot;remediation&quot;: {
    &quot;Id&quot;: &quot;fix_52000&quot;,
    &quot;Description&quot;: &quot;Review possible solutions for hazardous character injection&quot;
  },
  &quot;cve&quot;: null,
  &quot;risks&quot;: [
    {
      &quot;Id&quot;: &quot;databaseManipulations&quot;,
      &quot;Description&quot;: &quot;It is possible to view, modify or delete database entries and tables&quot;
    }
  ],
  &quot;causes&quot;: [
    {
      &quot;Id&quot;: &quot;hazardousCharactersNotSanitized&quot;,
      &quot;Description&quot;: &quot;Sanitation of hazardous characters was not performed correctly on user input&quot;
    }
  ],
  &quot;name&quot;: &quot;SQL Injection&quot;,
  &quot;id&quot;: &quot;attSqlInjectionChecks&quot;,
  &quot;category&quot;: {
    &quot;Id&quot;: &quot;catSQLInjection&quot;,
    &quot;Description&quot;: &quot;SQL Injection&quot;
  }
}
 
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def actualresponse = read(&quot;Data/IssueTypeEn.json&quot;)</span>

  <span class="lead-duration duration">0.002</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">print &quot;File==&gt;&quot;, actualresponse</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-15">
          <a>Doc string</a>
      </div>
      <div id="msg-15" class="collapse collapsable-details">
        <pre>19:58:08.378 [print] File==&gt; {
  &quot;invasive&quot;: false,
  &quot;articleid&quot;: &quot;Injection.SQL&quot;,
  &quot;defaultSeverity&quot;: &quot;High&quot;,
  &quot;test_type&quot;: &quot;Application&quot;,
  &quot;cwe&quot;: &quot;89&quot;,
  &quot;remediation&quot;: {
    &quot;Id&quot;: &quot;fix_52000&quot;,
    &quot;Description&quot;: &quot;Review possible solutions for hazardous character injection&quot;
  },
  &quot;cve&quot;: null,
  &quot;risks&quot;: [
    {
      &quot;Id&quot;: &quot;databaseManipulations&quot;,
      &quot;Description&quot;: &quot;It is possible to view, modify or delete database entries and tables&quot;
    }
  ],
  &quot;causes&quot;: [
    {
      &quot;Id&quot;: &quot;hazardousCharactersNotSanitized&quot;,
      &quot;Description&quot;: &quot;Sanitation of hazardous characters was not performed correctly on user input&quot;
    }
  ],
  &quot;name&quot;: &quot;SQL Injection&quot;,
  &quot;id&quot;: &quot;attSqlInjectionChecks&quot;,
  &quot;category&quot;: {
    &quot;Id&quot;: &quot;catSQLInjection&quot;,
    &quot;Description&quot;: &quot;SQL Injection&quot;
  }
}
 
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response contains deep actualresponse</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match header Content-Type == 'application/json'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match header Connection == 'keep-alive'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>

        </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
