<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Feature: ArticleEditorController/GetEditorArticlesID.feature</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Omnia</td>
      <td>28 Sep 2022, 19:58</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
      <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">ArticleEditorController/GetEditorArticlesID.feature</td>
          <td      class="passed"    >20</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">20</td>

          <td  class="passed"    >2</td>
          <td >0</td>
          <td class="total">2</td>

          <td class="duration" data-value="71066300">0.071</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">

<div class="tags indention">
</div>


<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">ArticleEditorController/GetEditorArticlesID.feature</span>


</div>

        <div class="description indention">Get a Open Source Issue Type article</div>

        <div class="elements inner-level">

<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-2">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url baseurl +'/secinfo/api/v1/editor/articles/CrossSiteScripting'</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-3">
          <a>Doc string</a>
      </div>
      <div id="msg-3" class="collapse collapsable-details">
        <pre>19:57:33.267 karate.env system property was: IPAddress 
</pre>
      </div>
    </div>
  </div>







      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2341313088.html">@SmokeTest</a>
</div>


  <span class="lead-duration duration">0.026</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-4">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Get an article by issuetype id</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-4" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-5">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-5" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def query = {language:'Java'}</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">params query</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method get</span>

  <span class="lead-duration duration">0.013</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-6">
          <a>Doc string</a>
      </div>
      <div id="msg-6" class="collapse collapsable-details">
        <pre>19:57:33.267 request:
1 &gt; GET http://localhost:8081//secinfo/api/v1/editor/articles/CrossSiteScripting?language=Java
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:57:33.282 response time in milliseconds: 15
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:27:33 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;CrossSiteScripting_Java&quot;,&quot;languageSpec&quot;:&quot;Java&quot;,&quot;codeSamples&quot;:[{&quot;type&quot;:&quot;bad&quot;,&quot;title&quot;:&quot;Untrusted input is returned in the response&quot;,&quot;codeBlock&quot;:[&quot;protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws IOException {&quot;,&quot;   String userName = request.getParameter(\&quot;user_name\&quot;);&quot;,&quot;   response.getWriter().writer(\&quot;Hello \&quot; + username);&quot;,&quot;}&quot;]},{&quot;type&quot;:&quot;good&quot;,&quot;title&quot;:&quot;Input sanitization using org.owasp.html.Sanitizers and HTML encode&quot;,&quot;codeBlock&quot;:[&quot;protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws IOException {&quot;,&quot;   String userName = request.getParameter(\&quot;user_name\&quot;);&quot;,&quot;   Assert.assertTrue(Pattern.matches(\&quot;[a-zA-Z0-9\\s\\-]{1,15}\&quot;, userName));&quot;,&quot;   PolicyFactory policy = Sanitizers.FORMATTING.and(Sanitizers.LINKS);&quot;,&quot;   String safeOutput = policy.sanitize(userName);&quot;,&quot;   safeOutput = Encode.forHtml(safeOutput);&quot;,&quot;   response.getWriter().writer(\&quot;Hello \&quot; + safeOutput);&quot;,&quot;}&quot;]}],&quot;recommendations&quot;:[&quot;Consider using either the ESAPI encoding library, the OWASP Encoder, or other standard library or built-in platform functions.&quot;,&quot;Struts-based applications can use Struts' `bean:write` tag, which automatically filters output of dangerous characters by default.&quot;,&quot;Consider using the Struts Jakarta validation framework or JSF Validators for implementing data validation.&quot;],&quot;availableApis&quot;:{&quot;506554d1&quot;:&quot;JSP JspWriter&quot;,&quot;1f41b9d4&quot;:&quot;Exception StackTrace Handling - CrossSiteScripting&quot;}}
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def actualresponse = read(&quot;Data/Language.json&quot;)</span>

  <span class="lead-duration duration">0.005</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">print &quot;File==&gt;&quot;, actualresponse</span>

  <span class="lead-duration duration">0.001</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-7">
          <a>Doc string</a>
      </div>
      <div id="msg-7" class="collapse collapsable-details">
        <pre>19:57:33.282 [print] File==&gt; {
  &quot;version&quot;: &quot;1&quot;,
  &quot;id&quot;: &quot;CrossSiteScripting_Java&quot;,
  &quot;languageSpec&quot;: &quot;Java&quot;,
  &quot;codeSamples&quot;: [
    {
      &quot;type&quot;: &quot;bad&quot;,
      &quot;title&quot;: &quot;Untrusted input is returned in the response&quot;,
      &quot;codeBlock&quot;: [
        &quot;protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws IOException {&quot;,
        &quot;   String userName = request.getParameter(\&quot;user_name\&quot;);&quot;,
        &quot;   response.getWriter().writer(\&quot;Hello \&quot; + username);&quot;,
        &quot;}&quot;
      ]
    },
    {
      &quot;type&quot;: &quot;good&quot;,
      &quot;title&quot;: &quot;Input sanitization using org.owasp.html.Sanitizers and HTML encode&quot;,
      &quot;codeBlock&quot;: [
        &quot;protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws IOException {&quot;,
        &quot;   String userName = request.getParameter(\&quot;user_name\&quot;);&quot;,
        &quot;   Assert.assertTrue(Pattern.matches(\&quot;[a-zA-Z0-9\\s\\-]{1,15}\&quot;, userName));&quot;,
        &quot;   PolicyFactory policy = Sanitizers.FORMATTING.and(Sanitizers.LINKS);&quot;,
        &quot;   String safeOutput = policy.sanitize(userName);&quot;,
        &quot;   safeOutput = Encode.forHtml(safeOutput);&quot;,
        &quot;   response.getWriter().writer(\&quot;Hello \&quot; + safeOutput);&quot;,
        &quot;}&quot;
      ]
    }
  ],
  &quot;recommendations&quot;: [
    &quot;Consider using either the ESAPI encoding library, the OWASP Encoder, or other standard library or built-in platform functions.&quot;,
    &quot;Struts-based applications can use Struts' `bean:write` tag, which automatically filters output of dangerous characters by default.&quot;,
    &quot;Consider using the Struts Jakarta validation framework or JSF Validators for implementing data validation.&quot;
  ],
  &quot;availableApis&quot;: {
    &quot;506554d1&quot;: &quot;JSP JspWriter&quot;,
    &quot;1f41b9d4&quot;: &quot;Exception StackTrace Handling - CrossSiteScripting&quot;
  }
}
 
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response contains deep actualresponse</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.languageSpec =='Java'</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">print response.languageSpec</span>

  <span class="lead-duration duration">0.001</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-8">
          <a>Doc string</a>
      </div>
      <div id="msg-8" class="collapse collapsable-details">
        <pre>19:57:33.298 [print] Java 
</pre>
      </div>
    </div>
  </div>







      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-9">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-9" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-10">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-10" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url baseurl +'/secinfo/api/v1/editor/articles/CrossSiteScripting'</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-11">
          <a>Doc string</a>
      </div>
      <div id="msg-11" class="collapse collapsable-details">
        <pre>19:57:33.298 karate.env system property was: IPAddress 
</pre>
      </div>
    </div>
  </div>







      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2341313088.html">@SmokeTest</a>
</div>


  <span class="lead-duration duration">0.043</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-12">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Get an article by issuetype id</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-12" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-13">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-13" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def query = {language :'Java',api:'JSP JspWriter'}</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">params query</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method get</span>

  <span class="lead-duration duration">0.029</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-14">
          <a>Doc string</a>
      </div>
      <div id="msg-14" class="collapse collapsable-details">
        <pre>19:57:33.298 request:
1 &gt; GET http://localhost:8081//secinfo/api/v1/editor/articles/CrossSiteScripting?language=Java&amp;api=JSP+JspWriter
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:57:33.329 response time in milliseconds: 31
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:27:33 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;CrossSiteScripting_Java_506554d1&quot;,&quot;apiName&quot;:&quot;JSP JspWriter&quot;,&quot;apis&quot;:[{&quot;name&quot;:&quot;javax.servlet.jsp.JspWriter.println&quot;,&quot;signature&quot;:&quot;javax.servlet.jsp.JspWriter.println(java.lang.String):void&quot;},{&quot;name&quot;:&quot;javax.servlet.jsp.JspWriter.print&quot;,&quot;signature&quot;:&quot;javax.servlet.jsp.JspWriter.print(java.lang.String):void&quot;}],&quot;cause&quot;:[&quot;The javax.servlet.jsp.JspWriter class writes HTML pages to a user's browser. This class is generally not used directly in a normal Java file. Instead, it is primarily found in the Java files precompiled from JSP pages on a JSP server.&quot;,&quot;These JspWriter APIs write a string to the HTML page. If the string is a static string or comes from trusted sources, this is not a problem. However, if the string comes from user input or other untrusted sources, an attacker can introduce malicious scripts, such as JavaScripts, into the output HTML page. When viewed, these scripts will be interpreted by a scripting-enabled web browser and run with the viewing user's security context for communicating with the originating web site, resulting in XSS attacks.&quot;],&quot;codeSamples&quot;:[{&quot;type&quot;:&quot;bad&quot;,&quot;title&quot;:&quot;Printing the user provided name in the resulting welcome page&quot;,&quot;codeBlock&quot;:[&quot;&lt;html&gt; Welcome&quot;,&quot;&lt;%= request.getParameter(\&quot;name\&quot;)%&gt;&quot;,&quot;&lt;/html&gt;&quot;]},{&quot;type&quot;:&quot;bad&quot;,&quot;title&quot;:&quot;The welcome.jsp page will be converted to the following Java file on the JSP server.&quot;,&quot;codeBlock&quot;:[&quot;class welcome_jsp implements javax.servlet.Servlet, javax.servlet.jsp.HttpJspPage {&quot;,&quot;     public void _jspService( javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response )&quot;,&quot;       throws javax.servlet.ServletException, java.io.IOException&quot;,&quot;     {&quot;,&quot;         PageContext pageContext = ...;//get the page context for this request&quot;,&quot;         javax.servlet.jsp.JspWriter out = pageContext.getOut();&quot;,&quot;         String name = request.getParameter( \&quot;name\&quot; );&quot;,&quot;         out.println(\&quot;&lt;html&gt; Welcome\&quot;);&quot;,&quot;         //Write the name without validation, potential XSS&quot;,&quot;         out.println( name );&quot;,&quot;         out.println(\&quot;&lt;/html&gt;\&quot;);&quot;,&quot;    }&quot;,&quot;}&quot;]},{&quot;type&quot;:&quot;good&quot;,&quot;title&quot;:&quot;Encode all untrusted data&quot;,&quot;codeBlock&quot;:[&quot;&lt;html&gt;&quot;,&quot;&lt;%&quot;,&quot;      name = request.getParameter(\&quot;name\&quot;);&quot;,&quot;      if ( Validator.validate(name) )&quot;,&quot;      {&quot;,&quot;%&gt;&quot;,&quot;Welcome &lt;%= HTMLEntityEncoder.encode(name) %&gt;&quot;,&quot;&lt;%&quot;,&quot;       }&quot;,&quot;%&gt; &quot;,&quot;&lt;/html&gt;&quot;]}]}
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def actualresponse = read(&quot;Data/API.json&quot;)</span>

  <span class="lead-duration duration">0.005</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">print &quot;File==&gt;&quot;, actualresponse</span>

  <span class="lead-duration duration">0.001</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-15">
          <a>Doc string</a>
      </div>
      <div id="msg-15" class="collapse collapsable-details">
        <pre>19:57:33.345 [print] File==&gt; {
  &quot;version&quot;: &quot;1&quot;,
  &quot;id&quot;: &quot;CrossSiteScripting_Java_506554d1&quot;,
  &quot;apiName&quot;: &quot;JSP JspWriter&quot;,
  &quot;apis&quot;: [
    {
      &quot;name&quot;: &quot;javax.servlet.jsp.JspWriter.println&quot;,
      &quot;signature&quot;: &quot;javax.servlet.jsp.JspWriter.println(java.lang.String):void&quot;
    },
    {
      &quot;name&quot;: &quot;javax.servlet.jsp.JspWriter.print&quot;,
      &quot;signature&quot;: &quot;javax.servlet.jsp.JspWriter.print(java.lang.String):void&quot;
    }
  ],
  &quot;cause&quot;: [
    &quot;The javax.servlet.jsp.JspWriter class writes HTML pages to a user's browser. This class is generally not used directly in a normal Java file. Instead, it is primarily found in the Java files precompiled from JSP pages on a JSP server.&quot;,
    &quot;These JspWriter APIs write a string to the HTML page. If the string is a static string or comes from trusted sources, this is not a problem. However, if the string comes from user input or other untrusted sources, an attacker can introduce malicious scripts, such as JavaScripts, into the output HTML page. When viewed, these scripts will be interpreted by a scripting-enabled web browser and run with the viewing user's security context for communicating with the originating web site, resulting in XSS attacks.&quot;
  ],
  &quot;codeSamples&quot;: [
    {
      &quot;type&quot;: &quot;bad&quot;,
      &quot;title&quot;: &quot;Printing the user provided name in the resulting welcome page&quot;,
      &quot;codeBlock&quot;: [
        &quot;&lt;html&gt; Welcome&quot;,
        &quot;&lt;%= request.getParameter(\&quot;name\&quot;)%&gt;&quot;,
        &quot;&lt;/html&gt;&quot;
      ]
    },
    {
      &quot;type&quot;: &quot;bad&quot;,
      &quot;title&quot;: &quot;The welcome.jsp page will be converted to the following Java file on the JSP server.&quot;,
      &quot;codeBlock&quot;: [
        &quot;class welcome_jsp implements javax.servlet.Servlet, javax.servlet.jsp.HttpJspPage {&quot;,
        &quot;     public void _jspService( javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response )&quot;,
        &quot;       throws javax.servlet.ServletException, java.io.IOException&quot;,
        &quot;     {&quot;,
        &quot;         PageContext pageContext = ...;//get the page context for this request&quot;,
        &quot;         javax.servlet.jsp.JspWriter out = pageContext.getOut();&quot;,
        &quot;         String name = request.getParameter( \&quot;name\&quot; );&quot;,
        &quot;         out.println(\&quot;&lt;html&gt; Welcome\&quot;);&quot;,
        &quot;         //Write the name without validation, potential XSS&quot;,
        &quot;         out.println( name );&quot;,
        &quot;         out.println(\&quot;&lt;/html&gt;\&quot;);&quot;,
        &quot;    }&quot;,
        &quot;}&quot;
      ]
    },
    {
      &quot;type&quot;: &quot;good&quot;,
      &quot;title&quot;: &quot;Encode all untrusted data&quot;,
      &quot;codeBlock&quot;: [
        &quot;&lt;html&gt;&quot;,
        &quot;&lt;%&quot;,
        &quot;      name = request.getParameter(\&quot;name\&quot;);&quot;,
        &quot;      if ( Validator.validate(name) )&quot;,
        &quot;      {&quot;,
        &quot;%&gt;&quot;,
        &quot;Welcome &lt;%= HTMLEntityEncoder.encode(name) %&gt;&quot;,
        &quot;&lt;%&quot;,
        &quot;       }&quot;,
        &quot;%&gt; &quot;,
        &quot;&lt;/html&gt;&quot;
      ]
    }
  ]
}
 
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response contains deep actualresponse</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.apiName =='JSP JspWriter'</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">print response.apiName</span>

  <span class="lead-duration duration">0.002</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-16">
          <a>Doc string</a>
      </div>
      <div id="msg-16" class="collapse collapsable-details">
        <pre>19:57:33.345 [print] JSP JspWriter 
</pre>
      </div>
    </div>
  </div>







      </div>
  </div>
</div>





  </div>
</div>

        </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
