<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Feature: ArticleController/GetArticlesIssueTypes.feature</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Omnia</td>
      <td>28 Sep 2022, 19:58</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
      <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">ArticleController/GetArticlesIssueTypes.feature</td>
          <td      class="passed"    >26</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">26</td>

          <td  class="passed"    >3</td>
          <td >0</td>
          <td class="total">3</td>

          <td class="duration" data-value="183584600">0.183</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">

<div class="tags indention">
</div>


<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">ArticleController/GetArticlesIssueTypes.feature</span>


</div>

        <div class="description indention">Get a list containing Article id and corresponding name of all articles</div>

        <div class="elements inner-level">

<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-2">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url baseurl + '/secinfo/api/v1/articles/issuetypes/CrossSiteScripting'</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-3">
          <a>Doc string</a>
      </div>
      <div id="msg-3" class="collapse collapsable-details">
        <pre>19:57:30.702 karate.env system property was: IPAddress 
</pre>
      </div>
    </div>
  </div>







      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2341313088.html">@SmokeTest</a>
</div>


  <span class="lead-duration duration">0.085</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-4">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Get an article by issuetype id</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-4" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-5">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-5" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def query = {language:'Java'}</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">params query</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method get</span>

  <span class="lead-duration duration">0.062</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-6">
          <a>Doc string</a>
      </div>
      <div id="msg-6" class="collapse collapsable-details">
        <pre>19:57:30.718 request:
1 &gt; GET http://localhost:8081//secinfo/api/v1/articles/issuetypes/CrossSiteScripting?language=Java
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:57:30.767 response time in milliseconds: 49
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:27:30 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
{&quot;appscanId&quot;:&quot;CrossSiteScripting&quot;,&quot;languageSpec&quot;:&quot;Java&quot;,&quot;displayName&quot;:&quot;Cross-Site Scripting&quot;,&quot;cwe&quot;:79,&quot;cause&quot;:[&quot;Cross-site scripting (XSS) vulnerabilities arise when an attacker sends malicious code to the victim's browser, mostly using JavaScript. A vulnerable web application might embed untrusted data in the output, without filtering or encoding it. In this way, an attacker can inject a malicious script to the application, and the script will be returned in the response. This will then run on the victim's browser.&quot;,&quot;In particular, sanitization of hazardous characters was not performed correctly on user input or untrusted data.&quot;],&quot;risk&quot;:[&quot;XSS attacks can expose the user's session cookie, allowing the attacker to hijack the user's session and gain access to the user's account, which could lead to impersonation of users.&quot;,&quot;An attacker could modify and view the users' records and perform transactions as those users. The attacker may be able to perform privileged operations on behalf of the user, or gain access to any sensitive data belonging to the user. This would be especially dangerous if the user has administrator permissions.&quot;,&quot;The attacker could even run a malicious script on the victim's browser which would redirect the user to other pages or sites, modify content presentation, or even make it possible to run malicious software or a crypto miner.&quot;],&quot;exploitSamples&quot;:[{&quot;title&quot;:&quot;The following example shows a script that returns a parameter value in the response.&quot;,&quot;exploitBlock&quot;:[{&quot;explanation&quot;:&quot;The parameter value is sent to the script using a GET request, and then returned in the response embedded in the HTML.&quot;,&quot;request&quot;:[&quot;GET /index.aspx?name=JSmith HTTP/1.1&quot;],&quot;response&quot;:[&quot;HTTP/1.1 200 OK&quot;,&quot;Server: SomeServer&quot;,&quot;Date: Sun, 01 Jan 2002 00:31:19 GMT&quot;,&quot;Content-Type: text/html&quot;,&quot;Accept-Ranges: bytes&quot;,&quot;Content-Length: 27&quot;,&quot;&quot;,&quot;&lt;HTML&gt;&quot;,&quot;Hello JSmith&quot;,&quot;&lt;/HTML&gt;&quot;]},{&quot;explanation&quot;:&quot;An attacker might leverage the attack like this. In this case, the JavaScript code will be executed by the browser.&quot;,&quot;request&quot;:[&quot;GET /index.aspx?name=&gt;\&quot;'&gt;&lt;script&gt;alert('XSS')&lt;/script&gt; HTTP/1.1&quot;],&quot;response&quot;:[&quot;HTTP/1.1 200 OK&quot;,&quot;Server: SomeServer&quot;,&quot;Date: Sun, 01 Jan 2002 00:31:19 GMT&quot;,&quot;Content-Type: text/html&quot;,&quot;Accept-Ranges: bytes&quot;,&quot;Content-Length: 83&quot;,&quot;&quot;,&quot;&lt;HTML&gt;&quot;,&quot;Hello &gt;\&quot;'&gt;&lt;script&gt;alert('XSS')&lt;/script&gt;&quot;,&quot;&lt;/HTML&gt;&quot;]}]}],&quot;codeSamples&quot;:[{&quot;type&quot;:&quot;bad&quot;,&quot;title&quot;:&quot;Untrusted input is returned in the response&quot;,&quot;codeBlock&quot;:[&quot;protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws IOException {&quot;,&quot;   String userName = request.getParameter(\&quot;user_name\&quot;);&quot;,&quot;   response.getWriter().writer(\&quot;Hello \&quot; + username);&quot;,&quot;}&quot;]},{&quot;type&quot;:&quot;good&quot;,&quot;title&quot;:&quot;Input sanitization using org.owasp.html.Sanitizers and HTML encode&quot;,&quot;codeBlock&quot;:[&quot;protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws IOException {&quot;,&quot;   String userName = request.getParameter(\&quot;user_name\&quot;);&quot;,&quot;   Assert.assertTrue(Pattern.matches(\&quot;[a-zA-Z0-9\\s\\-]{1,15}\&quot;, userName));&quot;,&quot;   PolicyFactory policy = Sanitizers.FORMATTING.and(Sanitizers.LINKS);&quot;,&quot;   String safeOutput = policy.sanitize(userName);&quot;,&quot;   safeOutput = Encode.forHtml(safeOutput);&quot;,&quot;   response.getWriter().writer(\&quot;Hello \&quot; + safeOutput);&quot;,&quot;}&quot;]}],&quot;recommendations&quot;:[&quot;Consider using either the ESAPI encoding library, the OWASP Encoder, or other standard library or built-in platform functions.&quot;,&quot;Struts-based applications can use Struts' `bean:write` tag, which automatically filters output of dangerous characters by default.&quot;,&quot;Consider using the Struts Jakarta validation framework or JSF Validators for implementing data validation.&quot;,&quot;Fully encode all dynamic data from an untrusted source that is inserted into the webpage, to ensure it is treated as literal text and not as a script that could be executed or markup that could be rendered.&quot;,&quot;Consider the context in which your data will be used, and contextually encode the data as close as possible to the actual output: e.g. HTML encoding for HTML content; HTML Attribute encoding for data output to attribute values; JavaScript encoding for dynamically generated JavaScript. For example, when HTML encoding non-alphanumeric characters into HTML entities, `&lt;` and `&gt;` would become `&amp;lt;` and `&amp;gt;`.&quot;,&quot;As an extra defensive measure, validate all external input on the server, regardless of source. Carefully check each input parameter against a rigorous positive specification (allowlist) defining data type; size; range; format; and acceptable values. Regular expressions or framework controls may be useful in some cases, though this is not a replacement for output encoding.&quot;,&quot;Output encoding and data validation must be done on all untrusted data, wherever it comes from: e.g. form fields, URL parameters, web service arguments, cookies, any data from the network, environment variables, reverse DNS lookups, query results, request headers, URL components, e-mail, files and filenames, databases, and any external systems that provide data to the application. Remember that such inputs may be obtained indirectly through API calls.&quot;,&quot;For every web page that is returned by the server, explicitly set the `Content-Type` HTTP response header. This header value should define a specific character encoding (charset), such as `ISO-8859-1` or `UTF-8`. When an encoding is not specified, the web browser may choose a different encoding by guessing which encoding is actually being used by the web page, which would allow a potential attacker to bypass XSS protections.&quot;,&quot;Additionally, set the `httpOnly` flag on the session cookie, to prevent any XSS exploits from stealing a user's cookie.&quot;,&quot;Prefer using a framework or standard library that prevents this vulnerability by automatically encoding all dynamic output based on context, or at least that provides constructs that make it easier to avoid.&quot;,&quot;For every web page that is returned by the server, explicitly set the `Content-Security-Policy` HTTP response header, In order to make it significantly more difficult for the attacker to actually exploit the XSS attack.&quot;],&quot;linkedArticles&quot;:[{&quot;title&quot;:&quot;Validation and Encoding&quot;,&quot;url&quot;:&quot;Validation.EncodingRequired&quot;,&quot;linkType&quot;:&quot;internal&quot;}],&quot;externalReferences&quot;:[{&quot;title&quot;:&quot;Cross-site Scripting (XSS)&quot;,&quot;url&quot;:&quot;https://owasp.org/www-community/attacks/xss/&quot;,&quot;linkType&quot;:&quot;external&quot;},{&quot;title&quot;:&quot;OWASP XSS Cheat Sheet&quot;,&quot;url&quot;:&quot;https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html&quot;,&quot;linkType&quot;:&quot;external&quot;}],&quot;availableApis&quot;:{&quot;506554d1&quot;:&quot;JSP JspWriter&quot;,&quot;1f41b9d4&quot;:&quot;Exception StackTrace Handling - CrossSiteScripting&quot;},&quot;availableLanguages&quot;:{&quot;Golang&quot;:&quot;Golang&quot;,&quot;Java&quot;:&quot;Java&quot;,&quot;Xamarin&quot;:&quot;Xamarin&quot;,&quot;ColdFusion&quot;:&quot;ColdFusion&quot;,&quot;Scala&quot;:&quot;Scala&quot;,&quot;Groovy&quot;:&quot;Groovy&quot;,&quot;React&quot;:&quot;ReactJS&quot;,&quot;Angular&quot;:&quot;Angular&quot;,&quot;NodeJS&quot;:&quot;NodeJS&quot;,&quot;javascript&quot;:&quot;JavaScript&quot;,&quot;DotNet&quot;:&quot;.NET&quot;,&quot;Kotlin&quot;:&quot;Kotlin&quot;,&quot;ruby&quot;:&quot;Ruby&quot;,&quot;cobol&quot;:&quot;Cobol&quot;,&quot;Objective-C&quot;:&quot;Objective-C&quot;,&quot;PHP&quot;:&quot;PHP&quot;,&quot;Ionic&quot;:&quot;Ionic&quot;,&quot;Swift&quot;:&quot;Swift&quot;,&quot;React Native&quot;:&quot;React-Native&quot;,&quot;Apex&quot;:&quot;Apex&quot;,&quot;VueJS&quot;:&quot;VueJS&quot;,&quot;Asp&quot;:&quot;ASP&quot;,&quot;Python&quot;:&quot;Python&quot;,&quot;Dart&quot;:&quot;Dart&quot;}}
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def actualresponse = read(&quot;Data/Java.json&quot;)</span>

  <span class="lead-duration duration">0.009</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">print &quot;File==&gt;&quot;, actualresponse</span>

  <span class="lead-duration duration">0.006</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-7">
          <a>Doc string</a>
      </div>
      <div id="msg-7" class="collapse collapsable-details">
        <pre>19:57:30.782 [print] File==&gt; {
  &quot;appscanId&quot;: &quot;CrossSiteScripting&quot;,
  &quot;languageSpec&quot;: &quot;Java&quot;,
  &quot;displayName&quot;: &quot;Cross-Site Scripting&quot;,
  &quot;cwe&quot;: 79,
  &quot;cause&quot;: [
    &quot;Cross-site scripting (XSS) vulnerabilities arise when an attacker sends malicious code to the victim's browser, mostly using JavaScript. A vulnerable web application might embed untrusted data in the output, without filtering or encoding it. In this way, an attacker can inject a malicious script to the application, and the script will be returned in the response. This will then run on the victim's browser.&quot;,
    &quot;In particular, sanitization of hazardous characters was not performed correctly on user input or untrusted data.&quot;
  ],
  &quot;risk&quot;: [
    &quot;XSS attacks can expose the user's session cookie, allowing the attacker to hijack the user's session and gain access to the user's account, which could lead to impersonation of users.&quot;,
    &quot;An attacker could modify and view the users' records and perform transactions as those users. The attacker may be able to perform privileged operations on behalf of the user, or gain access to any sensitive data belonging to the user. This would be especially dangerous if the user has administrator permissions.&quot;,
    &quot;The attacker could even run a malicious script on the victim's browser which would redirect the user to other pages or sites, modify content presentation, or even make it possible to run malicious software or a crypto miner.&quot;
  ],
  &quot;exploitSamples&quot;: [
    {
      &quot;title&quot;: &quot;The following example shows a script that returns a parameter value in the response.&quot;,
      &quot;exploitBlock&quot;: [
        {
          &quot;explanation&quot;: &quot;The parameter value is sent to the script using a GET request, and then returned in the response embedded in the HTML.&quot;,
          &quot;request&quot;: [
            &quot;GET /index.aspx?name=JSmith HTTP/1.1&quot;
          ],
          &quot;response&quot;: [
            &quot;HTTP/1.1 200 OK&quot;,
            &quot;Server: SomeServer&quot;,
            &quot;Date: Sun, 01 Jan 2002 00:31:19 GMT&quot;,
            &quot;Content-Type: text/html&quot;,
            &quot;Accept-Ranges: bytes&quot;,
            &quot;Content-Length: 27&quot;,
            &quot;&quot;,
            &quot;&lt;HTML&gt;&quot;,
            &quot;Hello JSmith&quot;,
            &quot;&lt;/HTML&gt;&quot;
          ]
        },
        {
          &quot;explanation&quot;: &quot;An attacker might leverage the attack like this. In this case, the JavaScript code will be executed by the browser.&quot;,
          &quot;request&quot;: [
            &quot;GET /index.aspx?name=&gt;\&quot;'&gt;&lt;script&gt;alert('XSS')&lt;/script&gt; HTTP/1.1&quot;
          ],
          &quot;response&quot;: [
            &quot;HTTP/1.1 200 OK&quot;,
            &quot;Server: SomeServer&quot;,
            &quot;Date: Sun, 01 Jan 2002 00:31:19 GMT&quot;,
            &quot;Content-Type: text/html&quot;,
            &quot;Accept-Ranges: bytes&quot;,
            &quot;Content-Length: 83&quot;,
            &quot;&quot;,
            &quot;&lt;HTML&gt;&quot;,
            &quot;Hello &gt;\&quot;'&gt;&lt;script&gt;alert('XSS')&lt;/script&gt;&quot;,
            &quot;&lt;/HTML&gt;&quot;
          ]
        }
      ]
    }
  ],
  &quot;codeSamples&quot;: [
    {
      &quot;type&quot;: &quot;bad&quot;,
      &quot;title&quot;: &quot;Untrusted input is returned in the response&quot;,
      &quot;codeBlock&quot;: [
        &quot;protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws IOException {&quot;,
        &quot;   String userName = request.getParameter(\&quot;user_name\&quot;);&quot;,
        &quot;   response.getWriter().writer(\&quot;Hello \&quot; + username);&quot;,
        &quot;}&quot;
      ]
    },
    {
      &quot;type&quot;: &quot;good&quot;,
      &quot;title&quot;: &quot;Input sanitization using org.owasp.html.Sanitizers and HTML encode&quot;,
      &quot;codeBlock&quot;: [
        &quot;protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws IOException {&quot;,
        &quot;   String userName = request.getParameter(\&quot;user_name\&quot;);&quot;,
        &quot;   Assert.assertTrue(Pattern.matches(\&quot;[a-zA-Z0-9\\s\\-]{1,15}\&quot;, userName));&quot;,
        &quot;   PolicyFactory policy = Sanitizers.FORMATTING.and(Sanitizers.LINKS);&quot;,
        &quot;   String safeOutput = policy.sanitize(userName);&quot;,
        &quot;   safeOutput = Encode.forHtml(safeOutput);&quot;,
        &quot;   response.getWriter().writer(\&quot;Hello \&quot; + safeOutput);&quot;,
        &quot;}&quot;
      ]
    }
  ],
  &quot;recommendations&quot;: [
    &quot;Consider using either the ESAPI encoding library, the OWASP Encoder, or other standard library or built-in platform functions.&quot;,
    &quot;Struts-based applications can use Struts' `bean:write` tag, which automatically filters output of dangerous characters by default.&quot;,
    &quot;Consider using the Struts Jakarta validation framework or JSF Validators for implementing data validation.&quot;,
    &quot;Fully encode all dynamic data from an untrusted source that is inserted into the webpage, to ensure it is treated as literal text and not as a script that could be executed or markup that could be rendered.&quot;,
    &quot;Consider the context in which your data will be used, and contextually encode the data as close as possible to the actual output: e.g. HTML encoding for HTML content; HTML Attribute encoding for data output to attribute values; JavaScript encoding for dynamically generated JavaScript. For example, when HTML encoding non-alphanumeric characters into HTML entities, `&lt;` and `&gt;` would become `&amp;lt;` and `&amp;gt;`.&quot;,
    &quot;As an extra defensive measure, validate all external input on the server, regardless of source. Carefully check each input parameter against a rigorous positive specification (allowlist) defining data type; size; range; format; and acceptable values. Regular expressions or framework controls may be useful in some cases, though this is not a replacement for output encoding.&quot;,
    &quot;Output encoding and data validation must be done on all untrusted data, wherever it comes from: e.g. form fields, URL parameters, web service arguments, cookies, any data from the network, environment variables, reverse DNS lookups, query results, request headers, URL components, e-mail, files and filenames, databases, and any external systems that provide data to the application. Remember that such inputs may be obtained indirectly through API calls.&quot;,
    &quot;For every web page that is returned by the server, explicitly set the `Content-Type` HTTP response header. This header value should define a specific character encoding (charset), such as `ISO-8859-1` or `UTF-8`. When an encoding is not specified, the web browser may choose a different encoding by guessing which encoding is actually being used by the web page, which would allow a potential attacker to bypass XSS protections.&quot;,
    &quot;Additionally, set the `httpOnly` flag on the session cookie, to prevent any XSS exploits from stealing a user's cookie.&quot;,
    &quot;Prefer using a framework or standard library that prevents this vulnerability by automatically encoding all dynamic output based on context, or at least that provides constructs that make it easier to avoid.&quot;,
    &quot;For every web page that is returned by the server, explicitly set the `Content-Security-Policy` HTTP response header, In order to make it significantly more difficult for the attacker to actually exploit the XSS attack.&quot;
  ],
  &quot;linkedArticles&quot;: [
    {
      &quot;title&quot;: &quot;Validation and Encoding&quot;,
      &quot;url&quot;: &quot;Validation.EncodingRequired&quot;,
      &quot;linkType&quot;: &quot;internal&quot;
    }
  ],
  &quot;externalReferences&quot;: [
    {
      &quot;title&quot;: &quot;Cross-site Scripting (XSS)&quot;,
      &quot;url&quot;: &quot;https://owasp.org/www-community/attacks/xss/&quot;,
      &quot;linkType&quot;: &quot;external&quot;
    },
    {
      &quot;title&quot;: &quot;OWASP XSS Cheat Sheet&quot;,
      &quot;url&quot;: &quot;https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html&quot;,
      &quot;linkType&quot;: &quot;external&quot;
    }
  ],
  &quot;availableApis&quot;: {
    &quot;506554d1&quot;: &quot;JSP JspWriter&quot;,
    &quot;1f41b9d4&quot;: &quot;Exception StackTrace Handling - CrossSiteScripting&quot;
  },
  &quot;availableLanguages&quot;: {
    &quot;Golang&quot;: &quot;Golang&quot;,
    &quot;Java&quot;: &quot;Java&quot;,
    &quot;Xamarin&quot;: &quot;Xamarin&quot;,
    &quot;ColdFusion&quot;: &quot;ColdFusion&quot;,
    &quot;Scala&quot;: &quot;Scala&quot;,
    &quot;Groovy&quot;: &quot;Groovy&quot;,
    &quot;React&quot;: &quot;ReactJS&quot;,
    &quot;Angular&quot;: &quot;Angular&quot;,
    &quot;javascript&quot;: &quot;JavaScript&quot;,
    &quot;NodeJS&quot;: &quot;NodeJS&quot;,
    &quot;DotNet&quot;: &quot;.NET&quot;,
    &quot;ruby&quot;: &quot;Ruby&quot;,
    &quot;cobol&quot;: &quot;Cobol&quot;,
    &quot;Objective-C&quot;: &quot;Objective-C&quot;,
    &quot;PHP&quot;: &quot;PHP&quot;,
    &quot;Ionic&quot;: &quot;Ionic&quot;,
    &quot;Swift&quot;: &quot;Swift&quot;,
    &quot;React Native&quot;: &quot;React-Native&quot;,
    &quot;Apex&quot;: &quot;Apex&quot;,
    &quot;VueJS&quot;: &quot;VueJS&quot;,
    &quot;Asp&quot;: &quot;ASP&quot;,
    &quot;Dart&quot;: &quot;Dart&quot;,
    &quot;Python&quot;: &quot;Python&quot;
  }
}
 
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response contains deep actualresponse</span>

  <span class="lead-duration duration">0.002</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.languageSpec =='Java'</span>

  <span class="lead-duration duration">0.002</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">print response.languageSpec</span>

  <span class="lead-duration duration">0.001</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-8">
          <a>Doc string</a>
      </div>
      <div id="msg-8" class="collapse collapsable-details">
        <pre>19:57:30.798 [print] Java 
</pre>
      </div>
    </div>
  </div>







      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-9">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-9" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-10">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-10" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url baseurl + '/secinfo/api/v1/articles/issuetypes/CrossSiteScripting'</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-11">
          <a>Doc string</a>
      </div>
      <div id="msg-11" class="collapse collapsable-details">
        <pre>19:57:30.798 karate.env system property was: IPAddress 
</pre>
      </div>
    </div>
  </div>







      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2341313088.html">@SmokeTest</a>
</div>


  <span class="lead-duration duration">0.056</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-12">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Get an article by issuetype id</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-12" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-13">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-13" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def query = {language :'Java',api:'JSP JspWriter'}</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">params query</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method get</span>

  <span class="lead-duration duration">0.048</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-14">
          <a>Doc string</a>
      </div>
      <div id="msg-14" class="collapse collapsable-details">
        <pre>19:57:30.814 request:
1 &gt; GET http://localhost:8081//secinfo/api/v1/articles/issuetypes/CrossSiteScripting?language=Java&amp;api=JSP+JspWriter
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:57:30.860 response time in milliseconds: 46
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:27:30 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
{&quot;appscanId&quot;:&quot;CrossSiteScripting&quot;,&quot;languageSpec&quot;:&quot;Java&quot;,&quot;displayName&quot;:&quot;JSP JspWriter&quot;,&quot;apiName&quot;:&quot;JSP JspWriter&quot;,&quot;apis&quot;:[{&quot;name&quot;:&quot;javax.servlet.jsp.JspWriter.println&quot;,&quot;signature&quot;:&quot;javax.servlet.jsp.JspWriter.println(java.lang.String):void&quot;},{&quot;name&quot;:&quot;javax.servlet.jsp.JspWriter.print&quot;,&quot;signature&quot;:&quot;javax.servlet.jsp.JspWriter.print(java.lang.String):void&quot;}],&quot;cause&quot;:[&quot;The javax.servlet.jsp.JspWriter class writes HTML pages to a user's browser. This class is generally not used directly in a normal Java file. Instead, it is primarily found in the Java files precompiled from JSP pages on a JSP server.&quot;,&quot;These JspWriter APIs write a string to the HTML page. If the string is a static string or comes from trusted sources, this is not a problem. However, if the string comes from user input or other untrusted sources, an attacker can introduce malicious scripts, such as JavaScripts, into the output HTML page. When viewed, these scripts will be interpreted by a scripting-enabled web browser and run with the viewing user's security context for communicating with the originating web site, resulting in XSS attacks.&quot;],&quot;codeSamples&quot;:[{&quot;type&quot;:&quot;bad&quot;,&quot;title&quot;:&quot;Printing the user provided name in the resulting welcome page&quot;,&quot;codeBlock&quot;:[&quot;&lt;html&gt; Welcome&quot;,&quot;&lt;%= request.getParameter(\&quot;name\&quot;)%&gt;&quot;,&quot;&lt;/html&gt;&quot;]},{&quot;type&quot;:&quot;bad&quot;,&quot;title&quot;:&quot;The welcome.jsp page will be converted to the following Java file on the JSP server.&quot;,&quot;codeBlock&quot;:[&quot;class welcome_jsp implements javax.servlet.Servlet, javax.servlet.jsp.HttpJspPage {&quot;,&quot;     public void _jspService( javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response )&quot;,&quot;       throws javax.servlet.ServletException, java.io.IOException&quot;,&quot;     {&quot;,&quot;         PageContext pageContext = ...;//get the page context for this request&quot;,&quot;         javax.servlet.jsp.JspWriter out = pageContext.getOut();&quot;,&quot;         String name = request.getParameter( \&quot;name\&quot; );&quot;,&quot;         out.println(\&quot;&lt;html&gt; Welcome\&quot;);&quot;,&quot;         //Write the name without validation, potential XSS&quot;,&quot;         out.println( name );&quot;,&quot;         out.println(\&quot;&lt;/html&gt;\&quot;);&quot;,&quot;    }&quot;,&quot;}&quot;]},{&quot;type&quot;:&quot;good&quot;,&quot;title&quot;:&quot;Encode all untrusted data&quot;,&quot;codeBlock&quot;:[&quot;&lt;html&gt;&quot;,&quot;&lt;%&quot;,&quot;      name = request.getParameter(\&quot;name\&quot;);&quot;,&quot;      if ( Validator.validate(name) )&quot;,&quot;      {&quot;,&quot;%&gt;&quot;,&quot;Welcome &lt;%= HTMLEntityEncoder.encode(name) %&gt;&quot;,&quot;&lt;%&quot;,&quot;       }&quot;,&quot;%&gt; &quot;,&quot;&lt;/html&gt;&quot;]}],&quot;externalReferences&quot;:[{&quot;title&quot;:&quot;Cross-site Scripting (XSS)&quot;,&quot;url&quot;:&quot;https://owasp.org/www-community/attacks/xss/&quot;,&quot;linkType&quot;:&quot;external&quot;},{&quot;title&quot;:&quot;OWASP XSS Cheat Sheet&quot;,&quot;url&quot;:&quot;https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html&quot;,&quot;linkType&quot;:&quot;external&quot;}],&quot;availableApis&quot;:{&quot;506554d1&quot;:&quot;JSP JspWriter&quot;,&quot;1f41b9d4&quot;:&quot;Exception StackTrace Handling - CrossSiteScripting&quot;}}
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def actualresponse = read(&quot;Data/JspWritter.json&quot;)</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">print &quot;File==&gt;&quot;, actualresponse</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-15">
          <a>Doc string</a>
      </div>
      <div id="msg-15" class="collapse collapsable-details">
        <pre>19:57:30.860 [print] File==&gt; {
  &quot;appscanId&quot;: &quot;CrossSiteScripting&quot;,
  &quot;languageSpec&quot;: &quot;Java&quot;,
  &quot;displayName&quot;: &quot;JSP JspWriter&quot;,
  &quot;apiName&quot;: &quot;JSP JspWriter&quot;,
  &quot;apis&quot;: [
    {
      &quot;name&quot;: &quot;javax.servlet.jsp.JspWriter.println&quot;,
      &quot;signature&quot;: &quot;javax.servlet.jsp.JspWriter.println(java.lang.String):void&quot;
    },
    {
      &quot;name&quot;: &quot;javax.servlet.jsp.JspWriter.print&quot;,
      &quot;signature&quot;: &quot;javax.servlet.jsp.JspWriter.print(java.lang.String):void&quot;
    }
  ],
  &quot;cause&quot;: [
    &quot;The javax.servlet.jsp.JspWriter class writes HTML pages to a user's browser. This class is generally not used directly in a normal Java file. Instead, it is primarily found in the Java files precompiled from JSP pages on a JSP server.&quot;,
    &quot;These JspWriter APIs write a string to the HTML page. If the string is a static string or comes from trusted sources, this is not a problem. However, if the string comes from user input or other untrusted sources, an attacker can introduce malicious scripts, such as JavaScripts, into the output HTML page. When viewed, these scripts will be interpreted by a scripting-enabled web browser and run with the viewing user's security context for communicating with the originating web site, resulting in XSS attacks.&quot;
  ],
  &quot;codeSamples&quot;: [
    {
      &quot;type&quot;: &quot;bad&quot;,
      &quot;title&quot;: &quot;Printing the user provided name in the resulting welcome page&quot;,
      &quot;codeBlock&quot;: [
        &quot;&lt;html&gt; Welcome&quot;,
        &quot;&lt;%= request.getParameter(\&quot;name\&quot;)%&gt;&quot;,
        &quot;&lt;/html&gt;&quot;
      ]
    },
    {
      &quot;type&quot;: &quot;bad&quot;,
      &quot;title&quot;: &quot;The welcome.jsp page will be converted to the following Java file on the JSP server.&quot;,
      &quot;codeBlock&quot;: [
        &quot;class welcome_jsp implements javax.servlet.Servlet, javax.servlet.jsp.HttpJspPage {&quot;,
        &quot;     public void _jspService( javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response )&quot;,
        &quot;       throws javax.servlet.ServletException, java.io.IOException&quot;,
        &quot;     {&quot;,
        &quot;         PageContext pageContext = ...;//get the page context for this request&quot;,
        &quot;         javax.servlet.jsp.JspWriter out = pageContext.getOut();&quot;,
        &quot;         String name = request.getParameter( \&quot;name\&quot; );&quot;,
        &quot;         out.println(\&quot;&lt;html&gt; Welcome\&quot;);&quot;,
        &quot;         //Write the name without validation, potential XSS&quot;,
        &quot;         out.println( name );&quot;,
        &quot;         out.println(\&quot;&lt;/html&gt;\&quot;);&quot;,
        &quot;    }&quot;,
        &quot;}&quot;
      ]
    },
    {
      &quot;type&quot;: &quot;good&quot;,
      &quot;title&quot;: &quot;Encode all untrusted data&quot;,
      &quot;codeBlock&quot;: [
        &quot;&lt;html&gt;&quot;,
        &quot;&lt;%&quot;,
        &quot;      name = request.getParameter(\&quot;name\&quot;);&quot;,
        &quot;      if ( Validator.validate(name) )&quot;,
        &quot;      {&quot;,
        &quot;%&gt;&quot;,
        &quot;Welcome &lt;%= HTMLEntityEncoder.encode(name) %&gt;&quot;,
        &quot;&lt;%&quot;,
        &quot;       }&quot;,
        &quot;%&gt; &quot;,
        &quot;&lt;/html&gt;&quot;
      ]
    }
  ],
  &quot;externalReferences&quot;: [
    {
      &quot;title&quot;: &quot;Cross-site Scripting (XSS)&quot;,
      &quot;url&quot;: &quot;https://owasp.org/www-community/attacks/xss/&quot;,
      &quot;linkType&quot;: &quot;external&quot;
    },
    {
      &quot;title&quot;: &quot;OWASP XSS Cheat Sheet&quot;,
      &quot;url&quot;: &quot;https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html&quot;,
      &quot;linkType&quot;: &quot;external&quot;
    }
  ],
  &quot;availableApis&quot;: {
    &quot;506554d1&quot;: &quot;JSP JspWriter&quot;,
    &quot;1f41b9d4&quot;: &quot;Exception StackTrace Handling - CrossSiteScripting&quot;
  }
}
 
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response contains deep actualresponse</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.apiName =='JSP JspWriter'</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">print response.apiName</span>

  <span class="lead-duration duration">0.001</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-16">
          <a>Doc string</a>
      </div>
      <div id="msg-16" class="collapse collapsable-details">
        <pre>19:57:30.876 [print] JSP JspWriter 
</pre>
      </div>
    </div>
  </div>







      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-17">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-17" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-18">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-18" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url baseurl + '/secinfo/api/v1/articles/issuetypes/CrossSiteScripting'</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-19">
          <a>Doc string</a>
      </div>
      <div id="msg-19" class="collapse collapsable-details">
        <pre>19:57:30.876 karate.env system property was: IPAddress 
</pre>
      </div>
    </div>
  </div>







      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2341313088.html">@SmokeTest</a>
</div>


  <span class="lead-duration duration">0.039</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-20">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Get a list containing Article id and corresponding name of all articles for specify the locale for the article</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-20" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-21">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-21" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def query = {language :'Java',api:'JSP JspWriter'}</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">params query</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">param nl = 'en'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method get</span>

  <span class="lead-duration duration">0.038</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-22">
          <a>Doc string</a>
      </div>
      <div id="msg-22" class="collapse collapsable-details">
        <pre>19:57:30.876 request:
1 &gt; GET http://localhost:8081//secinfo/api/v1/articles/issuetypes/CrossSiteScripting?language=Java&amp;api=JSP+JspWriter&amp;nl=en
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:57:30.923 response time in milliseconds: 31
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:27:30 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
1 &lt; Set-Cookie: org.springframework.web.servlet.i18n.CookieLocaleResolver.LOCALE=en; Domain=localhost
{&quot;appscanId&quot;:&quot;CrossSiteScripting&quot;,&quot;languageSpec&quot;:&quot;Java&quot;,&quot;displayName&quot;:&quot;JSP JspWriter&quot;,&quot;apiName&quot;:&quot;JSP JspWriter&quot;,&quot;apis&quot;:[{&quot;name&quot;:&quot;javax.servlet.jsp.JspWriter.println&quot;,&quot;signature&quot;:&quot;javax.servlet.jsp.JspWriter.println(java.lang.String):void&quot;},{&quot;name&quot;:&quot;javax.servlet.jsp.JspWriter.print&quot;,&quot;signature&quot;:&quot;javax.servlet.jsp.JspWriter.print(java.lang.String):void&quot;}],&quot;cause&quot;:[&quot;The javax.servlet.jsp.JspWriter class writes HTML pages to a user's browser. This class is generally not used directly in a normal Java file. Instead, it is primarily found in the Java files precompiled from JSP pages on a JSP server.&quot;,&quot;These JspWriter APIs write a string to the HTML page. If the string is a static string or comes from trusted sources, this is not a problem. However, if the string comes from user input or other untrusted sources, an attacker can introduce malicious scripts, such as JavaScripts, into the output HTML page. When viewed, these scripts will be interpreted by a scripting-enabled web browser and run with the viewing user's security context for communicating with the originating web site, resulting in XSS attacks.&quot;],&quot;codeSamples&quot;:[{&quot;type&quot;:&quot;bad&quot;,&quot;title&quot;:&quot;Printing the user provided name in the resulting welcome page&quot;,&quot;codeBlock&quot;:[&quot;&lt;html&gt; Welcome&quot;,&quot;&lt;%= request.getParameter(\&quot;name\&quot;)%&gt;&quot;,&quot;&lt;/html&gt;&quot;]},{&quot;type&quot;:&quot;bad&quot;,&quot;title&quot;:&quot;The welcome.jsp page will be converted to the following Java file on the JSP server.&quot;,&quot;codeBlock&quot;:[&quot;class welcome_jsp implements javax.servlet.Servlet, javax.servlet.jsp.HttpJspPage {&quot;,&quot;     public void _jspService( javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response )&quot;,&quot;       throws javax.servlet.ServletException, java.io.IOException&quot;,&quot;     {&quot;,&quot;         PageContext pageContext = ...;//get the page context for this request&quot;,&quot;         javax.servlet.jsp.JspWriter out = pageContext.getOut();&quot;,&quot;         String name = request.getParameter( \&quot;name\&quot; );&quot;,&quot;         out.println(\&quot;&lt;html&gt; Welcome\&quot;);&quot;,&quot;         //Write the name without validation, potential XSS&quot;,&quot;         out.println( name );&quot;,&quot;         out.println(\&quot;&lt;/html&gt;\&quot;);&quot;,&quot;    }&quot;,&quot;}&quot;]},{&quot;type&quot;:&quot;good&quot;,&quot;title&quot;:&quot;Encode all untrusted data&quot;,&quot;codeBlock&quot;:[&quot;&lt;html&gt;&quot;,&quot;&lt;%&quot;,&quot;      name = request.getParameter(\&quot;name\&quot;);&quot;,&quot;      if ( Validator.validate(name) )&quot;,&quot;      {&quot;,&quot;%&gt;&quot;,&quot;Welcome &lt;%= HTMLEntityEncoder.encode(name) %&gt;&quot;,&quot;&lt;%&quot;,&quot;       }&quot;,&quot;%&gt; &quot;,&quot;&lt;/html&gt;&quot;]}],&quot;externalReferences&quot;:[{&quot;title&quot;:&quot;Cross-site Scripting (XSS)&quot;,&quot;url&quot;:&quot;https://owasp.org/www-community/attacks/xss/&quot;,&quot;linkType&quot;:&quot;external&quot;},{&quot;title&quot;:&quot;OWASP XSS Cheat Sheet&quot;,&quot;url&quot;:&quot;https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html&quot;,&quot;linkType&quot;:&quot;external&quot;}],&quot;availableApis&quot;:{&quot;506554d1&quot;:&quot;JSP JspWriter&quot;,&quot;1f41b9d4&quot;:&quot;Exception StackTrace Handling - CrossSiteScripting&quot;}}
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>

        </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
