<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Feature: WebEditorController/GetEditor.feature</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Omnia</td>
      <td>28 Sep 2022, 19:58</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
      <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">WebEditorController/GetEditor.feature</td>
          <td      class="passed"    >6</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">6</td>

          <td  class="passed"    >1</td>
          <td >0</td>
          <td class="total">1</td>

          <td class="duration" data-value="437282100">0.437</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">

<div class="tags indention">
</div>


<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">WebEditorController/GetEditor.feature</span>


</div>

        <div class="description indention">Get Editor Page</div>

        <div class="elements inner-level">

<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-2">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url baseurl +'/secinfo/editor'</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-3">
          <a>Doc string</a>
      </div>
      <div id="msg-3" class="collapse collapsable-details">
        <pre>19:58:15.470 karate.env system property was: IPAddress 
</pre>
      </div>
    </div>
  </div>







      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2341313088.html">@SmokeTest</a>
</div>


  <span class="lead-duration duration">0.436</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-4">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Positive: To Get Editor Page</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-4" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-5">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-5" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">method get</span>

  <span class="lead-duration duration">0.433</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-6">
          <a>Doc string</a>
      </div>
      <div id="msg-6" class="collapse collapsable-details">
        <pre>19:58:15.485 request:
1 &gt; GET http://localhost:8081//secinfo/editor
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:58:15.485 request:
2 &gt; GET http://localhost:8081//secinfo/editor
2 &gt; Host: localhost:8081
2 &gt; Connection: Keep-Alive
2 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
2 &gt; Accept-Encoding: gzip,deflate


19:58:15.907 response time in milliseconds: 422
2 &lt; 200
2 &lt; Vary: Origin
2 &lt; Vary: Access-Control-Request-Method
2 &lt; Vary: Access-Control-Request-Headers
2 &lt; Last-Modified: Wed, 28 Sep 2022 14:21:31 GMT
2 &lt; Accept-Ranges: bytes
2 &lt; Content-Type: text/html;charset=UTF-8
2 &lt; Content-Language: en-US
2 &lt; Content-Length: 2405
2 &lt; Date: Wed, 28 Sep 2022 14:28:15 GMT
2 &lt; Keep-Alive: timeout=60
2 &lt; Connection: keep-alive
&lt;!doctype html&gt;&lt;html lang=&quot;en&quot;&gt;&lt;head&gt;&lt;meta charset=&quot;utf-8&quot;/&gt;&lt;link rel=&quot;icon&quot; href=&quot;/secinfo/appscanlogo.png&quot;/&gt;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;/&gt;&lt;meta name=&quot;theme-color&quot; content=&quot;#000000&quot;/&gt;&lt;meta name=&quot;description&quot; content=&quot;Web site created using create-react-app&quot;/&gt;&lt;link rel=&quot;apple-touch-icon&quot; href=&quot;/secinfo/appscanlogo.png&quot;/&gt;&lt;link rel=&quot;manifest&quot; href=&quot;/secinfo/manifest.json&quot;/&gt;&lt;title&gt;HCL AppScan Security Info&lt;/title&gt;&lt;link href=&quot;/secinfo/static/css/2.7d91f3e3.chunk.css&quot; rel=&quot;stylesheet&quot;&gt;&lt;link href=&quot;/secinfo/static/css/main.a3118dcd.chunk.css&quot; rel=&quot;stylesheet&quot;&gt;&lt;/head&gt;&lt;body class=&quot;blue_active_blue_light&quot;&gt;&lt;noscript&gt;You need to enable JavaScript to run this app.&lt;/noscript&gt;&lt;div id=&quot;root&quot;&gt;&lt;/div&gt;&lt;script&gt;!function(e){function r(r){for(var n,i,l=r[0],a=r[1],f=r[2],c=0,s=[];c&lt;l.length;c++)i=l[c],Object.prototype.hasOwnProperty.call(o,i)&amp;&amp;o[i]&amp;&amp;s.push(o[i][0]),o[i]=0;for(n in a)Object.prototype.hasOwnProperty.call(a,n)&amp;&amp;(e[n]=a[n]);for(p&amp;&amp;p(r);s.length;)s.shift()();return u.push.apply(u,f||[]),t()}function t(){for(var e,r=0;r&lt;u.length;r++){for(var t=u[r],n=!0,l=1;l&lt;t.length;l++){var a=t[l];0!==o[a]&amp;&amp;(n=!1)}n&amp;&amp;(u.splice(r--,1),e=i(i.s=t[0]))}return e}var n={},o={1:0},u=[];function i(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,i),t.l=!0,t.exports}i.m=e,i.c=n,i.d=function(e,r,t){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},i.r=function(e){&quot;undefined&quot;!=typeof Symbol&amp;&amp;Symbol.toStringTag&amp;&amp;Object.defineProperty(e,Symbol.toStringTag,{value:&quot;Module&quot;}),Object.defineProperty(e,&quot;__esModule&quot;,{value:!0})},i.t=function(e,r){if(1&amp;r&amp;&amp;(e=i(e)),8&amp;r)return e;if(4&amp;r&amp;&amp;&quot;object&quot;==typeof e&amp;&amp;e&amp;&amp;e.__esModule)return e;var t=Object.create(null);if(i.r(t),Object.defineProperty(t,&quot;default&quot;,{enumerable:!0,value:e}),2&amp;r&amp;&amp;&quot;string&quot;!=typeof e)for(var n in e)i.d(t,n,function(r){return e[r]}.bind(null,n));return t},i.n=function(e){var r=e&amp;&amp;e.__esModule?function(){return e.default}:function(){return e};return i.d(r,&quot;a&quot;,r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p=&quot;/secinfo/&quot;;var l=this[&quot;webpackJsonpomnia-ui&quot;]=this[&quot;webpackJsonpomnia-ui&quot;]||[],a=l.push.bind(l);l.push=r,l=l.slice();for(var f=0;f&lt;l.length;f++)r(l[f]);var p=a;t()}([])&lt;/script&gt;&lt;script src=&quot;/secinfo/static/js/2.b8cc34bb.chunk.js&quot;&gt;&lt;/script&gt;&lt;script src=&quot;/secinfo/static/js/main.9c595632.chunk.js&quot;&gt;&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">print response</span>

  <span class="lead-duration duration">0.002</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-7">
          <a>Doc string</a>
      </div>
      <div id="msg-7" class="collapse collapsable-details">
        <pre>19:58:15.907 [print] &lt;!doctype html&gt;&lt;html lang=&quot;en&quot;&gt;&lt;head&gt;&lt;meta charset=&quot;utf-8&quot;/&gt;&lt;link rel=&quot;icon&quot; href=&quot;/secinfo/appscanlogo.png&quot;/&gt;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;/&gt;&lt;meta name=&quot;theme-color&quot; content=&quot;#000000&quot;/&gt;&lt;meta name=&quot;description&quot; content=&quot;Web site created using create-react-app&quot;/&gt;&lt;link rel=&quot;apple-touch-icon&quot; href=&quot;/secinfo/appscanlogo.png&quot;/&gt;&lt;link rel=&quot;manifest&quot; href=&quot;/secinfo/manifest.json&quot;/&gt;&lt;title&gt;HCL AppScan Security Info&lt;/title&gt;&lt;link href=&quot;/secinfo/static/css/2.7d91f3e3.chunk.css&quot; rel=&quot;stylesheet&quot;&gt;&lt;link href=&quot;/secinfo/static/css/main.a3118dcd.chunk.css&quot; rel=&quot;stylesheet&quot;&gt;&lt;/head&gt;&lt;body class=&quot;blue_active_blue_light&quot;&gt;&lt;noscript&gt;You need to enable JavaScript to run this app.&lt;/noscript&gt;&lt;div id=&quot;root&quot;&gt;&lt;/div&gt;&lt;script&gt;!function(e){function r(r){for(var n,i,l=r[0],a=r[1],f=r[2],c=0,s=[];c&lt;l.length;c++)i=l[c],Object.prototype.hasOwnProperty.call(o,i)&amp;&amp;o[i]&amp;&amp;s.push(o[i][0]),o[i]=0;for(n in a)Object.prototype.hasOwnProperty.call(a,n)&amp;&amp;(e[n]=a[n]);for(p&amp;&amp;p(r);s.length;)s.shift()();return u.push.apply(u,f||[]),t()}function t(){for(var e,r=0;r&lt;u.length;r++){for(var t=u[r],n=!0,l=1;l&lt;t.length;l++){var a=t[l];0!==o[a]&amp;&amp;(n=!1)}n&amp;&amp;(u.splice(r--,1),e=i(i.s=t[0]))}return e}var n={},o={1:0},u=[];function i(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,i),t.l=!0,t.exports}i.m=e,i.c=n,i.d=function(e,r,t){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},i.r=function(e){&quot;undefined&quot;!=typeof Symbol&amp;&amp;Symbol.toStringTag&amp;&amp;Object.defineProperty(e,Symbol.toStringTag,{value:&quot;Module&quot;}),Object.defineProperty(e,&quot;__esModule&quot;,{value:!0})},i.t=function(e,r){if(1&amp;r&amp;&amp;(e=i(e)),8&amp;r)return e;if(4&amp;r&amp;&amp;&quot;object&quot;==typeof e&amp;&amp;e&amp;&amp;e.__esModule)return e;var t=Object.create(null);if(i.r(t),Object.defineProperty(t,&quot;default&quot;,{enumerable:!0,value:e}),2&amp;r&amp;&amp;&quot;string&quot;!=typeof e)for(var n in e)i.d(t,n,function(r){return e[r]}.bind(null,n));return t},i.n=function(e){var r=e&amp;&amp;e.__esModule?function(){return e.default}:function(){return e};return i.d(r,&quot;a&quot;,r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p=&quot;/secinfo/&quot;;var l=this[&quot;webpackJsonpomnia-ui&quot;]=this[&quot;webpackJsonpomnia-ui&quot;]||[],a=l.push.bind(l);l.push=r,l=l.slice();for(var f=0;f&lt;l.length;f++)r(l[f]);var p=a;t()}([])&lt;/script&gt;&lt;script src=&quot;/secinfo/static/js/2.b8cc34bb.chunk.js&quot;&gt;&lt;/script&gt;&lt;script src=&quot;/secinfo/static/js/main.9c595632.chunk.js&quot;&gt;&lt;/script&gt;&lt;/body&gt;&lt;/html&gt; 
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match header content-language == 'en-US'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match header Connection == 'keep-alive'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>

        </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
