<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Feature: WebController/GetArticlesOpenSource.feature</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Omnia</td>
      <td>28 Sep 2022, 19:58</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
      <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">WebController/GetArticlesOpenSource.feature</td>
          <td      class="passed"    >12</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">12</td>

          <td  class="passed"    >2</td>
          <td >0</td>
          <td class="total">2</td>

          <td class="duration" data-value="111972600">0.111</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">

<div class="tags indention">
</div>


<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">WebController/GetArticlesOpenSource.feature</span>


</div>

        <div class="description indention">Get a Open Source Issue Type article</div>

        <div class="elements inner-level">

<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-2">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url baseurl +'/secinfo/articles/opensource'</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-3">
          <a>Doc string</a>
      </div>
      <div id="msg-3" class="collapse collapsable-details">
        <pre>19:58:13.954 karate.env system property was: IPAddress 
</pre>
      </div>
    </div>
  </div>







      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2341313088.html">@SmokeTest</a>
</div>


  <span class="lead-duration duration">0.052</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-4">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Positive:To Get details of Open Source Issue Type article based on the component name</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-4" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-5">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-5" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def query = {component :'log4j'}</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">params query</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method get</span>

  <span class="lead-duration duration">0.051</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-6">
          <a>Doc string</a>
      </div>
      <div id="msg-6" class="collapse collapsable-details">
        <pre>19:58:13.954 request:
1 &gt; GET http://localhost:8081//secinfo/articles/opensource?component=log4j
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:58:14.001 response time in milliseconds: 47
1 &lt; 200
1 &lt; Content-Type: text/html;charset=UTF-8
1 &lt; Content-Language: en-US
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:28:13 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;title&gt;HCL AppScan Security Info&lt;/title&gt;
	&lt;link href=&quot;/secinfo/resources/omnia.css&quot; rel=&quot;stylesheet&quot;/&gt;
	
	
	
&lt;/head&gt;

&lt;body id=&quot;article_body&quot;&gt;
	

	
	
		
			
				
				
				
				&lt;h1 id=&quot;article_heading&quot;&gt;Vulnerable Open Source Component&lt;/h1&gt;
			
		
	

	

	

	
	

	

	
		&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
			
				
				&lt;h5&gt;Cause&lt;/h5&gt;
			
		&lt;/div&gt;
		&lt;div class=&quot;sectionContent&quot;&gt;
			&lt;p&gt;A vulnerable version of third party software component is installed in the tested application.&lt;/p&gt;
			
				&lt;p&gt;&lt;span &gt;Component&lt;/span&gt;: &lt;b &gt;log4j&lt;/b&gt;&lt;/p&gt;
			
		&lt;/div&gt;
	

	&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
		
			
			&lt;h5&gt;Risk&lt;/h5&gt;
		
	&lt;/div&gt;
	&lt;div class=&quot;sectionContent&quot;&gt;
		&lt;p&gt;A vulnerable third party software component may introduce all manner of vulnerabilities into the application&lt;/p&gt;
	&lt;/div&gt;

	
	

	
	

	

	&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
		
			
			&lt;h5&gt;Fix recommendation&lt;/h5&gt;
		
	&lt;/div&gt;
	&lt;div class=&quot;sectionContent&quot;&gt;
		&lt;p&gt;Upgrade to the latest version of the third party software component. We highly recommend contacting the vendor of this product to see if a patch or fix has recently been made available.&lt;/p&gt;
		
			&lt;p&gt;&lt;span &gt;Known patches&lt;/span&gt;: &lt;b &gt;log4j&lt;/b&gt;&lt;/p&gt;
		
	&lt;/div&gt;

	
		&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
			
				
				&lt;h5&gt;CWE&lt;/h5&gt;
			
		&lt;/div&gt;
		&lt;div class=&quot;sectionContent&quot;&gt;
			&lt;ul&gt;&lt;li&gt;&lt;a href=&quot;https://cwe.mitre.org/data/definitions/829.html&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; onClick=&quot;postUrlMessaage(this)&quot;&gt;829&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
		&lt;/div&gt;
	

	
	

	&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
		
			
			&lt;h5&gt;External references&lt;/h5&gt;
		
	&lt;/div&gt;
	&lt;div class=&quot;sectionContent&quot;&gt;
		&lt;p&gt;
			&lt;a href=&quot;http://www.cert.org&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; onClick=&quot;postUrlMessaage(this)&quot;&gt;CERT coordination center&lt;/a&gt;
		&lt;/p&gt;
		&lt;p&gt;
			&lt;a href=&quot;https://www.cve.org&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; onClick=&quot;postUrlMessaage(this)&quot;&gt;Common Vulnerabilities and Exposures (CVE)&lt;/a&gt;
		&lt;/p&gt;
	&lt;/div&gt;

	&lt;a onclick=&quot;document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()&quot; id=&quot;backToTop&quot;&gt; &lt;span class=&quot;label&quot;&gt;Back to top&lt;/span&gt;&lt;/a&gt;
	&lt;br /&gt;&lt;br /&gt;

	&lt;div class=&quot;footer&quot;&gt;
		&lt;p&gt;&lt;span&gt;Copyright &amp;copy; 2021, 2022 HCL Technologies Limited&lt;/span&gt; | &lt;a href=&quot;https://www.hcltechsw.com/wps/portal/legal/disclaimer&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;  onClick=&quot;postUrlMessaage(this)&quot;&gt;&lt;span&gt;Disclaimer&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
	&lt;/div&gt;

	&lt;script src=&quot;/secinfo/resources/omnia.js&quot; &gt;&lt;/script&gt;
	
	
	&lt;script&gt;
		on_resize(function() {
			adjustTextSection();
		});
	&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match header Connection == 'keep-alive'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-7">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-7" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-8">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-8" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url baseurl +'/secinfo/articles/opensource'</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-9">
          <a>Doc string</a>
      </div>
      <div id="msg-9" class="collapse collapsable-details">
        <pre>19:58:14.001 karate.env system property was: IPAddress 
</pre>
      </div>
    </div>
  </div>







      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2341313088.html">@SmokeTest</a>
</div>


  <span class="lead-duration duration">0.059</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-10">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Positive:To Get details of Open Source Issue Type article based on the component name and  parameters</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-10" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-11">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-11" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def query = {component :'log4j', current_version :'1.8', fixed_version :'1.9', hidetitle :'true', mode :'light', nl :'en'}</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">params query</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method get</span>

  <span class="lead-duration duration">0.058</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-12">
          <a>Doc string</a>
      </div>
      <div id="msg-12" class="collapse collapsable-details">
        <pre>19:58:14.001 request:
1 &gt; GET http://localhost:8081//secinfo/articles/opensource?mode=light&amp;component=log4j&amp;fixed_version=1.9&amp;hidetitle=true&amp;current_version=1.8&amp;nl=en
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:58:14.063 response time in milliseconds: 62
1 &lt; 200
1 &lt; Content-Type: text/html;charset=UTF-8
1 &lt; Content-Language: en
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:28:13 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
1 &lt; Set-Cookie: org.springframework.web.servlet.i18n.CookieLocaleResolver.LOCALE=en; Domain=localhost
1 &lt; Set-Cookie: org.springframework.web.servlet.theme.CookieThemeResolver.THEME=light; Domain=localhost
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;title&gt;HCL AppScan Security Info&lt;/title&gt;
	&lt;link href=&quot;/secinfo/resources/omnia.css&quot; rel=&quot;stylesheet&quot;/&gt;
	
	
	
&lt;/head&gt;

&lt;body id=&quot;article_body&quot;&gt;
	

	
	
		
	

	

	

	
	

	

	
		&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
			
				
				&lt;h5&gt;Cause&lt;/h5&gt;
			
		&lt;/div&gt;
		&lt;div class=&quot;sectionContent&quot;&gt;
			&lt;p&gt;A vulnerable version of third party software component is installed in the tested application.&lt;/p&gt;
			
				&lt;p&gt;&lt;span &gt;Component&lt;/span&gt;: &lt;b &gt;log4j, 1.8&lt;/b&gt;&lt;/p&gt;
			
		&lt;/div&gt;
	

	&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
		
			
			&lt;h5&gt;Risk&lt;/h5&gt;
		
	&lt;/div&gt;
	&lt;div class=&quot;sectionContent&quot;&gt;
		&lt;p&gt;A vulnerable third party software component may introduce all manner of vulnerabilities into the application&lt;/p&gt;
	&lt;/div&gt;

	
	

	
	

	

	&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
		
			
			&lt;h5&gt;Fix recommendation&lt;/h5&gt;
		
	&lt;/div&gt;
	&lt;div class=&quot;sectionContent&quot;&gt;
		&lt;p&gt;Upgrade to the latest version of the third party software component. We highly recommend contacting the vendor of this product to see if a patch or fix has recently been made available.&lt;/p&gt;
		
			&lt;p&gt;&lt;span &gt;Known patches&lt;/span&gt;: &lt;b &gt;log4j, 1.9&lt;/b&gt;&lt;/p&gt;
		
	&lt;/div&gt;

	
		&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
			
				
				&lt;h5&gt;CWE&lt;/h5&gt;
			
		&lt;/div&gt;
		&lt;div class=&quot;sectionContent&quot;&gt;
			&lt;ul&gt;&lt;li&gt;&lt;a href=&quot;https://cwe.mitre.org/data/definitions/829.html&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; onClick=&quot;postUrlMessaage(this)&quot;&gt;829&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
		&lt;/div&gt;
	

	
	

	&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
		
			
			&lt;h5&gt;External references&lt;/h5&gt;
		
	&lt;/div&gt;
	&lt;div class=&quot;sectionContent&quot;&gt;
		&lt;p&gt;
			&lt;a href=&quot;http://www.cert.org&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; onClick=&quot;postUrlMessaage(this)&quot;&gt;CERT coordination center&lt;/a&gt;
		&lt;/p&gt;
		&lt;p&gt;
			&lt;a href=&quot;https://www.cve.org&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; onClick=&quot;postUrlMessaage(this)&quot;&gt;Common Vulnerabilities and Exposures (CVE)&lt;/a&gt;
		&lt;/p&gt;
	&lt;/div&gt;

	&lt;a onclick=&quot;document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()&quot; id=&quot;backToTop&quot;&gt; &lt;span class=&quot;label&quot;&gt;Back to top&lt;/span&gt;&lt;/a&gt;
	&lt;br /&gt;&lt;br /&gt;

	&lt;div class=&quot;footer&quot;&gt;
		&lt;p&gt;&lt;span&gt;Copyright &amp;copy; 2021, 2022 HCL Technologies Limited&lt;/span&gt; | &lt;a href=&quot;https://www.hcltechsw.com/wps/portal/legal/disclaimer&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;  onClick=&quot;postUrlMessaage(this)&quot;&gt;&lt;span&gt;Disclaimer&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
	&lt;/div&gt;

	&lt;script src=&quot;/secinfo/resources/omnia.js&quot; &gt;&lt;/script&gt;
	
	
	&lt;script&gt;
		on_resize(function() {
			adjustTextSection();
		});
	&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match header Connection == 'keep-alive'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>

        </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
