<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Feature: WebEditorController/GetPreviewArticles.feature</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Omnia</td>
      <td>28 Sep 2022, 19:58</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
      <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">WebEditorController/GetPreviewArticles.feature</td>
          <td      class="passed"    >5</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">5</td>

          <td  class="passed"    >1</td>
          <td >0</td>
          <td class="total">1</td>

          <td class="duration" data-value="51286500">0.051</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">

<div class="tags indention">
</div>


<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">WebEditorController/GetPreviewArticles.feature</span>


</div>

        <div class="description indention">Dispaly Preview HTML Page</div>

        <div class="elements inner-level">

<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-2">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url baseurl +'/secinfo/preview_articles'</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-3">
          <a>Doc string</a>
      </div>
      <div id="msg-3" class="collapse collapsable-details">
        <pre>19:58:15.954 karate.env system property was: IPAddress 
</pre>
      </div>
    </div>
  </div>







      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2341313088.html">@SmokeTest</a>
</div>


  <span class="lead-duration duration">0.050</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-4">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Get Preview HTML Page</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-4" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-5">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-5" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def query = {id :'CrossSiteScripting', language :'Java', api :'JSP JspWriter'}</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">params query</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method get</span>

  <span class="lead-duration duration">0.050</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-6">
          <a>Doc string</a>
      </div>
      <div id="msg-6" class="collapse collapsable-details">
        <pre>19:58:15.970 request:
1 &gt; GET http://localhost:8081//secinfo/preview_articles?language=Java&amp;id=CrossSiteScripting&amp;api=JSP+JspWriter
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:58:16.017 response time in milliseconds: 47
1 &lt; 200
1 &lt; Content-Type: text/html;charset=UTF-8
1 &lt; Content-Language: en-US
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:28:15 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;title&gt;HCL AppScan Security Info&lt;/title&gt;
	&lt;link href=&quot;/secinfo/resources/omnia.css&quot; rel=&quot;stylesheet&quot;/&gt;
	
	
	
&lt;/head&gt;

&lt;body id=&quot;article_body&quot;&gt;
	&lt;div id=&quot;apiTitle&quot;&gt;
		
			
				
				
				
				&lt;h1 id=&quot;article_heading&quot;&gt;Cross-Site Scripting&lt;/h1&gt;
			
		
		&lt;div id=&quot;apiBreadCrumb&quot;&gt;
			&lt;a href=&quot;?id=CrossSiteScripting&quot;&gt;Issue overview&lt;/a&gt;
			&lt;a href=&quot;?id=CrossSiteScripting&amp;amp;language=Java&quot;&gt;Java&lt;/a&gt;
			&lt;a href=&quot;&quot; class=&quot;current&quot;&gt;JSP JspWriter&lt;/a&gt;
		&lt;/div&gt;
	&lt;/div&gt;

	
		
			
			
			&lt;h3 id=&quot;api_heading&quot;&gt;JSP JspWriter&lt;/h3&gt;
		
	
	

	

	

	
	

	&lt;div class=&quot;apis&quot;&gt;
		&lt;table class=&quot;codeHeader&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;APIs&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
		&lt;pre&gt;&lt;code&gt;javax.servlet.jsp.JspWriter.println(java.lang.String):void
&lt;/code&gt;&lt;code&gt;javax.servlet.jsp.JspWriter.print(java.lang.String):void
&lt;/code&gt;&lt;/pre&gt;
	&lt;/div&gt;

	
		&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
			
				
				&lt;h5&gt;Cause&lt;/h5&gt;
			
		&lt;/div&gt;
		&lt;div class=&quot;sectionContent&quot;&gt;
			&lt;p&gt;The javax.servlet.jsp.JspWriter class writes HTML pages to a user&amp;#39;s browser. This class is generally not used directly in a normal Java file. Instead, it is primarily found in the Java files precompiled from JSP pages on a JSP server.&lt;/p&gt;
			&lt;p&gt;These JspWriter APIs write a string to the HTML page. If the string is a static string or comes from trusted sources, this is not a problem. However, if the string comes from user input or other untrusted sources, an attacker can introduce malicious scripts, such as JavaScripts, into the output HTML page. When viewed, these scripts will be interpreted by a scripting-enabled web browser and run with the viewing user&amp;#39;s security context for communicating with the originating web site, resulting in XSS attacks.&lt;/p&gt;
			
		&lt;/div&gt;
	

	
	

	
	

	&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
		
			
			&lt;h5&gt;Code samples&lt;/h5&gt;
		
	&lt;/div&gt;
	&lt;div class=&quot;sectionContent&quot;&gt;
		
			&lt;p&gt;Printing the user provided name in the resulting welcome page&lt;/p&gt;
			&lt;table class=&quot;codeHeader&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Example&lt;/td&gt;&lt;td&gt;Code&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
			&lt;pre&gt;&lt;span class=&quot;line-number&quot;&gt;&lt;span&gt;1&lt;/span&gt;&lt;span&gt;2&lt;/span&gt;&lt;span&gt;3&lt;/span&gt;&lt;/span&gt;&lt;code&gt;&amp;lt;html&amp;gt; Welcome
&amp;lt;%= request.getParameter(&amp;quot;name&amp;quot;)%&amp;gt;
&amp;lt;/html&amp;gt;
&lt;/code&gt;&lt;/pre&gt;
		
			&lt;p&gt;The welcome.jsp page will be converted to the following Java file on the JSP server.&lt;/p&gt;
			&lt;table class=&quot;codeHeader&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Example&lt;/td&gt;&lt;td&gt;Code&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
			&lt;pre&gt;&lt;span class=&quot;line-number&quot;&gt;&lt;span&gt;1&lt;/span&gt;&lt;span&gt;2&lt;/span&gt;&lt;span&gt;3&lt;/span&gt;&lt;span&gt;4&lt;/span&gt;&lt;span&gt;5&lt;/span&gt;&lt;span&gt;6&lt;/span&gt;&lt;span&gt;7&lt;/span&gt;&lt;span&gt;8&lt;/span&gt;&lt;span&gt;9&lt;/span&gt;&lt;span&gt;10&lt;/span&gt;&lt;span&gt;11&lt;/span&gt;&lt;span&gt;12&lt;/span&gt;&lt;span&gt;13&lt;/span&gt;&lt;/span&gt;&lt;code&gt;class welcome_jsp implements javax.servlet.Servlet, javax.servlet.jsp.HttpJspPage {
     public void _jspService( javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response )
       throws javax.servlet.ServletException, java.io.IOException
     {
         PageContext pageContext = ...;//get the page context for this request
         javax.servlet.jsp.JspWriter out = pageContext.getOut();
         String name = request.getParameter( &amp;quot;name&amp;quot; );
         out.println(&amp;quot;&amp;lt;html&amp;gt; Welcome&amp;quot;);
         //Write the name without validation, potential XSS
         out.println( name );
         out.println(&amp;quot;&amp;lt;/html&amp;gt;&amp;quot;);
    }
}
&lt;/code&gt;&lt;/pre&gt;
		
			&lt;p&gt;Encode all untrusted data&lt;/p&gt;
			&lt;table class=&quot;codeHeader&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Example&lt;/td&gt;&lt;td&gt;Code&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
			&lt;pre&gt;&lt;span class=&quot;line-number&quot;&gt;&lt;span&gt;1&lt;/span&gt;&lt;span&gt;2&lt;/span&gt;&lt;span&gt;3&lt;/span&gt;&lt;span&gt;4&lt;/span&gt;&lt;span&gt;5&lt;/span&gt;&lt;span&gt;6&lt;/span&gt;&lt;span&gt;7&lt;/span&gt;&lt;span&gt;8&lt;/span&gt;&lt;span&gt;9&lt;/span&gt;&lt;span&gt;10&lt;/span&gt;&lt;span&gt;11&lt;/span&gt;&lt;/span&gt;&lt;code&gt;&amp;lt;html&amp;gt;
&amp;lt;%
      name = request.getParameter(&amp;quot;name&amp;quot;);
      if ( Validator.validate(name) )
      {
%&amp;gt;
Welcome &amp;lt;%= HTMLEntityEncoder.encode(name) %&amp;gt;
&amp;lt;%
       }
%&amp;gt; 
&amp;lt;/html&amp;gt;
&lt;/code&gt;&lt;/pre&gt;
		
	&lt;/div&gt;

	

	
	

	

	&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
		
			
			&lt;h5&gt;Related articles&lt;/h5&gt;
		
	&lt;/div&gt;
	&lt;div class=&quot;sectionContent&quot;&gt;
		&lt;p&gt;
			&lt;a href=&quot;?id=CrossSiteScripting&amp;amp;language=Java&amp;amp;api=1f41b9d4&quot;&gt;Exception StackTrace Handling - CrossSiteScripting&lt;/a&gt;
		&lt;/p&gt;
	&lt;/div&gt;

	&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
		
			
			&lt;h5&gt;External references&lt;/h5&gt;
		
	&lt;/div&gt;
	&lt;div class=&quot;sectionContent&quot;&gt;
		&lt;p&gt;
			&lt;a href=&quot;https://owasp.org/www-community/attacks/xss/&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; onClick=&quot;postUrlMessaage(this)&quot;&gt;Cross-site Scripting (XSS)&lt;/a&gt;
		&lt;/p&gt;
		&lt;p&gt;
			&lt;a href=&quot;https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; onClick=&quot;postUrlMessaage(this)&quot;&gt;OWASP XSS Cheat Sheet&lt;/a&gt;
		&lt;/p&gt;
	&lt;/div&gt;

	&lt;a onclick=&quot;document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()&quot; id=&quot;backToTop&quot;&gt; &lt;span class=&quot;label&quot;&gt;Back to top&lt;/span&gt;&lt;/a&gt;
	&lt;br /&gt;&lt;br /&gt;

	&lt;div class=&quot;footer&quot;&gt;
		&lt;p&gt;&lt;span&gt;Copyright &amp;copy; 2021, 2022 HCL Technologies Limited&lt;/span&gt; | &lt;a href=&quot;https://www.hcltechsw.com/wps/portal/legal/disclaimer&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;  onClick=&quot;postUrlMessaage(this)&quot;&gt;&lt;span&gt;Disclaimer&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
	&lt;/div&gt;

	&lt;script src=&quot;/secinfo/resources/omnia.js&quot; &gt;&lt;/script&gt;
	
	
	&lt;script&gt;
		on_resize(function() {
			adjustTextSection();
		});
	&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>

        </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
