<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <title>ArticleEditorController.GetEditorArticlesID</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="karate-summary.html">
      <img src="karate-logo.svg" alt="Karate"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">2</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2022-09-28 07:57:33 PM</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:7]"><span>[1:7]</span> <span>Get an article by issuetype id</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[2:19]"><span>[2:19]</span> <span>Get an article by issuetype id</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">ArticleEditorController/GetEditorArticlesID.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Get a Open Source Issue Type article</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:7]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">SmokeTest</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:7]</span>
                <span class="scenario-name">Get an article by issuetype id</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>28</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:7]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:7]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url baseurl +&#39;/secinfo/api/v1/editor/articles/CrossSiteScripting&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">19:57:33.267 karate.env system property was: IPAddress 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.8">
      <div class="step-ref passed">8</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def query = {language:&#39;Java&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref passed">9</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>params query</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref passed">10</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">14</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.10">19:57:33.267 request:
1 &gt; GET http://localhost:8081//secinfo/api/v1/editor/articles/CrossSiteScripting?language=Java
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:57:33.282 response time in milliseconds: 15
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:27:33 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;CrossSiteScripting_Java&quot;,&quot;languageSpec&quot;:&quot;Java&quot;,&quot;codeSamples&quot;:[{&quot;type&quot;:&quot;bad&quot;,&quot;title&quot;:&quot;Untrusted input is returned in the response&quot;,&quot;codeBlock&quot;:[&quot;protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws IOException {&quot;,&quot;   String userName = request.getParameter(\&quot;user_name\&quot;);&quot;,&quot;   response.getWriter().writer(\&quot;Hello \&quot; + username);&quot;,&quot;}&quot;]},{&quot;type&quot;:&quot;good&quot;,&quot;title&quot;:&quot;Input sanitization using org.owasp.html.Sanitizers and HTML encode&quot;,&quot;codeBlock&quot;:[&quot;protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws IOException {&quot;,&quot;   String userName = request.getParameter(\&quot;user_name\&quot;);&quot;,&quot;   Assert.assertTrue(Pattern.matches(\&quot;[a-zA-Z0-9\\s\\-]{1,15}\&quot;, userName));&quot;,&quot;   PolicyFactory policy = Sanitizers.FORMATTING.and(Sanitizers.LINKS);&quot;,&quot;   String safeOutput = policy.sanitize(userName);&quot;,&quot;   safeOutput = Encode.forHtml(safeOutput);&quot;,&quot;   response.getWriter().writer(\&quot;Hello \&quot; + safeOutput);&quot;,&quot;}&quot;]}],&quot;recommendations&quot;:[&quot;Consider using either the ESAPI encoding library, the OWASP Encoder, or other standard library or built-in platform functions.&quot;,&quot;Struts-based applications can use Struts&#39; `bean:write` tag, which automatically filters output of dangerous characters by default.&quot;,&quot;Consider using the Struts Jakarta validation framework or JSF Validators for implementing data validation.&quot;],&quot;availableApis&quot;:{&quot;506554d1&quot;:&quot;JSP JspWriter&quot;,&quot;1f41b9d4&quot;:&quot;Exception StackTrace Handling - CrossSiteScripting&quot;}}
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref passed">11</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref passed">12</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def actualresponse = read(&quot;Data/Language.json&quot;)</span>
      </div>
    </div>
    <div class="time-cell passed">6</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.13">
      <div class="step-ref passed">13</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>print &quot;File==&gt;&quot;, actualresponse</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.13">19:57:33.282 [print] File==&gt; {
  &quot;version&quot;: &quot;1&quot;,
  &quot;id&quot;: &quot;CrossSiteScripting_Java&quot;,
  &quot;languageSpec&quot;: &quot;Java&quot;,
  &quot;codeSamples&quot;: [
    {
      &quot;type&quot;: &quot;bad&quot;,
      &quot;title&quot;: &quot;Untrusted input is returned in the response&quot;,
      &quot;codeBlock&quot;: [
        &quot;protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws IOException {&quot;,
        &quot;   String userName = request.getParameter(\&quot;user_name\&quot;);&quot;,
        &quot;   response.getWriter().writer(\&quot;Hello \&quot; + username);&quot;,
        &quot;}&quot;
      ]
    },
    {
      &quot;type&quot;: &quot;good&quot;,
      &quot;title&quot;: &quot;Input sanitization using org.owasp.html.Sanitizers and HTML encode&quot;,
      &quot;codeBlock&quot;: [
        &quot;protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws IOException {&quot;,
        &quot;   String userName = request.getParameter(\&quot;user_name\&quot;);&quot;,
        &quot;   Assert.assertTrue(Pattern.matches(\&quot;[a-zA-Z0-9\\s\\-]{1,15}\&quot;, userName));&quot;,
        &quot;   PolicyFactory policy = Sanitizers.FORMATTING.and(Sanitizers.LINKS);&quot;,
        &quot;   String safeOutput = policy.sanitize(userName);&quot;,
        &quot;   safeOutput = Encode.forHtml(safeOutput);&quot;,
        &quot;   response.getWriter().writer(\&quot;Hello \&quot; + safeOutput);&quot;,
        &quot;}&quot;
      ]
    }
  ],
  &quot;recommendations&quot;: [
    &quot;Consider using either the ESAPI encoding library, the OWASP Encoder, or other standard library or built-in platform functions.&quot;,
    &quot;Struts-based applications can use Struts&#39; `bean:write` tag, which automatically filters output of dangerous characters by default.&quot;,
    &quot;Consider using the Struts Jakarta validation framework or JSF Validators for implementing data validation.&quot;
  ],
  &quot;availableApis&quot;: {
    &quot;506554d1&quot;: &quot;JSP JspWriter&quot;,
    &quot;1f41b9d4&quot;: &quot;Exception StackTrace Handling - CrossSiteScripting&quot;
  }
}
 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.14">
      <div class="step-ref passed">14</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response contains deep actualresponse</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.15">
      <div class="step-ref passed">15</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.languageSpec ==&#39;Java&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref passed">16</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>print response.languageSpec</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.16">19:57:33.298 [print] Java 
</div>   

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:19]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">SmokeTest</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:19]</span>
                <span class="scenario-name">Get an article by issuetype id</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>43</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[2:19]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[2:19]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url baseurl +&#39;/secinfo/api/v1/editor/articles/CrossSiteScripting&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">19:57:33.298 karate.env system property was: IPAddress 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref passed">20</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def query = {language :&#39;Java&#39;,api:&#39;JSP JspWriter&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.21">
      <div class="step-ref passed">21</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>params query</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref passed">22</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">29</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.22">19:57:33.298 request:
1 &gt; GET http://localhost:8081//secinfo/api/v1/editor/articles/CrossSiteScripting?language=Java&amp;api=JSP+JspWriter
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:57:33.329 response time in milliseconds: 31
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:27:33 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
{&quot;version&quot;:&quot;1&quot;,&quot;id&quot;:&quot;CrossSiteScripting_Java_506554d1&quot;,&quot;apiName&quot;:&quot;JSP JspWriter&quot;,&quot;apis&quot;:[{&quot;name&quot;:&quot;javax.servlet.jsp.JspWriter.println&quot;,&quot;signature&quot;:&quot;javax.servlet.jsp.JspWriter.println(java.lang.String):void&quot;},{&quot;name&quot;:&quot;javax.servlet.jsp.JspWriter.print&quot;,&quot;signature&quot;:&quot;javax.servlet.jsp.JspWriter.print(java.lang.String):void&quot;}],&quot;cause&quot;:[&quot;The javax.servlet.jsp.JspWriter class writes HTML pages to a user&#39;s browser. This class is generally not used directly in a normal Java file. Instead, it is primarily found in the Java files precompiled from JSP pages on a JSP server.&quot;,&quot;These JspWriter APIs write a string to the HTML page. If the string is a static string or comes from trusted sources, this is not a problem. However, if the string comes from user input or other untrusted sources, an attacker can introduce malicious scripts, such as JavaScripts, into the output HTML page. When viewed, these scripts will be interpreted by a scripting-enabled web browser and run with the viewing user&#39;s security context for communicating with the originating web site, resulting in XSS attacks.&quot;],&quot;codeSamples&quot;:[{&quot;type&quot;:&quot;bad&quot;,&quot;title&quot;:&quot;Printing the user provided name in the resulting welcome page&quot;,&quot;codeBlock&quot;:[&quot;&lt;html&gt; Welcome&quot;,&quot;&lt;%= request.getParameter(\&quot;name\&quot;)%&gt;&quot;,&quot;&lt;/html&gt;&quot;]},{&quot;type&quot;:&quot;bad&quot;,&quot;title&quot;:&quot;The welcome.jsp page will be converted to the following Java file on the JSP server.&quot;,&quot;codeBlock&quot;:[&quot;class welcome_jsp implements javax.servlet.Servlet, javax.servlet.jsp.HttpJspPage {&quot;,&quot;     public void _jspService( javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response )&quot;,&quot;       throws javax.servlet.ServletException, java.io.IOException&quot;,&quot;     {&quot;,&quot;         PageContext pageContext = ...;//get the page context for this request&quot;,&quot;         javax.servlet.jsp.JspWriter out = pageContext.getOut();&quot;,&quot;         String name = request.getParameter( \&quot;name\&quot; );&quot;,&quot;         out.println(\&quot;&lt;html&gt; Welcome\&quot;);&quot;,&quot;         //Write the name without validation, potential XSS&quot;,&quot;         out.println( name );&quot;,&quot;         out.println(\&quot;&lt;/html&gt;\&quot;);&quot;,&quot;    }&quot;,&quot;}&quot;]},{&quot;type&quot;:&quot;good&quot;,&quot;title&quot;:&quot;Encode all untrusted data&quot;,&quot;codeBlock&quot;:[&quot;&lt;html&gt;&quot;,&quot;&lt;%&quot;,&quot;      name = request.getParameter(\&quot;name\&quot;);&quot;,&quot;      if ( Validator.validate(name) )&quot;,&quot;      {&quot;,&quot;%&gt;&quot;,&quot;Welcome &lt;%= HTMLEntityEncoder.encode(name) %&gt;&quot;,&quot;&lt;%&quot;,&quot;       }&quot;,&quot;%&gt; &quot;,&quot;&lt;/html&gt;&quot;]}]}
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref passed">23</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.24">
      <div class="step-ref passed">24</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def actualresponse = read(&quot;Data/API.json&quot;)</span>
      </div>
    </div>
    <div class="time-cell passed">5</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.25">
      <div class="step-ref passed">25</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>print &quot;File==&gt;&quot;, actualresponse</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.25">19:57:33.345 [print] File==&gt; {
  &quot;version&quot;: &quot;1&quot;,
  &quot;id&quot;: &quot;CrossSiteScripting_Java_506554d1&quot;,
  &quot;apiName&quot;: &quot;JSP JspWriter&quot;,
  &quot;apis&quot;: [
    {
      &quot;name&quot;: &quot;javax.servlet.jsp.JspWriter.println&quot;,
      &quot;signature&quot;: &quot;javax.servlet.jsp.JspWriter.println(java.lang.String):void&quot;
    },
    {
      &quot;name&quot;: &quot;javax.servlet.jsp.JspWriter.print&quot;,
      &quot;signature&quot;: &quot;javax.servlet.jsp.JspWriter.print(java.lang.String):void&quot;
    }
  ],
  &quot;cause&quot;: [
    &quot;The javax.servlet.jsp.JspWriter class writes HTML pages to a user&#39;s browser. This class is generally not used directly in a normal Java file. Instead, it is primarily found in the Java files precompiled from JSP pages on a JSP server.&quot;,
    &quot;These JspWriter APIs write a string to the HTML page. If the string is a static string or comes from trusted sources, this is not a problem. However, if the string comes from user input or other untrusted sources, an attacker can introduce malicious scripts, such as JavaScripts, into the output HTML page. When viewed, these scripts will be interpreted by a scripting-enabled web browser and run with the viewing user&#39;s security context for communicating with the originating web site, resulting in XSS attacks.&quot;
  ],
  &quot;codeSamples&quot;: [
    {
      &quot;type&quot;: &quot;bad&quot;,
      &quot;title&quot;: &quot;Printing the user provided name in the resulting welcome page&quot;,
      &quot;codeBlock&quot;: [
        &quot;&lt;html&gt; Welcome&quot;,
        &quot;&lt;%= request.getParameter(\&quot;name\&quot;)%&gt;&quot;,
        &quot;&lt;/html&gt;&quot;
      ]
    },
    {
      &quot;type&quot;: &quot;bad&quot;,
      &quot;title&quot;: &quot;The welcome.jsp page will be converted to the following Java file on the JSP server.&quot;,
      &quot;codeBlock&quot;: [
        &quot;class welcome_jsp implements javax.servlet.Servlet, javax.servlet.jsp.HttpJspPage {&quot;,
        &quot;     public void _jspService( javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response )&quot;,
        &quot;       throws javax.servlet.ServletException, java.io.IOException&quot;,
        &quot;     {&quot;,
        &quot;         PageContext pageContext = ...;//get the page context for this request&quot;,
        &quot;         javax.servlet.jsp.JspWriter out = pageContext.getOut();&quot;,
        &quot;         String name = request.getParameter( \&quot;name\&quot; );&quot;,
        &quot;         out.println(\&quot;&lt;html&gt; Welcome\&quot;);&quot;,
        &quot;         //Write the name without validation, potential XSS&quot;,
        &quot;         out.println( name );&quot;,
        &quot;         out.println(\&quot;&lt;/html&gt;\&quot;);&quot;,
        &quot;    }&quot;,
        &quot;}&quot;
      ]
    },
    {
      &quot;type&quot;: &quot;good&quot;,
      &quot;title&quot;: &quot;Encode all untrusted data&quot;,
      &quot;codeBlock&quot;: [
        &quot;&lt;html&gt;&quot;,
        &quot;&lt;%&quot;,
        &quot;      name = request.getParameter(\&quot;name\&quot;);&quot;,
        &quot;      if ( Validator.validate(name) )&quot;,
        &quot;      {&quot;,
        &quot;%&gt;&quot;,
        &quot;Welcome &lt;%= HTMLEntityEncoder.encode(name) %&gt;&quot;,
        &quot;&lt;%&quot;,
        &quot;       }&quot;,
        &quot;%&gt; &quot;,
        &quot;&lt;/html&gt;&quot;
      ]
    }
  ]
}
 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.26">
      <div class="step-ref passed">26</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response contains deep actualresponse</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.27">
      <div class="step-ref passed">27</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.apiName ==&#39;JSP JspWriter&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.28">
      <div class="step-ref passed">28</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>print response.apiName</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.28">19:57:33.345 [print] JSP JspWriter 
</div>   

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

