<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <title>ArticleController.GetArticlesIssueTypes</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="karate-summary.html">
      <img src="karate-logo.svg" alt="Karate"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">3</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2022-09-28 07:57:30 PM</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:7]"><span>[1:7]</span> <span>Get an article by issuetype id</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[2:20]"><span>[2:20]</span> <span>Get an article by issuetype id</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[3.1:43]"><span>[3.1:43]</span> <span>Get a list containing Article id and corresponding name of all articles for specify the locale for the article</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">ArticleController/GetArticlesIssueTypes.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Get a list containing Article id and corresponding name of all articles</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:7]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">SmokeTest</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:7]</span>
                <span class="scenario-name">Get an article by issuetype id</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>86</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:7]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:7]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url baseurl + &#39;/secinfo/api/v1/articles/issuetypes/CrossSiteScripting&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">19:57:30.702 karate.env system property was: IPAddress 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.8">
      <div class="step-ref passed">8</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def query = {language:&#39;Java&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref passed">9</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>params query</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref passed">10</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">63</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.10">19:57:30.718 request:
1 &gt; GET http://localhost:8081//secinfo/api/v1/articles/issuetypes/CrossSiteScripting?language=Java
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:57:30.767 response time in milliseconds: 49
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:27:30 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
{&quot;appscanId&quot;:&quot;CrossSiteScripting&quot;,&quot;languageSpec&quot;:&quot;Java&quot;,&quot;displayName&quot;:&quot;Cross-Site Scripting&quot;,&quot;cwe&quot;:79,&quot;cause&quot;:[&quot;Cross-site scripting (XSS) vulnerabilities arise when an attacker sends malicious code to the victim&#39;s browser, mostly using JavaScript. A vulnerable web application might embed untrusted data in the output, without filtering or encoding it. In this way, an attacker can inject a malicious script to the application, and the script will be returned in the response. This will then run on the victim&#39;s browser.&quot;,&quot;In particular, sanitization of hazardous characters was not performed correctly on user input or untrusted data.&quot;],&quot;risk&quot;:[&quot;XSS attacks can expose the user&#39;s session cookie, allowing the attacker to hijack the user&#39;s session and gain access to the user&#39;s account, which could lead to impersonation of users.&quot;,&quot;An attacker could modify and view the users&#39; records and perform transactions as those users. The attacker may be able to perform privileged operations on behalf of the user, or gain access to any sensitive data belonging to the user. This would be especially dangerous if the user has administrator permissions.&quot;,&quot;The attacker could even run a malicious script on the victim&#39;s browser which would redirect the user to other pages or sites, modify content presentation, or even make it possible to run malicious software or a crypto miner.&quot;],&quot;exploitSamples&quot;:[{&quot;title&quot;:&quot;The following example shows a script that returns a parameter value in the response.&quot;,&quot;exploitBlock&quot;:[{&quot;explanation&quot;:&quot;The parameter value is sent to the script using a GET request, and then returned in the response embedded in the HTML.&quot;,&quot;request&quot;:[&quot;GET /index.aspx?name=JSmith HTTP/1.1&quot;],&quot;response&quot;:[&quot;HTTP/1.1 200 OK&quot;,&quot;Server: SomeServer&quot;,&quot;Date: Sun, 01 Jan 2002 00:31:19 GMT&quot;,&quot;Content-Type: text/html&quot;,&quot;Accept-Ranges: bytes&quot;,&quot;Content-Length: 27&quot;,&quot;&quot;,&quot;&lt;HTML&gt;&quot;,&quot;Hello JSmith&quot;,&quot;&lt;/HTML&gt;&quot;]},{&quot;explanation&quot;:&quot;An attacker might leverage the attack like this. In this case, the JavaScript code will be executed by the browser.&quot;,&quot;request&quot;:[&quot;GET /index.aspx?name=&gt;\&quot;&#39;&gt;&lt;script&gt;alert(&#39;XSS&#39;)&lt;/script&gt; HTTP/1.1&quot;],&quot;response&quot;:[&quot;HTTP/1.1 200 OK&quot;,&quot;Server: SomeServer&quot;,&quot;Date: Sun, 01 Jan 2002 00:31:19 GMT&quot;,&quot;Content-Type: text/html&quot;,&quot;Accept-Ranges: bytes&quot;,&quot;Content-Length: 83&quot;,&quot;&quot;,&quot;&lt;HTML&gt;&quot;,&quot;Hello &gt;\&quot;&#39;&gt;&lt;script&gt;alert(&#39;XSS&#39;)&lt;/script&gt;&quot;,&quot;&lt;/HTML&gt;&quot;]}]}],&quot;codeSamples&quot;:[{&quot;type&quot;:&quot;bad&quot;,&quot;title&quot;:&quot;Untrusted input is returned in the response&quot;,&quot;codeBlock&quot;:[&quot;protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws IOException {&quot;,&quot;   String userName = request.getParameter(\&quot;user_name\&quot;);&quot;,&quot;   response.getWriter().writer(\&quot;Hello \&quot; + username);&quot;,&quot;}&quot;]},{&quot;type&quot;:&quot;good&quot;,&quot;title&quot;:&quot;Input sanitization using org.owasp.html.Sanitizers and HTML encode&quot;,&quot;codeBlock&quot;:[&quot;protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws IOException {&quot;,&quot;   String userName = request.getParameter(\&quot;user_name\&quot;);&quot;,&quot;   Assert.assertTrue(Pattern.matches(\&quot;[a-zA-Z0-9\\s\\-]{1,15}\&quot;, userName));&quot;,&quot;   PolicyFactory policy = Sanitizers.FORMATTING.and(Sanitizers.LINKS);&quot;,&quot;   String safeOutput = policy.sanitize(userName);&quot;,&quot;   safeOutput = Encode.forHtml(safeOutput);&quot;,&quot;   response.getWriter().writer(\&quot;Hello \&quot; + safeOutput);&quot;,&quot;}&quot;]}],&quot;recommendations&quot;:[&quot;Consider using either the ESAPI encoding library, the OWASP Encoder, or other standard library or built-in platform functions.&quot;,&quot;Struts-based applications can use Struts&#39; `bean:write` tag, which automatically filters output of dangerous characters by default.&quot;,&quot;Consider using the Struts Jakarta validation framework or JSF Validators for implementing data validation.&quot;,&quot;Fully encode all dynamic data from an untrusted source that is inserted into the webpage, to ensure it is treated as literal text and not as a script that could be executed or markup that could be rendered.&quot;,&quot;Consider the context in which your data will be used, and contextually encode the data as close as possible to the actual output: e.g. HTML encoding for HTML content; HTML Attribute encoding for data output to attribute values; JavaScript encoding for dynamically generated JavaScript. For example, when HTML encoding non-alphanumeric characters into HTML entities, `&lt;` and `&gt;` would become `&amp;lt;` and `&amp;gt;`.&quot;,&quot;As an extra defensive measure, validate all external input on the server, regardless of source. Carefully check each input parameter against a rigorous positive specification (allowlist) defining data type; size; range; format; and acceptable values. Regular expressions or framework controls may be useful in some cases, though this is not a replacement for output encoding.&quot;,&quot;Output encoding and data validation must be done on all untrusted data, wherever it comes from: e.g. form fields, URL parameters, web service arguments, cookies, any data from the network, environment variables, reverse DNS lookups, query results, request headers, URL components, e-mail, files and filenames, databases, and any external systems that provide data to the application. Remember that such inputs may be obtained indirectly through API calls.&quot;,&quot;For every web page that is returned by the server, explicitly set the `Content-Type` HTTP response header. This header value should define a specific character encoding (charset), such as `ISO-8859-1` or `UTF-8`. When an encoding is not specified, the web browser may choose a different encoding by guessing which encoding is actually being used by the web page, which would allow a potential attacker to bypass XSS protections.&quot;,&quot;Additionally, set the `httpOnly` flag on the session cookie, to prevent any XSS exploits from stealing a user&#39;s cookie.&quot;,&quot;Prefer using a framework or standard library that prevents this vulnerability by automatically encoding all dynamic output based on context, or at least that provides constructs that make it easier to avoid.&quot;,&quot;For every web page that is returned by the server, explicitly set the `Content-Security-Policy` HTTP response header, In order to make it significantly more difficult for the attacker to actually exploit the XSS attack.&quot;],&quot;linkedArticles&quot;:[{&quot;title&quot;:&quot;Validation and Encoding&quot;,&quot;url&quot;:&quot;Validation.EncodingRequired&quot;,&quot;linkType&quot;:&quot;internal&quot;}],&quot;externalReferences&quot;:[{&quot;title&quot;:&quot;Cross-site Scripting (XSS)&quot;,&quot;url&quot;:&quot;https://owasp.org/www-community/attacks/xss/&quot;,&quot;linkType&quot;:&quot;external&quot;},{&quot;title&quot;:&quot;OWASP XSS Cheat Sheet&quot;,&quot;url&quot;:&quot;https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html&quot;,&quot;linkType&quot;:&quot;external&quot;}],&quot;availableApis&quot;:{&quot;506554d1&quot;:&quot;JSP JspWriter&quot;,&quot;1f41b9d4&quot;:&quot;Exception StackTrace Handling - CrossSiteScripting&quot;},&quot;availableLanguages&quot;:{&quot;Golang&quot;:&quot;Golang&quot;,&quot;Java&quot;:&quot;Java&quot;,&quot;Xamarin&quot;:&quot;Xamarin&quot;,&quot;ColdFusion&quot;:&quot;ColdFusion&quot;,&quot;Scala&quot;:&quot;Scala&quot;,&quot;Groovy&quot;:&quot;Groovy&quot;,&quot;React&quot;:&quot;ReactJS&quot;,&quot;Angular&quot;:&quot;Angular&quot;,&quot;NodeJS&quot;:&quot;NodeJS&quot;,&quot;javascript&quot;:&quot;JavaScript&quot;,&quot;DotNet&quot;:&quot;.NET&quot;,&quot;Kotlin&quot;:&quot;Kotlin&quot;,&quot;ruby&quot;:&quot;Ruby&quot;,&quot;cobol&quot;:&quot;Cobol&quot;,&quot;Objective-C&quot;:&quot;Objective-C&quot;,&quot;PHP&quot;:&quot;PHP&quot;,&quot;Ionic&quot;:&quot;Ionic&quot;,&quot;Swift&quot;:&quot;Swift&quot;,&quot;React Native&quot;:&quot;React-Native&quot;,&quot;Apex&quot;:&quot;Apex&quot;,&quot;VueJS&quot;:&quot;VueJS&quot;,&quot;Asp&quot;:&quot;ASP&quot;,&quot;Python&quot;:&quot;Python&quot;,&quot;Dart&quot;:&quot;Dart&quot;}}
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref passed">11</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref passed">12</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def actualresponse = read(&quot;Data/Java.json&quot;)</span>
      </div>
    </div>
    <div class="time-cell passed">9</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.13">
      <div class="step-ref passed">13</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>print &quot;File==&gt;&quot;, actualresponse</span>
      </div>
    </div>
    <div class="time-cell passed">7</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.13">19:57:30.782 [print] File==&gt; {
  &quot;appscanId&quot;: &quot;CrossSiteScripting&quot;,
  &quot;languageSpec&quot;: &quot;Java&quot;,
  &quot;displayName&quot;: &quot;Cross-Site Scripting&quot;,
  &quot;cwe&quot;: 79,
  &quot;cause&quot;: [
    &quot;Cross-site scripting (XSS) vulnerabilities arise when an attacker sends malicious code to the victim&#39;s browser, mostly using JavaScript. A vulnerable web application might embed untrusted data in the output, without filtering or encoding it. In this way, an attacker can inject a malicious script to the application, and the script will be returned in the response. This will then run on the victim&#39;s browser.&quot;,
    &quot;In particular, sanitization of hazardous characters was not performed correctly on user input or untrusted data.&quot;
  ],
  &quot;risk&quot;: [
    &quot;XSS attacks can expose the user&#39;s session cookie, allowing the attacker to hijack the user&#39;s session and gain access to the user&#39;s account, which could lead to impersonation of users.&quot;,
    &quot;An attacker could modify and view the users&#39; records and perform transactions as those users. The attacker may be able to perform privileged operations on behalf of the user, or gain access to any sensitive data belonging to the user. This would be especially dangerous if the user has administrator permissions.&quot;,
    &quot;The attacker could even run a malicious script on the victim&#39;s browser which would redirect the user to other pages or sites, modify content presentation, or even make it possible to run malicious software or a crypto miner.&quot;
  ],
  &quot;exploitSamples&quot;: [
    {
      &quot;title&quot;: &quot;The following example shows a script that returns a parameter value in the response.&quot;,
      &quot;exploitBlock&quot;: [
        {
          &quot;explanation&quot;: &quot;The parameter value is sent to the script using a GET request, and then returned in the response embedded in the HTML.&quot;,
          &quot;request&quot;: [
            &quot;GET /index.aspx?name=JSmith HTTP/1.1&quot;
          ],
          &quot;response&quot;: [
            &quot;HTTP/1.1 200 OK&quot;,
            &quot;Server: SomeServer&quot;,
            &quot;Date: Sun, 01 Jan 2002 00:31:19 GMT&quot;,
            &quot;Content-Type: text/html&quot;,
            &quot;Accept-Ranges: bytes&quot;,
            &quot;Content-Length: 27&quot;,
            &quot;&quot;,
            &quot;&lt;HTML&gt;&quot;,
            &quot;Hello JSmith&quot;,
            &quot;&lt;/HTML&gt;&quot;
          ]
        },
        {
          &quot;explanation&quot;: &quot;An attacker might leverage the attack like this. In this case, the JavaScript code will be executed by the browser.&quot;,
          &quot;request&quot;: [
            &quot;GET /index.aspx?name=&gt;\&quot;&#39;&gt;&lt;script&gt;alert(&#39;XSS&#39;)&lt;/script&gt; HTTP/1.1&quot;
          ],
          &quot;response&quot;: [
            &quot;HTTP/1.1 200 OK&quot;,
            &quot;Server: SomeServer&quot;,
            &quot;Date: Sun, 01 Jan 2002 00:31:19 GMT&quot;,
            &quot;Content-Type: text/html&quot;,
            &quot;Accept-Ranges: bytes&quot;,
            &quot;Content-Length: 83&quot;,
            &quot;&quot;,
            &quot;&lt;HTML&gt;&quot;,
            &quot;Hello &gt;\&quot;&#39;&gt;&lt;script&gt;alert(&#39;XSS&#39;)&lt;/script&gt;&quot;,
            &quot;&lt;/HTML&gt;&quot;
          ]
        }
      ]
    }
  ],
  &quot;codeSamples&quot;: [
    {
      &quot;type&quot;: &quot;bad&quot;,
      &quot;title&quot;: &quot;Untrusted input is returned in the response&quot;,
      &quot;codeBlock&quot;: [
        &quot;protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws IOException {&quot;,
        &quot;   String userName = request.getParameter(\&quot;user_name\&quot;);&quot;,
        &quot;   response.getWriter().writer(\&quot;Hello \&quot; + username);&quot;,
        &quot;}&quot;
      ]
    },
    {
      &quot;type&quot;: &quot;good&quot;,
      &quot;title&quot;: &quot;Input sanitization using org.owasp.html.Sanitizers and HTML encode&quot;,
      &quot;codeBlock&quot;: [
        &quot;protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws IOException {&quot;,
        &quot;   String userName = request.getParameter(\&quot;user_name\&quot;);&quot;,
        &quot;   Assert.assertTrue(Pattern.matches(\&quot;[a-zA-Z0-9\\s\\-]{1,15}\&quot;, userName));&quot;,
        &quot;   PolicyFactory policy = Sanitizers.FORMATTING.and(Sanitizers.LINKS);&quot;,
        &quot;   String safeOutput = policy.sanitize(userName);&quot;,
        &quot;   safeOutput = Encode.forHtml(safeOutput);&quot;,
        &quot;   response.getWriter().writer(\&quot;Hello \&quot; + safeOutput);&quot;,
        &quot;}&quot;
      ]
    }
  ],
  &quot;recommendations&quot;: [
    &quot;Consider using either the ESAPI encoding library, the OWASP Encoder, or other standard library or built-in platform functions.&quot;,
    &quot;Struts-based applications can use Struts&#39; `bean:write` tag, which automatically filters output of dangerous characters by default.&quot;,
    &quot;Consider using the Struts Jakarta validation framework or JSF Validators for implementing data validation.&quot;,
    &quot;Fully encode all dynamic data from an untrusted source that is inserted into the webpage, to ensure it is treated as literal text and not as a script that could be executed or markup that could be rendered.&quot;,
    &quot;Consider the context in which your data will be used, and contextually encode the data as close as possible to the actual output: e.g. HTML encoding for HTML content; HTML Attribute encoding for data output to attribute values; JavaScript encoding for dynamically generated JavaScript. For example, when HTML encoding non-alphanumeric characters into HTML entities, `&lt;` and `&gt;` would become `&amp;lt;` and `&amp;gt;`.&quot;,
    &quot;As an extra defensive measure, validate all external input on the server, regardless of source. Carefully check each input parameter against a rigorous positive specification (allowlist) defining data type; size; range; format; and acceptable values. Regular expressions or framework controls may be useful in some cases, though this is not a replacement for output encoding.&quot;,
    &quot;Output encoding and data validation must be done on all untrusted data, wherever it comes from: e.g. form fields, URL parameters, web service arguments, cookies, any data from the network, environment variables, reverse DNS lookups, query results, request headers, URL components, e-mail, files and filenames, databases, and any external systems that provide data to the application. Remember that such inputs may be obtained indirectly through API calls.&quot;,
    &quot;For every web page that is returned by the server, explicitly set the `Content-Type` HTTP response header. This header value should define a specific character encoding (charset), such as `ISO-8859-1` or `UTF-8`. When an encoding is not specified, the web browser may choose a different encoding by guessing which encoding is actually being used by the web page, which would allow a potential attacker to bypass XSS protections.&quot;,
    &quot;Additionally, set the `httpOnly` flag on the session cookie, to prevent any XSS exploits from stealing a user&#39;s cookie.&quot;,
    &quot;Prefer using a framework or standard library that prevents this vulnerability by automatically encoding all dynamic output based on context, or at least that provides constructs that make it easier to avoid.&quot;,
    &quot;For every web page that is returned by the server, explicitly set the `Content-Security-Policy` HTTP response header, In order to make it significantly more difficult for the attacker to actually exploit the XSS attack.&quot;
  ],
  &quot;linkedArticles&quot;: [
    {
      &quot;title&quot;: &quot;Validation and Encoding&quot;,
      &quot;url&quot;: &quot;Validation.EncodingRequired&quot;,
      &quot;linkType&quot;: &quot;internal&quot;
    }
  ],
  &quot;externalReferences&quot;: [
    {
      &quot;title&quot;: &quot;Cross-site Scripting (XSS)&quot;,
      &quot;url&quot;: &quot;https://owasp.org/www-community/attacks/xss/&quot;,
      &quot;linkType&quot;: &quot;external&quot;
    },
    {
      &quot;title&quot;: &quot;OWASP XSS Cheat Sheet&quot;,
      &quot;url&quot;: &quot;https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html&quot;,
      &quot;linkType&quot;: &quot;external&quot;
    }
  ],
  &quot;availableApis&quot;: {
    &quot;506554d1&quot;: &quot;JSP JspWriter&quot;,
    &quot;1f41b9d4&quot;: &quot;Exception StackTrace Handling - CrossSiteScripting&quot;
  },
  &quot;availableLanguages&quot;: {
    &quot;Golang&quot;: &quot;Golang&quot;,
    &quot;Java&quot;: &quot;Java&quot;,
    &quot;Xamarin&quot;: &quot;Xamarin&quot;,
    &quot;ColdFusion&quot;: &quot;ColdFusion&quot;,
    &quot;Scala&quot;: &quot;Scala&quot;,
    &quot;Groovy&quot;: &quot;Groovy&quot;,
    &quot;React&quot;: &quot;ReactJS&quot;,
    &quot;Angular&quot;: &quot;Angular&quot;,
    &quot;javascript&quot;: &quot;JavaScript&quot;,
    &quot;NodeJS&quot;: &quot;NodeJS&quot;,
    &quot;DotNet&quot;: &quot;.NET&quot;,
    &quot;ruby&quot;: &quot;Ruby&quot;,
    &quot;cobol&quot;: &quot;Cobol&quot;,
    &quot;Objective-C&quot;: &quot;Objective-C&quot;,
    &quot;PHP&quot;: &quot;PHP&quot;,
    &quot;Ionic&quot;: &quot;Ionic&quot;,
    &quot;Swift&quot;: &quot;Swift&quot;,
    &quot;React Native&quot;: &quot;React-Native&quot;,
    &quot;Apex&quot;: &quot;Apex&quot;,
    &quot;VueJS&quot;: &quot;VueJS&quot;,
    &quot;Asp&quot;: &quot;ASP&quot;,
    &quot;Dart&quot;: &quot;Dart&quot;,
    &quot;Python&quot;: &quot;Python&quot;
  }
}
 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.14">
      <div class="step-ref passed">14</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response contains deep actualresponse</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.15">
      <div class="step-ref passed">15</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.languageSpec ==&#39;Java&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref passed">16</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>print response.languageSpec</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.16">19:57:30.798 [print] Java 
</div>   

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:20]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">SmokeTest</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:20]</span>
                <span class="scenario-name">Get an article by issuetype id</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>58</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[2:20]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[2:20]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url baseurl + &#39;/secinfo/api/v1/articles/issuetypes/CrossSiteScripting&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">19:57:30.798 karate.env system property was: IPAddress 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.21">
      <div class="step-ref passed">21</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def query = {language :&#39;Java&#39;,api:&#39;JSP JspWriter&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref passed">22</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>params query</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref passed">23</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">49</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.23">19:57:30.814 request:
1 &gt; GET http://localhost:8081//secinfo/api/v1/articles/issuetypes/CrossSiteScripting?language=Java&amp;api=JSP+JspWriter
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:57:30.860 response time in milliseconds: 46
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:27:30 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
{&quot;appscanId&quot;:&quot;CrossSiteScripting&quot;,&quot;languageSpec&quot;:&quot;Java&quot;,&quot;displayName&quot;:&quot;JSP JspWriter&quot;,&quot;apiName&quot;:&quot;JSP JspWriter&quot;,&quot;apis&quot;:[{&quot;name&quot;:&quot;javax.servlet.jsp.JspWriter.println&quot;,&quot;signature&quot;:&quot;javax.servlet.jsp.JspWriter.println(java.lang.String):void&quot;},{&quot;name&quot;:&quot;javax.servlet.jsp.JspWriter.print&quot;,&quot;signature&quot;:&quot;javax.servlet.jsp.JspWriter.print(java.lang.String):void&quot;}],&quot;cause&quot;:[&quot;The javax.servlet.jsp.JspWriter class writes HTML pages to a user&#39;s browser. This class is generally not used directly in a normal Java file. Instead, it is primarily found in the Java files precompiled from JSP pages on a JSP server.&quot;,&quot;These JspWriter APIs write a string to the HTML page. If the string is a static string or comes from trusted sources, this is not a problem. However, if the string comes from user input or other untrusted sources, an attacker can introduce malicious scripts, such as JavaScripts, into the output HTML page. When viewed, these scripts will be interpreted by a scripting-enabled web browser and run with the viewing user&#39;s security context for communicating with the originating web site, resulting in XSS attacks.&quot;],&quot;codeSamples&quot;:[{&quot;type&quot;:&quot;bad&quot;,&quot;title&quot;:&quot;Printing the user provided name in the resulting welcome page&quot;,&quot;codeBlock&quot;:[&quot;&lt;html&gt; Welcome&quot;,&quot;&lt;%= request.getParameter(\&quot;name\&quot;)%&gt;&quot;,&quot;&lt;/html&gt;&quot;]},{&quot;type&quot;:&quot;bad&quot;,&quot;title&quot;:&quot;The welcome.jsp page will be converted to the following Java file on the JSP server.&quot;,&quot;codeBlock&quot;:[&quot;class welcome_jsp implements javax.servlet.Servlet, javax.servlet.jsp.HttpJspPage {&quot;,&quot;     public void _jspService( javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response )&quot;,&quot;       throws javax.servlet.ServletException, java.io.IOException&quot;,&quot;     {&quot;,&quot;         PageContext pageContext = ...;//get the page context for this request&quot;,&quot;         javax.servlet.jsp.JspWriter out = pageContext.getOut();&quot;,&quot;         String name = request.getParameter( \&quot;name\&quot; );&quot;,&quot;         out.println(\&quot;&lt;html&gt; Welcome\&quot;);&quot;,&quot;         //Write the name without validation, potential XSS&quot;,&quot;         out.println( name );&quot;,&quot;         out.println(\&quot;&lt;/html&gt;\&quot;);&quot;,&quot;    }&quot;,&quot;}&quot;]},{&quot;type&quot;:&quot;good&quot;,&quot;title&quot;:&quot;Encode all untrusted data&quot;,&quot;codeBlock&quot;:[&quot;&lt;html&gt;&quot;,&quot;&lt;%&quot;,&quot;      name = request.getParameter(\&quot;name\&quot;);&quot;,&quot;      if ( Validator.validate(name) )&quot;,&quot;      {&quot;,&quot;%&gt;&quot;,&quot;Welcome &lt;%= HTMLEntityEncoder.encode(name) %&gt;&quot;,&quot;&lt;%&quot;,&quot;       }&quot;,&quot;%&gt; &quot;,&quot;&lt;/html&gt;&quot;]}],&quot;externalReferences&quot;:[{&quot;title&quot;:&quot;Cross-site Scripting (XSS)&quot;,&quot;url&quot;:&quot;https://owasp.org/www-community/attacks/xss/&quot;,&quot;linkType&quot;:&quot;external&quot;},{&quot;title&quot;:&quot;OWASP XSS Cheat Sheet&quot;,&quot;url&quot;:&quot;https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html&quot;,&quot;linkType&quot;:&quot;external&quot;}],&quot;availableApis&quot;:{&quot;506554d1&quot;:&quot;JSP JspWriter&quot;,&quot;1f41b9d4&quot;:&quot;Exception StackTrace Handling - CrossSiteScripting&quot;}}
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.24">
      <div class="step-ref passed">24</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.25">
      <div class="step-ref passed">25</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def actualresponse = read(&quot;Data/JspWritter.json&quot;)</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.26">
      <div class="step-ref passed">26</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>print &quot;File==&gt;&quot;, actualresponse</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.26">19:57:30.860 [print] File==&gt; {
  &quot;appscanId&quot;: &quot;CrossSiteScripting&quot;,
  &quot;languageSpec&quot;: &quot;Java&quot;,
  &quot;displayName&quot;: &quot;JSP JspWriter&quot;,
  &quot;apiName&quot;: &quot;JSP JspWriter&quot;,
  &quot;apis&quot;: [
    {
      &quot;name&quot;: &quot;javax.servlet.jsp.JspWriter.println&quot;,
      &quot;signature&quot;: &quot;javax.servlet.jsp.JspWriter.println(java.lang.String):void&quot;
    },
    {
      &quot;name&quot;: &quot;javax.servlet.jsp.JspWriter.print&quot;,
      &quot;signature&quot;: &quot;javax.servlet.jsp.JspWriter.print(java.lang.String):void&quot;
    }
  ],
  &quot;cause&quot;: [
    &quot;The javax.servlet.jsp.JspWriter class writes HTML pages to a user&#39;s browser. This class is generally not used directly in a normal Java file. Instead, it is primarily found in the Java files precompiled from JSP pages on a JSP server.&quot;,
    &quot;These JspWriter APIs write a string to the HTML page. If the string is a static string or comes from trusted sources, this is not a problem. However, if the string comes from user input or other untrusted sources, an attacker can introduce malicious scripts, such as JavaScripts, into the output HTML page. When viewed, these scripts will be interpreted by a scripting-enabled web browser and run with the viewing user&#39;s security context for communicating with the originating web site, resulting in XSS attacks.&quot;
  ],
  &quot;codeSamples&quot;: [
    {
      &quot;type&quot;: &quot;bad&quot;,
      &quot;title&quot;: &quot;Printing the user provided name in the resulting welcome page&quot;,
      &quot;codeBlock&quot;: [
        &quot;&lt;html&gt; Welcome&quot;,
        &quot;&lt;%= request.getParameter(\&quot;name\&quot;)%&gt;&quot;,
        &quot;&lt;/html&gt;&quot;
      ]
    },
    {
      &quot;type&quot;: &quot;bad&quot;,
      &quot;title&quot;: &quot;The welcome.jsp page will be converted to the following Java file on the JSP server.&quot;,
      &quot;codeBlock&quot;: [
        &quot;class welcome_jsp implements javax.servlet.Servlet, javax.servlet.jsp.HttpJspPage {&quot;,
        &quot;     public void _jspService( javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response )&quot;,
        &quot;       throws javax.servlet.ServletException, java.io.IOException&quot;,
        &quot;     {&quot;,
        &quot;         PageContext pageContext = ...;//get the page context for this request&quot;,
        &quot;         javax.servlet.jsp.JspWriter out = pageContext.getOut();&quot;,
        &quot;         String name = request.getParameter( \&quot;name\&quot; );&quot;,
        &quot;         out.println(\&quot;&lt;html&gt; Welcome\&quot;);&quot;,
        &quot;         //Write the name without validation, potential XSS&quot;,
        &quot;         out.println( name );&quot;,
        &quot;         out.println(\&quot;&lt;/html&gt;\&quot;);&quot;,
        &quot;    }&quot;,
        &quot;}&quot;
      ]
    },
    {
      &quot;type&quot;: &quot;good&quot;,
      &quot;title&quot;: &quot;Encode all untrusted data&quot;,
      &quot;codeBlock&quot;: [
        &quot;&lt;html&gt;&quot;,
        &quot;&lt;%&quot;,
        &quot;      name = request.getParameter(\&quot;name\&quot;);&quot;,
        &quot;      if ( Validator.validate(name) )&quot;,
        &quot;      {&quot;,
        &quot;%&gt;&quot;,
        &quot;Welcome &lt;%= HTMLEntityEncoder.encode(name) %&gt;&quot;,
        &quot;&lt;%&quot;,
        &quot;       }&quot;,
        &quot;%&gt; &quot;,
        &quot;&lt;/html&gt;&quot;
      ]
    }
  ],
  &quot;externalReferences&quot;: [
    {
      &quot;title&quot;: &quot;Cross-site Scripting (XSS)&quot;,
      &quot;url&quot;: &quot;https://owasp.org/www-community/attacks/xss/&quot;,
      &quot;linkType&quot;: &quot;external&quot;
    },
    {
      &quot;title&quot;: &quot;OWASP XSS Cheat Sheet&quot;,
      &quot;url&quot;: &quot;https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html&quot;,
      &quot;linkType&quot;: &quot;external&quot;
    }
  ],
  &quot;availableApis&quot;: {
    &quot;506554d1&quot;: &quot;JSP JspWriter&quot;,
    &quot;1f41b9d4&quot;: &quot;Exception StackTrace Handling - CrossSiteScripting&quot;
  }
}
 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.27">
      <div class="step-ref passed">27</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response contains deep actualresponse</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.28">
      <div class="step-ref passed">28</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response.apiName ==&#39;JSP JspWriter&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.29">
      <div class="step-ref passed">29</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>print response.apiName</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.29">19:57:30.876 [print] JSP JspWriter 
</div>   

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[3.1:43]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">SmokeTest</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[3.1:43]</span>
                <span class="scenario-name">Get a list containing Article id and corresponding name of all articles for specify the locale for the article</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>39</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[3.1:43]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[3.1:43]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url baseurl + &#39;/secinfo/api/v1/articles/issuetypes/CrossSiteScripting&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="1.4">19:57:30.876 karate.env system property was: IPAddress 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.33">
      <div class="step-ref passed">33</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def query = {language :&#39;Java&#39;,api:&#39;JSP JspWriter&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.34">
      <div class="step-ref passed">34</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>params query</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.35">
      <div class="step-ref passed">35</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>param nl = &#39;en&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.36">
      <div class="step-ref passed">36</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">38</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="1.36">19:57:30.876 request:
1 &gt; GET http://localhost:8081//secinfo/api/v1/articles/issuetypes/CrossSiteScripting?language=Java&amp;api=JSP+JspWriter&amp;nl=en
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:57:30.923 response time in milliseconds: 31
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:27:30 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
1 &lt; Set-Cookie: org.springframework.web.servlet.i18n.CookieLocaleResolver.LOCALE=en; Domain=localhost
{&quot;appscanId&quot;:&quot;CrossSiteScripting&quot;,&quot;languageSpec&quot;:&quot;Java&quot;,&quot;displayName&quot;:&quot;JSP JspWriter&quot;,&quot;apiName&quot;:&quot;JSP JspWriter&quot;,&quot;apis&quot;:[{&quot;name&quot;:&quot;javax.servlet.jsp.JspWriter.println&quot;,&quot;signature&quot;:&quot;javax.servlet.jsp.JspWriter.println(java.lang.String):void&quot;},{&quot;name&quot;:&quot;javax.servlet.jsp.JspWriter.print&quot;,&quot;signature&quot;:&quot;javax.servlet.jsp.JspWriter.print(java.lang.String):void&quot;}],&quot;cause&quot;:[&quot;The javax.servlet.jsp.JspWriter class writes HTML pages to a user&#39;s browser. This class is generally not used directly in a normal Java file. Instead, it is primarily found in the Java files precompiled from JSP pages on a JSP server.&quot;,&quot;These JspWriter APIs write a string to the HTML page. If the string is a static string or comes from trusted sources, this is not a problem. However, if the string comes from user input or other untrusted sources, an attacker can introduce malicious scripts, such as JavaScripts, into the output HTML page. When viewed, these scripts will be interpreted by a scripting-enabled web browser and run with the viewing user&#39;s security context for communicating with the originating web site, resulting in XSS attacks.&quot;],&quot;codeSamples&quot;:[{&quot;type&quot;:&quot;bad&quot;,&quot;title&quot;:&quot;Printing the user provided name in the resulting welcome page&quot;,&quot;codeBlock&quot;:[&quot;&lt;html&gt; Welcome&quot;,&quot;&lt;%= request.getParameter(\&quot;name\&quot;)%&gt;&quot;,&quot;&lt;/html&gt;&quot;]},{&quot;type&quot;:&quot;bad&quot;,&quot;title&quot;:&quot;The welcome.jsp page will be converted to the following Java file on the JSP server.&quot;,&quot;codeBlock&quot;:[&quot;class welcome_jsp implements javax.servlet.Servlet, javax.servlet.jsp.HttpJspPage {&quot;,&quot;     public void _jspService( javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response )&quot;,&quot;       throws javax.servlet.ServletException, java.io.IOException&quot;,&quot;     {&quot;,&quot;         PageContext pageContext = ...;//get the page context for this request&quot;,&quot;         javax.servlet.jsp.JspWriter out = pageContext.getOut();&quot;,&quot;         String name = request.getParameter( \&quot;name\&quot; );&quot;,&quot;         out.println(\&quot;&lt;html&gt; Welcome\&quot;);&quot;,&quot;         //Write the name without validation, potential XSS&quot;,&quot;         out.println( name );&quot;,&quot;         out.println(\&quot;&lt;/html&gt;\&quot;);&quot;,&quot;    }&quot;,&quot;}&quot;]},{&quot;type&quot;:&quot;good&quot;,&quot;title&quot;:&quot;Encode all untrusted data&quot;,&quot;codeBlock&quot;:[&quot;&lt;html&gt;&quot;,&quot;&lt;%&quot;,&quot;      name = request.getParameter(\&quot;name\&quot;);&quot;,&quot;      if ( Validator.validate(name) )&quot;,&quot;      {&quot;,&quot;%&gt;&quot;,&quot;Welcome &lt;%= HTMLEntityEncoder.encode(name) %&gt;&quot;,&quot;&lt;%&quot;,&quot;       }&quot;,&quot;%&gt; &quot;,&quot;&lt;/html&gt;&quot;]}],&quot;externalReferences&quot;:[{&quot;title&quot;:&quot;Cross-site Scripting (XSS)&quot;,&quot;url&quot;:&quot;https://owasp.org/www-community/attacks/xss/&quot;,&quot;linkType&quot;:&quot;external&quot;},{&quot;title&quot;:&quot;OWASP XSS Cheat Sheet&quot;,&quot;url&quot;:&quot;https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html&quot;,&quot;linkType&quot;:&quot;external&quot;}],&quot;availableApis&quot;:{&quot;506554d1&quot;:&quot;JSP JspWriter&quot;,&quot;1f41b9d4&quot;:&quot;Exception StackTrace Handling - CrossSiteScripting&quot;}}
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.37">
      <div class="step-ref passed">37</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

