<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <title>ArticleController.PostIssueTypes</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="karate-summary.html">
      <img src="karate-logo.svg" alt="Karate"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">2</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2022-09-28 07:57:31 PM</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:7]"><span>[1:7]</span> <span>List of issue type ids</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[2:17]"><span>[2:17]</span> <span>List of issue type ids with optional Paramenters</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">ArticleController/PostIssueTypes.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Get an article by issuetype id for mutiple languages</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:7]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">SmokeTest</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:7]</span>
                <span class="scenario-name">List of issue type ids</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>33</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:7]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:7]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url baseurl + &#39;/secinfo/api/v1/articles/report/issuetypes&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">19:57:31.767 karate.env system property was: IPAddress 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.8">
      <div class="step-ref passed">8</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def query = {ids :&#39;attSqlInjectionChecks&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref passed">9</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>params query</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref passed">10</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method Post</span>
      </div>
    </div>
    <div class="time-cell passed">26</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.10">19:57:31.767 request:
1 &gt; POST http://localhost:8081//secinfo/api/v1/articles/report/issuetypes?ids=attSqlInjectionChecks
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:57:31.783 response time in milliseconds: 16
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:27:31 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
{&quot;attSqlInjectionChecks&quot;:{&quot;appscanId&quot;:&quot;Injection.SQL&quot;,&quot;displayName&quot;:&quot;SQL Injection&quot;,&quot;cwe&quot;:89,&quot;cause&quot;:[&quot;Sanitization of hazardous characters was not performed correctly on user input.&quot;,&quot;Dynamically generating queries that include unvalidated user input can lead to SQL injection attacks. An attacker can insert SQL commands or modifiers in the user input that can cause the query to behave in an unsafe manner.&quot;,&quot;Without sufficient validation and encapsulation of user-controllable inputs, the generated SQL query can cause those inputs to be interpreted as SQL instead of ordinary user data. This can be used to alter query logic to bypass security checks, or to insert additional statements that modify the back-end database, possibly including execution of system commands.&quot;,&quot;SQL payloads can enter the system through any untrusted data, including user input, data previously stored in the database, files, 3rd party APIs, and more.&quot;],&quot;risk&quot;:[&quot;Potential consequences include the loss of:&quot;,&quot;Confidentiality - Since SQL databases generally hold sensitive data, loss of confidentiality is a frequent problem with SQL injection vulnerabilities.&quot;,&quot;Authentication - If poor SQL commands are used to check user names and passwords, it may be possible to connect to a system as another user with no previous knowledge of the password.&quot;,&quot;Authorization - If authorization information is held in a SQL database, it may be possible to change this information through the successful exploitation of a SQL injection vulnerability.&quot;,&quot;Integrity - Just as it may be possible to read sensitive information, it is also possible to make changes or even delete this information with a SQL injection attack.&quot;],&quot;recommendations&quot;:[&quot;Use stored procedures with parameters to prevent injection of SQL commands in data, or at least parameterized database calls that do not allow the injection of code. Do not include any dynamic SQL execution in the stored procedures.&quot;,&quot;An even better solution is to use an ORM (object-relational mapping) framework such as Hibernate or EntityFramework, if you have one available on your platform.&quot;,&quot;Ensure that all user input is validated and filtered on the server side, not just to disallow bad characters such as a single quote ( &#39; ) and double quotes (\&quot;), but rather to only allow safe characters. Narrowly define the set of safe characters based on the expected value of the parameter in the request.&quot;,&quot;Use escaping functions on all user input.&quot;,&quot;Configure the application identity for the least database privileges that are required to accomplish the necessary tasks. Harden the database server to disable any unneeded functionality, such as shell commands.&quot;],&quot;externalReferences&quot;:[{&quot;title&quot;:&quot;OWASP - SQL Injection Prevention Cheat Sheet&quot;,&quot;url&quot;:&quot;https://cheatsheetseries.owasp.org/cheatsheets/SQL_Injection_Prevention_Cheat_Sheet.html&quot;,&quot;linkType&quot;:&quot;external&quot;}]}}
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref passed">11</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref passed">12</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def actualresponse = read(&quot;Data/IssueTypeId.json&quot;)</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.13">
      <div class="step-ref passed">13</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>print &quot;File==&gt;&quot;, actualresponse</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.13">19:57:31.798 [print] File==&gt; {
  &quot;attSqlInjectionChecks&quot;: {
    &quot;appscanId&quot;: &quot;Injection.SQL&quot;,
    &quot;displayName&quot;: &quot;SQL Injection&quot;,
    &quot;cwe&quot;: 89,
    &quot;cause&quot;: [
      &quot;Sanitization of hazardous characters was not performed correctly on user input.&quot;,
      &quot;Dynamically generating queries that include unvalidated user input can lead to SQL injection attacks. An attacker can insert SQL commands or modifiers in the user input that can cause the query to behave in an unsafe manner.&quot;,
      &quot;Without sufficient validation and encapsulation of user-controllable inputs, the generated SQL query can cause those inputs to be interpreted as SQL instead of ordinary user data. This can be used to alter query logic to bypass security checks, or to insert additional statements that modify the back-end database, possibly including execution of system commands.&quot;,
      &quot;SQL payloads can enter the system through any untrusted data, including user input, data previously stored in the database, files, 3rd party APIs, and more.&quot;
    ],
    &quot;risk&quot;: [
      &quot;Potential consequences include the loss of:&quot;,
      &quot;Confidentiality - Since SQL databases generally hold sensitive data, loss of confidentiality is a frequent problem with SQL injection vulnerabilities.&quot;,
      &quot;Authentication - If poor SQL commands are used to check user names and passwords, it may be possible to connect to a system as another user with no previous knowledge of the password.&quot;,
      &quot;Authorization - If authorization information is held in a SQL database, it may be possible to change this information through the successful exploitation of a SQL injection vulnerability.&quot;,
      &quot;Integrity - Just as it may be possible to read sensitive information, it is also possible to make changes or even delete this information with a SQL injection attack.&quot;
    ],
    &quot;recommendations&quot;: [
      &quot;Use stored procedures with parameters to prevent injection of SQL commands in data, or at least parameterized database calls that do not allow the injection of code. Do not include any dynamic SQL execution in the stored procedures.&quot;,
      &quot;An even better solution is to use an ORM (object-relational mapping) framework such as Hibernate or EntityFramework, if you have one available on your platform.&quot;,
      &quot;Ensure that all user input is validated and filtered on the server side, not just to disallow bad characters such as a single quote ( &#39; ) and double quotes (\&quot;), but rather to only allow safe characters. Narrowly define the set of safe characters based on the expected value of the parameter in the request.&quot;,
      &quot;Use escaping functions on all user input.&quot;,
      &quot;Configure the application identity for the least database privileges that are required to accomplish the necessary tasks. Harden the database server to disable any unneeded functionality, such as shell commands.&quot;
    ],
    &quot;externalReferences&quot;: [
      {
        &quot;title&quot;: &quot;OWASP - SQL Injection Prevention Cheat Sheet&quot;,
        &quot;url&quot;: &quot;https://cheatsheetseries.owasp.org/cheatsheets/SQL_Injection_Prevention_Cheat_Sheet.html&quot;,
        &quot;linkType&quot;: &quot;external&quot;
      }
    ]
  }
}
 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.14">
      <div class="step-ref passed">14</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response contains deep actualresponse</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:17]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">SmokeTest</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:17]</span>
                <span class="scenario-name">List of issue type ids with optional Paramenters</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>44</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[2:17]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[2:17]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url baseurl + &#39;/secinfo/api/v1/articles/report/issuetypes&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">19:57:31.798 karate.env system property was: IPAddress 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref passed">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def query = {ids :&#39;attSqlInjectionChecks&#39;,languages :&#39;Java&#39;,nl:&#39;en&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref passed">19</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>params query</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref passed">20</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method Post</span>
      </div>
    </div>
    <div class="time-cell passed">37</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.20">19:57:31.814 request:
1 &gt; POST http://localhost:8081//secinfo/api/v1/articles/report/issuetypes?languages=Java&amp;ids=attSqlInjectionChecks&amp;nl=en
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:57:31.845 response time in milliseconds: 31
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:27:31 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
1 &lt; Set-Cookie: org.springframework.web.servlet.i18n.CookieLocaleResolver.LOCALE=en; Domain=localhost
{&quot;attSqlInjectionChecks&quot;:{&quot;appscanId&quot;:&quot;Injection.SQL&quot;,&quot;displayName&quot;:&quot;SQL Injection&quot;,&quot;cwe&quot;:89,&quot;cause&quot;:[&quot;Sanitization of hazardous characters was not performed correctly on user input.&quot;,&quot;Dynamically generating queries that include unvalidated user input can lead to SQL injection attacks. An attacker can insert SQL commands or modifiers in the user input that can cause the query to behave in an unsafe manner.&quot;,&quot;Without sufficient validation and encapsulation of user-controllable inputs, the generated SQL query can cause those inputs to be interpreted as SQL instead of ordinary user data. This can be used to alter query logic to bypass security checks, or to insert additional statements that modify the back-end database, possibly including execution of system commands.&quot;,&quot;SQL payloads can enter the system through any untrusted data, including user input, data previously stored in the database, files, 3rd party APIs, and more.&quot;],&quot;risk&quot;:[&quot;Potential consequences include the loss of:&quot;,&quot;Confidentiality - Since SQL databases generally hold sensitive data, loss of confidentiality is a frequent problem with SQL injection vulnerabilities.&quot;,&quot;Authentication - If poor SQL commands are used to check user names and passwords, it may be possible to connect to a system as another user with no previous knowledge of the password.&quot;,&quot;Authorization - If authorization information is held in a SQL database, it may be possible to change this information through the successful exploitation of a SQL injection vulnerability.&quot;,&quot;Integrity - Just as it may be possible to read sensitive information, it is also possible to make changes or even delete this information with a SQL injection attack.&quot;],&quot;recommendations&quot;:[&quot;Use stored procedures with parameters to prevent injection of SQL commands in data, or at least parameterized database calls that do not allow the injection of code. Do not include any dynamic SQL execution in the stored procedures.&quot;,&quot;An even better solution is to use an ORM (object-relational mapping) framework such as Hibernate or EntityFramework, if you have one available on your platform.&quot;,&quot;Ensure that all user input is validated and filtered on the server side, not just to disallow bad characters such as a single quote ( &#39; ) and double quotes (\&quot;), but rather to only allow safe characters. Narrowly define the set of safe characters based on the expected value of the parameter in the request.&quot;,&quot;Use escaping functions on all user input.&quot;,&quot;Configure the application identity for the least database privileges that are required to accomplish the necessary tasks. Harden the database server to disable any unneeded functionality, such as shell commands.&quot;],&quot;externalReferences&quot;:[{&quot;title&quot;:&quot;OWASP - SQL Injection Prevention Cheat Sheet&quot;,&quot;url&quot;:&quot;https://cheatsheetseries.owasp.org/cheatsheets/SQL_Injection_Prevention_Cheat_Sheet.html&quot;,&quot;linkType&quot;:&quot;external&quot;}],&quot;languages&quot;:[{&quot;languageSpec&quot;:&quot;Java&quot;,&quot;codeSamples&quot;:[{&quot;type&quot;:&quot;bad&quot;,&quot;title&quot;:&quot;Dynamically crafting the SQL query by using the user&#39;s input without proper input validation.&quot;,&quot;codeBlock&quot;:[&quot;try {&quot;,&quot;   String query  = \&quot;select * from users where user_name = &#39;\&quot; + request.getParameter(\&quot;userName\&quot;) + \&quot;&#39; \&quot;;&quot;,&quot;   Statement statement = connection.createStatement(...);&quot;,&quot;   ResultSet rs = statement.executeQuery(query);&quot;,&quot;}&quot;]},{&quot;type&quot;:&quot;good&quot;,&quot;title&quot;:&quot;Encapsulating user input with PreparedStatement and parameter setters&quot;,&quot;codeBlock&quot;:[&quot;try {&quot;,&quot;   PreparedStatement myStatement = myConnection.prepareStatement(\&quot;select * from users where username = ?\&quot;);&quot;,&quot;   myStatement.setString(1, request.getParameter(\&quot;userName\&quot;));&quot;,&quot;   ResultSet rs = myStatement.executeQuery();&quot;,&quot;}&quot;]}],&quot;recommendations&quot;:[&quot;Use PreparedStatement() with bind variables.&quot;],&quot;languageName&quot;:&quot;Java&quot;}]}}
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.21">
      <div class="step-ref passed">21</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref passed">22</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def actualresponse = read(&quot;Data/IssueTypeIdParam.json&quot;)</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref passed">23</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>print &quot;File==&gt;&quot;, actualresponse</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.23">19:57:31.845 [print] File==&gt; {
  &quot;attSqlInjectionChecks&quot;: {
    &quot;appscanId&quot;: &quot;Injection.SQL&quot;,
    &quot;displayName&quot;: &quot;SQL Injection&quot;,
    &quot;cwe&quot;: 89,
    &quot;cause&quot;: [
      &quot;Sanitization of hazardous characters was not performed correctly on user input.&quot;,
      &quot;Dynamically generating queries that include unvalidated user input can lead to SQL injection attacks. An attacker can insert SQL commands or modifiers in the user input that can cause the query to behave in an unsafe manner.&quot;,
      &quot;Without sufficient validation and encapsulation of user-controllable inputs, the generated SQL query can cause those inputs to be interpreted as SQL instead of ordinary user data. This can be used to alter query logic to bypass security checks, or to insert additional statements that modify the back-end database, possibly including execution of system commands.&quot;,
      &quot;SQL payloads can enter the system through any untrusted data, including user input, data previously stored in the database, files, 3rd party APIs, and more.&quot;
    ],
    &quot;risk&quot;: [
      &quot;Potential consequences include the loss of:&quot;,
      &quot;Confidentiality - Since SQL databases generally hold sensitive data, loss of confidentiality is a frequent problem with SQL injection vulnerabilities.&quot;,
      &quot;Authentication - If poor SQL commands are used to check user names and passwords, it may be possible to connect to a system as another user with no previous knowledge of the password.&quot;,
      &quot;Authorization - If authorization information is held in a SQL database, it may be possible to change this information through the successful exploitation of a SQL injection vulnerability.&quot;,
      &quot;Integrity - Just as it may be possible to read sensitive information, it is also possible to make changes or even delete this information with a SQL injection attack.&quot;
    ],
    &quot;recommendations&quot;: [
      &quot;Use stored procedures with parameters to prevent injection of SQL commands in data, or at least parameterized database calls that do not allow the injection of code. Do not include any dynamic SQL execution in the stored procedures.&quot;,
      &quot;An even better solution is to use an ORM (object-relational mapping) framework such as Hibernate or EntityFramework, if you have one available on your platform.&quot;,
      &quot;Ensure that all user input is validated and filtered on the server side, not just to disallow bad characters such as a single quote ( &#39; ) and double quotes (\&quot;), but rather to only allow safe characters. Narrowly define the set of safe characters based on the expected value of the parameter in the request.&quot;,
      &quot;Use escaping functions on all user input.&quot;,
      &quot;Configure the application identity for the least database privileges that are required to accomplish the necessary tasks. Harden the database server to disable any unneeded functionality, such as shell commands.&quot;
    ],
    &quot;externalReferences&quot;: [
      {
        &quot;title&quot;: &quot;OWASP - SQL Injection Prevention Cheat Sheet&quot;,
        &quot;url&quot;: &quot;https://cheatsheetseries.owasp.org/cheatsheets/SQL_Injection_Prevention_Cheat_Sheet.html&quot;,
        &quot;linkType&quot;: &quot;external&quot;
      }
    ],
    &quot;languages&quot;: [
      {
        &quot;languageSpec&quot;: &quot;Java&quot;,
        &quot;codeSamples&quot;: [
          {
            &quot;type&quot;: &quot;bad&quot;,
            &quot;title&quot;: &quot;Dynamically crafting the SQL query by using the user&#39;s input without proper input validation.&quot;,
            &quot;codeBlock&quot;: [
              &quot;try {&quot;,
              &quot;   String query  = \&quot;select * from users where user_name = &#39;\&quot; + request.getParameter(\&quot;userName\&quot;) + \&quot;&#39; \&quot;;&quot;,
              &quot;   Statement statement = connection.createStatement(...);&quot;,
              &quot;   ResultSet rs = statement.executeQuery(query);&quot;,
              &quot;}&quot;
            ]
          },
          {
            &quot;type&quot;: &quot;good&quot;,
            &quot;title&quot;: &quot;Encapsulating user input with PreparedStatement and parameter setters&quot;,
            &quot;codeBlock&quot;: [
              &quot;try {&quot;,
              &quot;   PreparedStatement myStatement = myConnection.prepareStatement(\&quot;select * from users where username = ?\&quot;);&quot;,
              &quot;   myStatement.setString(1, request.getParameter(\&quot;userName\&quot;));&quot;,
              &quot;   ResultSet rs = myStatement.executeQuery();&quot;,
              &quot;}&quot;
            ]
          }
        ],
        &quot;recommendations&quot;: [
          &quot;Use PreparedStatement() with bind variables.&quot;
        ],
        &quot;languageName&quot;: &quot;Java&quot;
      }
    ]
  }
}
 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.24">
      <div class="step-ref passed">24</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response contains deep actualresponse</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

