<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <title>CommonMetadataController.GetVersion</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="karate-summary.html">
      <img src="karate-logo.svg" alt="Karate"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">1</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2022-09-28 07:57:46 PM</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:7]"><span>[1:7]</span> <span>Positive:To Get version info of AppScan Security server and Issue Type metadata</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">CommonMetadataController/GetVersion.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Get Version</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:7]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">SmokeTest</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:7]</span>
                <span class="scenario-name">Positive:To Get version info of AppScan Security server and Issue Type metadata</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>16</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:7]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:7]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url baseurl +&#39;/secinfo/api/v1/version&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">19:57:46.228 karate.env system property was: IPAddress 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.8">
      <div class="step-ref passed">8</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">15</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.8">19:57:46.228 request:
1 &gt; GET http://localhost:8081//secinfo/api/v1/version
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:57:46.244 response time in milliseconds: 16
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:27:46 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
{&quot;issueTypeVersion&quot;:&quot;8&quot;,&quot;version&quot;:&quot;2.0.0-117GA&quot;}
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref passed">9</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref passed">10</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>print response</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.10">19:57:46.244 [print] {
  &quot;issueTypeVersion&quot;: &quot;8&quot;,
  &quot;version&quot;: &quot;2.0.0-117GA&quot;
}
 
</div>   

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

