<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <title>CommonMetadataEditorController.PutValidationManual</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="karate-summary.html">
      <img src="karate-logo.svg" alt="Karate"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">1</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2022-09-28 07:57:48 PM</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:7]"><span>[1:7]</span> <span>To Update/Edit existing Validation Manual</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">CommonMetadataEditorController/PutValidationManual.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Update/Edit existing Validation Manual</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:7]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">SmokeTest</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:7]</span>
                <span class="scenario-name">To Update/Edit existing Validation Manual</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>21</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:7]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:7]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url baseurl</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">19:57:48.532 karate.env system property was: IPAddress 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.8">
      <div class="step-ref passed">8</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/secinfo/api/v1/editor/validationManuals&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref passed">9</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def body = read(&quot;Data/UpdateValidationManual.json&quot;)</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref passed">10</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request body</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref passed">11</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method put</span>
      </div>
    </div>
    <div class="time-cell passed">19</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.11">19:57:48.532 request:
1 &gt; PUT http://localhost:8081/secinfo/api/v1/editor/validationManuals
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 39
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;description&quot;:&quot;Validation1&quot;,&quot;id&quot;:&quot;11&quot;}

19:57:48.564 response time in milliseconds: 16
1 &lt; 200
1 &lt; Content-Type: text/plain;charset=UTF-8
1 &lt; Content-Length: 39
1 &lt; Date: Wed, 28 Sep 2022 14:27:48 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
Validation Manual updated successfully.
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref passed">12</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.13">
      <div class="step-ref passed">13</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>print response</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.13">19:57:48.564 [print] Validation Manual updated successfully. 
</div>   

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

