<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <title>IssueTypeController.GetIssueTypesId</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="karate-summary.html">
      <img src="karate-logo.svg" alt="Karate"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">2</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2022-09-28 07:58:08 PM</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:7]"><span>[1:7]</span> <span>Get an article by issuetype id</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[2.1:32]"><span>[2.1:32]</span> <span>Positive:Get a list containing Article id and corresponding name of all articles for locale en</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">IssueTypeController/GetIssueTypesId.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Get a list containing Article id and corresponding name of all articles</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:7]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">SmokeTest</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:7]</span>
                <span class="scenario-name">Get an article by issuetype id</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>27</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:7]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:7]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url baseurl + &#39;/secinfo/api/v1/issuetypes/attSqlInjectionChecks&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">19:58:08.313 karate.env system property was: IPAddress 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.8">
      <div class="step-ref passed">8</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def query = {&quot;attributes&quot;:[&quot;name&quot;,&quot;id&quot;,&quot;defaultSeverity&quot;,&quot;category&quot;,&quot;remediation&quot;,&quot;test_type&quot;,&quot;cwe&quot;,&quot;cve&quot;,&quot;invasive&quot;,&quot;articleid&quot;,&quot;risks&quot;]}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref passed">9</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>params query</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref passed">10</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">23</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.10">19:58:08.313 request:
1 &gt; GET http://localhost:8081//secinfo/api/v1/issuetypes/attSqlInjectionChecks?attributes=name&amp;attributes=id&amp;attributes=defaultSeverity&amp;attributes=category&amp;attributes=remediation&amp;attributes=test_type&amp;attributes=cwe&amp;attributes=cve&amp;attributes=invasive&amp;attributes=articleid&amp;attributes=risks
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:58:08.331 response time in milliseconds: 18
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:28:08 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
{&quot;cwe&quot;:&quot;89&quot;,&quot;remediation&quot;:{&quot;Id&quot;:&quot;fix_52000&quot;,&quot;Description&quot;:&quot;Review possible solutions for hazardous character injection&quot;},&quot;cve&quot;:null,&quot;risks&quot;:[{&quot;Id&quot;:&quot;databaseManipulations&quot;,&quot;Description&quot;:&quot;It is possible to view, modify or delete database entries and tables&quot;}],&quot;invasive&quot;:false,&quot;name&quot;:&quot;SQL Injection&quot;,&quot;articleid&quot;:&quot;Injection.SQL&quot;,&quot;id&quot;:&quot;attSqlInjectionChecks&quot;,&quot;defaultSeverity&quot;:&quot;High&quot;,&quot;category&quot;:{&quot;Id&quot;:&quot;catSQLInjection&quot;,&quot;Description&quot;:&quot;SQL Injection&quot;},&quot;test_type&quot;:&quot;Application&quot;}
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref passed">11</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref passed">12</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def actualresponse = read(&quot;Data/Attributes.json&quot;)</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.13">
      <div class="step-ref passed">13</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>print &quot;File==&gt;&quot;, actualresponse</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.13">19:58:08.331 [print] File==&gt; {
  &quot;cwe&quot;: &quot;89&quot;,
  &quot;remediation&quot;: {
    &quot;Id&quot;: &quot;fix_52000&quot;,
    &quot;Description&quot;: &quot;Review possible solutions for hazardous character injection&quot;
  },
  &quot;cve&quot;: null,
  &quot;risks&quot;: [
    {
      &quot;Id&quot;: &quot;databaseManipulations&quot;,
      &quot;Description&quot;: &quot;It is possible to view, modify or delete database entries and tables&quot;
    }
  ],
  &quot;invasive&quot;: false,
  &quot;name&quot;: &quot;SQL Injection&quot;,
  &quot;articleid&quot;: &quot;Injection.SQL&quot;,
  &quot;id&quot;: &quot;attSqlInjectionChecks&quot;,
  &quot;defaultSeverity&quot;: &quot;High&quot;,
  &quot;category&quot;: {
    &quot;Id&quot;: &quot;catSQLInjection&quot;,
    &quot;Description&quot;: &quot;SQL Injection&quot;
  },
  &quot;test_type&quot;: &quot;Application&quot;
}
 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.14">
      <div class="step-ref passed">14</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response contains deep actualresponse</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2.1:32]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">SmokeTest</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2.1:32]</span>
                <span class="scenario-name">Positive:Get a list containing Article id and corresponding name of all articles for locale en</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>43</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[2.1:32]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[2.1:32]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url baseurl + &#39;/secinfo/api/v1/issuetypes/attSqlInjectionChecks&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="1.4">19:58:08.331 karate.env system property was: IPAddress 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.20">
      <div class="step-ref passed">20</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>param nl = &#39;en&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.21">
      <div class="step-ref passed">21</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">38</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="1.21">19:58:08.347 request:
1 &gt; GET http://localhost:8081//secinfo/api/v1/issuetypes/attSqlInjectionChecks?nl=en
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:58:08.378 response time in milliseconds: 31
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:28:08 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
1 &lt; Set-Cookie: org.springframework.web.servlet.i18n.CookieLocaleResolver.LOCALE=en; Domain=localhost
{&quot;invasive&quot;:false,&quot;articleid&quot;:&quot;Injection.SQL&quot;,&quot;defaultSeverity&quot;:&quot;High&quot;,&quot;test_type&quot;:&quot;Application&quot;,&quot;cwe&quot;:&quot;89&quot;,&quot;remediation&quot;:{&quot;Id&quot;:&quot;fix_52000&quot;,&quot;Description&quot;:&quot;Review possible solutions for hazardous character injection&quot;},&quot;cve&quot;:null,&quot;risks&quot;:[{&quot;Id&quot;:&quot;databaseManipulations&quot;,&quot;Description&quot;:&quot;It is possible to view, modify or delete database entries and tables&quot;}],&quot;causes&quot;:[{&quot;Id&quot;:&quot;hazardousCharactersNotSanitized&quot;,&quot;Description&quot;:&quot;Sanitation of hazardous characters was not performed correctly on user input&quot;}],&quot;name&quot;:&quot;SQL Injection&quot;,&quot;id&quot;:&quot;attSqlInjectionChecks&quot;,&quot;category&quot;:{&quot;Id&quot;:&quot;catSQLInjection&quot;,&quot;Description&quot;:&quot;SQL Injection&quot;}}
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.22">
      <div class="step-ref passed">22</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.23">
      <div class="step-ref passed">23</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>print response</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="1.23">19:58:08.378 [print] {
  &quot;invasive&quot;: false,
  &quot;articleid&quot;: &quot;Injection.SQL&quot;,
  &quot;defaultSeverity&quot;: &quot;High&quot;,
  &quot;test_type&quot;: &quot;Application&quot;,
  &quot;cwe&quot;: &quot;89&quot;,
  &quot;remediation&quot;: {
    &quot;Id&quot;: &quot;fix_52000&quot;,
    &quot;Description&quot;: &quot;Review possible solutions for hazardous character injection&quot;
  },
  &quot;cve&quot;: null,
  &quot;risks&quot;: [
    {
      &quot;Id&quot;: &quot;databaseManipulations&quot;,
      &quot;Description&quot;: &quot;It is possible to view, modify or delete database entries and tables&quot;
    }
  ],
  &quot;causes&quot;: [
    {
      &quot;Id&quot;: &quot;hazardousCharactersNotSanitized&quot;,
      &quot;Description&quot;: &quot;Sanitation of hazardous characters was not performed correctly on user input&quot;
    }
  ],
  &quot;name&quot;: &quot;SQL Injection&quot;,
  &quot;id&quot;: &quot;attSqlInjectionChecks&quot;,
  &quot;category&quot;: {
    &quot;Id&quot;: &quot;catSQLInjection&quot;,
    &quot;Description&quot;: &quot;SQL Injection&quot;
  }
}
 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.24">
      <div class="step-ref passed">24</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def actualresponse = read(&quot;Data/IssueTypeEn.json&quot;)</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.25">
      <div class="step-ref passed">25</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>print &quot;File==&gt;&quot;, actualresponse</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="1.25">19:58:08.378 [print] File==&gt; {
  &quot;invasive&quot;: false,
  &quot;articleid&quot;: &quot;Injection.SQL&quot;,
  &quot;defaultSeverity&quot;: &quot;High&quot;,
  &quot;test_type&quot;: &quot;Application&quot;,
  &quot;cwe&quot;: &quot;89&quot;,
  &quot;remediation&quot;: {
    &quot;Id&quot;: &quot;fix_52000&quot;,
    &quot;Description&quot;: &quot;Review possible solutions for hazardous character injection&quot;
  },
  &quot;cve&quot;: null,
  &quot;risks&quot;: [
    {
      &quot;Id&quot;: &quot;databaseManipulations&quot;,
      &quot;Description&quot;: &quot;It is possible to view, modify or delete database entries and tables&quot;
    }
  ],
  &quot;causes&quot;: [
    {
      &quot;Id&quot;: &quot;hazardousCharactersNotSanitized&quot;,
      &quot;Description&quot;: &quot;Sanitation of hazardous characters was not performed correctly on user input&quot;
    }
  ],
  &quot;name&quot;: &quot;SQL Injection&quot;,
  &quot;id&quot;: &quot;attSqlInjectionChecks&quot;,
  &quot;category&quot;: {
    &quot;Id&quot;: &quot;catSQLInjection&quot;,
    &quot;Description&quot;: &quot;SQL Injection&quot;
  }
}
 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.26">
      <div class="step-ref passed">26</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match response contains deep actualresponse</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.27">
      <div class="step-ref passed">27</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match header Content-Type == &#39;application/json&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.28">
      <div class="step-ref passed">28</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match header Connection == &#39;keep-alive&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

