<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <title>IssueTypeController.PostIssueType</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="karate-summary.html">
      <img src="karate-logo.svg" alt="Karate"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">1</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2022-09-28 07:58:08 PM</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:7]"><span>[1:7]</span> <span>To Retrieve the attributes for a specified set of issue types</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">IssueTypeController/PostIssueType.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Retrieve the attributes for a specified set of issue types</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:7]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">SmokeTest</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:7]</span>
                <span class="scenario-name">To Retrieve the attributes for a specified set of issue types</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>13</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:7]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:7]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url baseurl + &#39;/secinfo/api/v1/issuetypes&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">19:58:08.454 karate.env system property was: IPAddress 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.8">
      <div class="step-ref passed">8</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def query = {ids :&#39;attSqlInjectionChecks&#39;,attributes :&#39;all&#39;,nl :&#39;en&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref passed">9</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>params query</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref passed">10</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">12</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.10">19:58:08.454 request:
1 &gt; POST http://localhost:8081//secinfo/api/v1/issuetypes?ids=attSqlInjectionChecks&amp;attributes=all&amp;nl=en
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:58:08.470 response time in milliseconds: 16
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:28:08 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
1 &lt; Set-Cookie: org.springframework.web.servlet.i18n.CookieLocaleResolver.LOCALE=en; Domain=localhost
[{&quot;cwe&quot;:&quot;89&quot;,&quot;remediation&quot;:&quot;fix_52000&quot;,&quot;cve&quot;:null,&quot;risks&quot;:[&quot;databaseManipulations&quot;],&quot;invasive&quot;:false,&quot;causes&quot;:[&quot;hazardousCharactersNotSanitized&quot;],&quot;name&quot;:&quot;SQL Injection&quot;,&quot;articleid&quot;:&quot;Injection.SQL&quot;,&quot;id&quot;:&quot;attSqlInjectionChecks&quot;,&quot;defaultSeverity&quot;:&quot;High&quot;,&quot;category&quot;:&quot;catSQLInjection&quot;,&quot;test_type&quot;:&quot;Application&quot;}]
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref passed">11</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref passed">12</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>print response</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.12">19:58:08.470 [print] [
  {
    &quot;cwe&quot;: &quot;89&quot;,
    &quot;remediation&quot;: &quot;fix_52000&quot;,
    &quot;cve&quot;: null,
    &quot;risks&quot;: [
      &quot;databaseManipulations&quot;
    ],
    &quot;invasive&quot;: false,
    &quot;causes&quot;: [
      &quot;hazardousCharactersNotSanitized&quot;
    ],
    &quot;name&quot;: &quot;SQL Injection&quot;,
    &quot;articleid&quot;: &quot;Injection.SQL&quot;,
    &quot;id&quot;: &quot;attSqlInjectionChecks&quot;,
    &quot;defaultSeverity&quot;: &quot;High&quot;,
    &quot;category&quot;: &quot;catSQLInjection&quot;,
    &quot;test_type&quot;: &quot;Application&quot;
  }
]
 
</div>   

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

