<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <title>Karate Tags Report</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="karate-summary.html">
      <img src="karate-logo.svg" alt="Karate"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">1</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Tags</div>
  </div>         
  <div id="nav-date">
    <div>2022-09-28 07:58:16 PM</div>
  </div>        
</div>

      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a>
        </div>       
        <table class="tags-table table table-sm ">
          <thead>
            <tr>
              <th class="feature-cell">Feature</th>
              <th classapend="passed">SmokeTest</th>
            </tr>
          </thead>
          <tbody>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataEditorController.PostVariant.html">CommonMetadataEditorController/PostVariant.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataEditorController.PutRemediation.html">CommonMetadataEditorController/PutRemediation.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="ArticleEditorController.PostMainPreview.html">ArticleEditorController/PostMainPreview.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="IssueTypeEditorController.GetEditorMetadataStatus.html">IssueTypeEditorController/GetEditorMetadataStatus.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="ArticleController.GetArticlesOpenSource.html">ArticleController/GetArticlesOpenSource.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="IssueTypeController.PostIssueType.html">IssueTypeController/PostIssueType.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataEditorController.PostValidationManual.html">CommonMetadataEditorController/PostValidationManual.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataEditorController.PutValidationReason.html">CommonMetadataEditorController/PutValidationReason.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataController.GetValidationReasons.html">CommonMetadataController/GetValidationReasons.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="ArticleEditorController.GetEditorArticles.html">ArticleEditorController/GetEditorArticles.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataController.GetRemediations.html">CommonMetadataController/GetRemediations.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="IssueTypeEditorController.PostEditorIssueType.html">IssueTypeEditorController/PostEditorIssueType.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="WebEditorController.GetEditor.html">WebEditorController/GetEditor.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="IssueTypeEditorController.PutEditorIssueType.html">IssueTypeEditorController/PutEditorIssueType.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataEditorController.PostCause.html">CommonMetadataEditorController/PostCause.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataController.GetLanguages.html">CommonMetadataController/GetLanguages.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataController.GetRisks.html">CommonMetadataController/GetRisks.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataController.GetTechnologies.html">CommonMetadataController/GetTechnologies.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="ArticleEditorController.PutMainLanguageArticle.html">ArticleEditorController/PutMainLanguageArticle.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataEditorController.PostRisk.html">CommonMetadataEditorController/PostRisk.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataController.GetVersion.html">CommonMetadataController/GetVersion.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="ArticleEditorController.PostMainLanguage.html">ArticleEditorController/PostMainLanguage.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataEditorController.PutCategory.html">CommonMetadataEditorController/PutCategory.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataController.GetCauses.html">CommonMetadataController/GetCauses.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="IssueTypeController.GetIssueTypesId.html">IssueTypeController/GetIssueTypesId.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="ArticleEditorController.PostMainArticle.html">ArticleEditorController/PostMainArticle.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="WebController.GetArticles.html">WebController/GetArticles.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="ArticleController.GetArticles.html">ArticleController/GetArticles.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataEditorController.PutCause.html">CommonMetadataEditorController/PutCause.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataEditorController.PostValidationReason.html">CommonMetadataEditorController/PostValidationReason.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataController.GetMechanisms.html">CommonMetadataController/GetMechanisms.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataEditorController.PutValidationManual.html">CommonMetadataEditorController/PutValidationManual.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="ArticleController.GetArticlesIssueTypes.html">ArticleController/GetArticlesIssueTypes.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="ArticleEditorController.PutMainArticle.html">ArticleEditorController/PutMainArticle.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="WebController.GetArticlesEmbedded.html">WebController/GetArticlesEmbedded.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataController.GetValidationManuals.html">CommonMetadataController/GetValidationManuals.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="WebEditorController.GetPreviewArticles.html">WebEditorController/GetPreviewArticles.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="IssueTypeController.GetIssueTypes.html">IssueTypeController/GetIssueTypes.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="WebController.GetArticlesEmbeddedOpenSource.html">WebController/GetArticlesEmbeddedOpenSource.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataEditorController.PostCategory.html">CommonMetadataEditorController/PostCategory.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="ArticleEditorController.PostMainLanguageAPI.html">ArticleEditorController/PostMainLanguageAPI.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="WebController.GetIssueTypes.html">WebController/GetIssueTypes.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="ArticleEditorController.GetEditorArticlesID.html">ArticleEditorController/GetEditorArticlesID.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataEditorController.PutVariant.html">CommonMetadataEditorController/PutVariant.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="WebController.GetHome.html">WebController/GetHome.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataEditorController.PutRisk.html">CommonMetadataEditorController/PutRisk.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="ArticleEditorController.PutMainLanguageArticleAPI.html">ArticleEditorController/PutMainLanguageArticleAPI.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="WebController.GetArticlesOpenSource.html">WebController/GetArticlesOpenSource.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataController.GetVariants.html">CommonMetadataController/GetVariants.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="ArticleController.PostIssueTypes.html">ArticleController/PostIssueTypes.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataEditorController.PostRemediation.html">CommonMetadataEditorController/PostRemediation.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="CommonMetadataController.GetCategories.html">CommonMetadataController/GetCategories.feature</a>
              </td>
              <td classapend="passed">X</td>
            </tr>            
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

