<!DOCTYPE HTML>
<html>
  <head>
    <title>Karate Timeline</title>
    <style>
      body, html { font-family: arial, sans-serif; font-size: 11pt; }
      #visualization { box-sizing: border-box; width: 100%; height: 300px; }
      .vis-item.failed { background-color: #F2928C; }
      .page-heading { padding: 0.5em; margin-bottom: 0.5em; background-color: lightcyan; border: 1px solid gray; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page-heading">
      <a href="karate-summary.html">Summary</a>
    </div>     
    <div id="visualization"></div>
    <script>
var groups = [{"content":"main","id":1}];
var items = [{"id":1,"group":1,"content":"CommonMetadataEditorController\/PostVariant[1:7]","start":1664375267626,"end":1664375267813,"title":"CommonMetadataEditorController\/PostVariant[1:7] 19:57:47.626-19:57:47.813 To Create Create Variant"},{"id":2,"group":1,"content":"CommonMetadataEditorController\/PutRemediation[1:7]","start":1664375268396,"end":1664375268411,"title":"CommonMetadataEditorController\/PutRemediation[1:7] 19:57:48.396-19:57:48.411 To Update\/Edit existing Cause"},{"id":3,"group":1,"content":"ArticleEditorController\/PostMainPreview[1:7]","start":1664375254961,"end":1664375255016,"title":"ArticleEditorController\/PostMainPreview[1:7] 19:57:34.961-19:57:35.016 To Create a preview article"},{"id":4,"group":1,"content":"IssueTypeEditorController\/GetEditorMetadataStatus[1:7]","start":1664375288532,"end":1664375288812,"title":"IssueTypeEditorController\/GetEditorMetadataStatus[1:7] 19:58:08.532-19:58:08.812 Positive:To Get issue type and article inconsistencies."},{"id":5,"group":1,"content":"ArticleController\/GetArticlesOpenSource[1:7]","start":1664375251485,"end":1664375251516,"title":"ArticleController\/GetArticlesOpenSource[1:7] 19:57:31.485-19:57:31.516 Positive:To Get details of Open Source Issue Type article based on the component name and  parameters"},{"id":6,"group":1,"content":"IssueTypeController\/PostIssueType[1:7]","start":1664375288454,"end":1664375288469,"title":"IssueTypeController\/PostIssueType[1:7] 19:58:08.454-19:58:08.469 To Retrieve the attributes for a specified set of issue types"},{"id":7,"group":1,"content":"CommonMetadataEditorController\/PostValidationManual[1:7]","start":1664375267095,"end":1664375267125,"title":"CommonMetadataEditorController\/PostValidationManual[1:7] 19:57:47.095-19:57:47.125 To Create Create Validation Manual"},{"id":8,"group":1,"content":"CommonMetadataEditorController\/PutValidationReason[1:7]","start":1664375268610,"end":1664375268656,"title":"CommonMetadataEditorController\/PutValidationReason[1:7] 19:57:48.610-19:57:48.656 To Update\/Edit existing Validation Reason"},{"id":9,"group":1,"content":"CommonMetadataController\/GetValidationReasons[1:7]","start":1664375258400,"end":1664375258453,"title":"CommonMetadataController\/GetValidationReasons[1:7] 19:57:38.400-19:57:38.453 Positive:To Get a list containing id and corresponding description of all validation reasons"},{"id":10,"group":1,"content":"CommonMetadataController\/GetValidationReasons[2.1:31]","start":1664375258454,"end":1664375258578,"title":"CommonMetadataController\/GetValidationReasons[2.1:31] 19:57:38.454-19:57:38.578 Positive:To Get a list containing id and corresponding description of all validation reasons for locale en"},{"id":11,"group":1,"content":"CommonMetadataController\/GetValidationReasons[3.1:45]","start":1664375258595,"end":1664375258672,"title":"CommonMetadataController\/GetValidationReasons[3.1:45] 19:57:38.595-19:57:38.672 Negative: Invalid Locale"},{"id":12,"group":1,"content":"ArticleEditorController\/GetEditorArticles[1:7]","start":1664375252110,"end":1664375252929,"title":"ArticleEditorController\/GetEditorArticles[1:7] 19:57:32.110-19:57:32.929 Positive: Get a list containing id, displayName, and cwe of all articles"},{"id":13,"group":1,"content":"CommonMetadataController\/GetRemediations[1:7]","start":1664375256673,"end":1664375256750,"title":"CommonMetadataController\/GetRemediations[1:7] 19:57:36.673-19:57:36.750 Positive:To Get a list containing id and corresponding description of all remediations"},{"id":14,"group":1,"content":"CommonMetadataController\/GetRemediations[2.1:31]","start":1664375256767,"end":1664375256859,"title":"CommonMetadataController\/GetRemediations[2.1:31] 19:57:36.767-19:57:36.859 Positive:To Get a list containing id and corresponding description of all remediations for locale en"},{"id":15,"group":1,"content":"CommonMetadataController\/GetRemediations[3.1:45]","start":1664375256860,"end":1664375256984,"title":"CommonMetadataController\/GetRemediations[3.1:45] 19:57:36.860-19:57:36.984 Negative: Invalid Locale"},{"id":16,"group":1,"content":"IssueTypeEditorController\/PostEditorIssueType[1:7]","start":1664375288860,"end":1664375289047,"title":"IssueTypeEditorController\/PostEditorIssueType[1:7] 19:58:08.860-19:58:09.047 To Create new Issue Type"},{"id":17,"group":1,"content":"WebEditorController\/GetEditor[1:9]","start":1664375295470,"end":1664375295906,"title":"WebEditorController\/GetEditor[1:9] 19:58:15.470-19:58:15.906 Positive: To Get Editor Page"},{"id":18,"group":1,"content":"IssueTypeEditorController\/PutEditorIssueType[1:7]","start":1664375289110,"end":1664375289281,"title":"IssueTypeEditorController\/PutEditorIssueType[1:7] 19:58:09.110-19:58:09.281 Update\/Edit existing IssueType"},{"id":19,"group":1,"content":"CommonMetadataEditorController\/PostCause[1:7]","start":1664375266501,"end":1664375266609,"title":"CommonMetadataEditorController\/PostCause[1:7] 19:57:46.501-19:57:46.609 To Create Cause"},{"id":20,"group":1,"content":"CommonMetadataController\/GetLanguages[1:7]","start":1664375256314,"end":1664375256328,"title":"CommonMetadataController\/GetLanguages[1:7] 19:57:36.314-19:57:36.328 Positive:To Get a list containing id and display name of supported programming languages."},{"id":21,"group":1,"content":"CommonMetadataController\/GetRisks[1:7]","start":1664375257237,"end":1664375257266,"title":"CommonMetadataController\/GetRisks[1:7] 19:57:37.237-19:57:37.266 Positive:To Get a list containing id and corresponding description of all risks"},{"id":22,"group":1,"content":"CommonMetadataController\/GetRisks[2.1:31]","start":1664375257267,"end":1664375257328,"title":"CommonMetadataController\/GetRisks[2.1:31] 19:57:37.267-19:57:37.328 Positive:Get a list containing id and corresponding description of all risks for locale en"},{"id":23,"group":1,"content":"CommonMetadataController\/GetRisks[3.1:45]","start":1664375257329,"end":1664375257359,"title":"CommonMetadataController\/GetRisks[3.1:45] 19:57:37.329-19:57:37.359 Negative: Invalid Locale"},{"id":24,"group":1,"content":"CommonMetadataController\/GetTechnologies[1:7]","start":1664375257532,"end":1664375257594,"title":"CommonMetadataController\/GetTechnologies[1:7] 19:57:37.532-19:57:37.594 Positive:To Get a list containing id and corresponding summary and description of all technologies"},{"id":25,"group":1,"content":"CommonMetadataController\/GetTechnologies[2.1:31]","start":1664375257610,"end":1664375257641,"title":"CommonMetadataController\/GetTechnologies[2.1:31] 19:57:37.610-19:57:37.641 Positive:To Get a list containing id and corresponding summary and description of all technologies for locale en"},{"id":26,"group":1,"content":"CommonMetadataController\/GetTechnologies[3.1:45]","start":1664375257657,"end":1664375257719,"title":"CommonMetadataController\/GetTechnologies[3.1:45] 19:57:37.657-19:57:37.719 Negative: Invalid Locale"},{"id":27,"group":1,"content":"ArticleEditorController\/PutMainLanguageArticle[1:7]","start":1664375255360,"end":1664375255422,"title":"ArticleEditorController\/PutMainLanguageArticle[1:7] 19:57:35.360-19:57:35.422 To Verify the update functionality of  Article data"},{"id":28,"group":1,"content":"CommonMetadataEditorController\/PostRisk[1:7]","start":1664375266985,"end":1664375267000,"title":"CommonMetadataEditorController\/PostRisk[1:7] 19:57:46.985-19:57:47.000 To Create Risk"},{"id":29,"group":1,"content":"CommonMetadataController\/GetVersion[1:7]","start":1664375266228,"end":1664375266243,"title":"CommonMetadataController\/GetVersion[1:7] 19:57:46.228-19:57:46.243 Positive:To Get version info of AppScan Security server and Issue Type metadata"},{"id":30,"group":1,"content":"ArticleEditorController\/PostMainLanguage[1:7]","start":1664375254329,"end":1664375254359,"title":"ArticleEditorController\/PostMainLanguage[1:7] 19:57:34.329-19:57:34.359 To Create a language article"},{"id":31,"group":1,"content":"CommonMetadataEditorController\/PutCategory[1:7]","start":1664375268095,"end":1664375268156,"title":"CommonMetadataEditorController\/PutCategory[1:7] 19:57:48.095-19:57:48.156 To Update\/Edit existing category"},{"id":32,"group":1,"content":"CommonMetadataController\/GetCauses[1:7]","start":1664375256051,"end":1664375256078,"title":"CommonMetadataController\/GetCauses[1:7] 19:57:36.051-19:57:36.078 Positive:To Get a list containing id and corresponding description of all causes"},{"id":33,"group":1,"content":"CommonMetadataController\/GetCauses[2.1:31]","start":1664375256079,"end":1664375256109,"title":"CommonMetadataController\/GetCauses[2.1:31] 19:57:36.079-19:57:36.109 Positive:Get a list containing id and corresponding description of all causes for locale en"},{"id":34,"group":1,"content":"CommonMetadataController\/GetCauses[3.1:45]","start":1664375256110,"end":1664375256156,"title":"CommonMetadataController\/GetCauses[3.1:45] 19:57:36.110-19:57:36.156 Negative: Invalid Locale"},{"id":35,"group":1,"content":"IssueTypeController\/GetIssueTypesId[1:7]","start":1664375288298,"end":1664375288330,"title":"IssueTypeController\/GetIssueTypesId[1:7] 19:58:08.298-19:58:08.330 Get an article by issuetype id"},{"id":36,"group":1,"content":"IssueTypeController\/GetIssueTypesId[2.1:32]","start":1664375288331,"end":1664375288377,"title":"IssueTypeController\/GetIssueTypesId[2.1:32] 19:58:08.331-19:58:08.377 Positive:Get a list containing Article id and corresponding name of all articles for locale en"},{"id":37,"group":1,"content":"ArticleEditorController\/PostMainArticle[1:7]","start":1664375253657,"end":1664375253844,"title":"ArticleEditorController\/PostMainArticle[1:7] 19:57:33.657-19:57:33.844 To Verify the creation of Article data"},{"id":38,"group":1,"content":"WebController\/GetArticles[1:7]","start":1664375289330,"end":1664375292203,"title":"WebController\/GetArticles[1:7] 19:58:09.330-19:58:12.203 Positive: Get details of a specific article based on Article ID or Issue Type ID"},{"id":39,"group":1,"content":"WebController\/GetArticles[2:14]","start":1664375292204,"end":1664375292453,"title":"WebController\/GetArticles[2:14] 19:58:12.204-19:58:12.453 Get details of a specific article based on Article ID or Issue Type ID with Parameters"},{"id":40,"group":1,"content":"ArticleController\/GetArticles[1:7]","start":1664375246392,"end":1664375248000,"title":"ArticleController\/GetArticles[1:7] 19:57:26.392-19:57:28.000 Positive:To  Get a list containing Article id and corresponding name of all articles"},{"id":41,"group":1,"content":"ArticleController\/GetArticles[2.1:32]","start":1664375248032,"end":1664375248359,"title":"ArticleController\/GetArticles[2.1:32] 19:57:28.032-19:57:28.359 Positive:Get a list containing Article id and corresponding name of all articles for locale en"},{"id":42,"group":1,"content":"ArticleController\/GetArticles[3.1:46]","start":1664375248376,"end":1664375248750,"title":"ArticleController\/GetArticles[3.1:46] 19:57:28.376-19:57:28.750 Negative: Invalid Locale"},{"id":43,"group":1,"content":"CommonMetadataEditorController\/PutCause[1:7]","start":1664375268329,"end":1664375268344,"title":"CommonMetadataEditorController\/PutCause[1:7] 19:57:48.329-19:57:48.344 To Update\/Edit existing Cause"},{"id":44,"group":1,"content":"CommonMetadataEditorController\/PostValidationReason[1:7]","start":1664375267454,"end":1664375267516,"title":"CommonMetadataEditorController\/PostValidationReason[1:7] 19:57:47.454-19:57:47.516 To Create Create Validation Reason"},{"id":45,"group":1,"content":"CommonMetadataController\/GetMechanisms[1:7]","start":1664375256423,"end":1664375256453,"title":"CommonMetadataController\/GetMechanisms[1:7] 19:57:36.423-19:57:36.453 Positive:To Get a list containing id and corresponding summary and description of all mechanisms"},{"id":46,"group":1,"content":"CommonMetadataController\/GetMechanisms[2.1:31]","start":1664375256454,"end":1664375256469,"title":"CommonMetadataController\/GetMechanisms[2.1:31] 19:57:36.454-19:57:36.469 Positive:To Get a list containing id and corresponding summary and description of all mechanisms for locale en"},{"id":47,"group":1,"content":"CommonMetadataController\/GetMechanisms[3.1:45]","start":1664375256470,"end":1664375256500,"title":"CommonMetadataController\/GetMechanisms[3.1:45] 19:57:36.470-19:57:36.500 Negative: Invalid Locale"},{"id":48,"group":1,"content":"CommonMetadataEditorController\/PutValidationManual[1:7]","start":1664375268532,"end":1664375268563,"title":"CommonMetadataEditorController\/PutValidationManual[1:7] 19:57:48.532-19:57:48.563 To Update\/Edit existing Validation Manual"},{"id":49,"group":1,"content":"ArticleController\/GetArticlesIssueTypes[1:7]","start":1664375250702,"end":1664375250797,"title":"ArticleController\/GetArticlesIssueTypes[1:7] 19:57:30.702-19:57:30.797 Get an article by issuetype id"},{"id":50,"group":1,"content":"ArticleController\/GetArticlesIssueTypes[2:20]","start":1664375250798,"end":1664375250875,"title":"ArticleController\/GetArticlesIssueTypes[2:20] 19:57:30.798-19:57:30.875 Get an article by issuetype id"},{"id":51,"group":1,"content":"ArticleController\/GetArticlesIssueTypes[3.1:43]","start":1664375250876,"end":1664375250922,"title":"ArticleController\/GetArticlesIssueTypes[3.1:43] 19:57:30.876-19:57:30.922 Get a list containing Article id and corresponding name of all articles for specify the locale for the article"},{"id":52,"group":1,"content":"ArticleEditorController\/PutMainArticle[1:7]","start":1664375255204,"end":1664375255234,"title":"ArticleEditorController\/PutMainArticle[1:7] 19:57:35.204-19:57:35.234 To Verify the update functionality of  Article data"},{"id":53,"group":1,"content":"WebController\/GetArticlesEmbedded[1:7]","start":1664375292860,"end":1664375293406,"title":"WebController\/GetArticlesEmbedded[1:7] 19:58:12.860-19:58:13.406 Positive:To Get details of a specific article based on Article ID or Issue Type ID (Embedded CSS and JavaScript)"},{"id":54,"group":1,"content":"WebController\/GetArticlesEmbedded[2:14]","start":1664375293407,"end":1664375293500,"title":"WebController\/GetArticlesEmbedded[2:14] 19:58:13.407-19:58:13.500 Positive:To Get details of a specific article based on Article ID or Issue Type ID (Embedded CSS and JavaScript) with Parameters"},{"id":55,"group":1,"content":"CommonMetadataController\/GetValidationManuals[1:7]","start":1664375257876,"end":1664375257938,"title":"CommonMetadataController\/GetValidationManuals[1:7] 19:57:37.876-19:57:37.938 Positive:To Get a list containing id and corresponding description of all validation manuals"},{"id":56,"group":1,"content":"CommonMetadataController\/GetValidationManuals[2.1:31]","start":1664375257939,"end":1664375258016,"title":"CommonMetadataController\/GetValidationManuals[2.1:31] 19:57:37.939-19:57:38.016 Positive:To Get a list containing id and corresponding description of all validation manuals for locale en"},{"id":57,"group":1,"content":"CommonMetadataController\/GetValidationManuals[3.1:45]","start":1664375258017,"end":1664375258125,"title":"CommonMetadataController\/GetValidationManuals[3.1:45] 19:57:38.017-19:57:38.125 Negative: Invalid Locale"},{"id":58,"group":1,"content":"WebEditorController\/GetPreviewArticles[1:10]","start":1664375295954,"end":1664375296016,"title":"WebEditorController\/GetPreviewArticles[1:10] 19:58:15.954-19:58:16.016 Get Preview HTML Page"},{"id":59,"group":1,"content":"IssueTypeController\/GetIssueTypes[1:7]","start":1664375268907,"end":1664375282500,"title":"IssueTypeController\/GetIssueTypes[1:7] 19:57:48.907-19:58:02.500 Positive: To Get a list of all issuetypes and their respective properties"},{"id":60,"group":1,"content":"IssueTypeController\/GetIssueTypes[2:16]","start":1664375282517,"end":1664375288156,"title":"IssueTypeController\/GetIssueTypes[2:16] 19:58:02.517-19:58:08.156 Get details of a specific article based on Article ID or Issue Type ID with Parameters"},{"id":61,"group":1,"content":"WebController\/GetArticlesEmbeddedOpenSource[1:7]","start":1664375293720,"end":1664375293750,"title":"WebController\/GetArticlesEmbeddedOpenSource[1:7] 19:58:13.720-19:58:13.750 Positive:To  Get details of Open Source Issue Type article based on the component name"},{"id":62,"group":1,"content":"WebController\/GetArticlesEmbeddedOpenSource[2:15]","start":1664375293751,"end":1664375293844,"title":"WebController\/GetArticlesEmbeddedOpenSource[2:15] 19:58:13.751-19:58:13.844 Positive:To  Get details of Open Source Issue Type article based on the component name  and  parameters"},{"id":63,"group":1,"content":"CommonMetadataEditorController\/PostCategory[1:7]","start":1664375266329,"end":1664375266375,"title":"CommonMetadataEditorController\/PostCategory[1:7] 19:57:46.329-19:57:46.375 To Create category"},{"id":64,"group":1,"content":"ArticleEditorController\/PostMainLanguageAPI[1:7]","start":1664375254548,"end":1664375254594,"title":"ArticleEditorController\/PostMainLanguageAPI[1:7] 19:57:34.548-19:57:34.594 To Create an api article"},{"id":65,"group":1,"content":"WebController\/GetIssueTypes[1:7]","start":1664375294860,"end":1664375295109,"title":"WebController\/GetIssueTypes[1:7] 19:58:14.860-19:58:15.109 Positive: To Show homepage with specified list of Issue Type IDs"},{"id":66,"group":1,"content":"WebController\/GetIssueTypes[2:13]","start":1664375295110,"end":1664375295315,"title":"WebController\/GetIssueTypes[2:13] 19:58:15.110-19:58:15.315 To Show homepage with specified list of Issue Type IDs with Parameters"},{"id":67,"group":1,"content":"ArticleEditorController\/GetEditorArticlesID[1:7]","start":1664375253267,"end":1664375253297,"title":"ArticleEditorController\/GetEditorArticlesID[1:7] 19:57:33.267-19:57:33.297 Get an article by issuetype id"},{"id":68,"group":1,"content":"ArticleEditorController\/GetEditorArticlesID[2:19]","start":1664375253298,"end":1664375253344,"title":"ArticleEditorController\/GetEditorArticlesID[2:19] 19:57:33.298-19:57:33.344 Get an article by issuetype id"},{"id":69,"group":1,"content":"CommonMetadataEditorController\/PutVariant[1:6]","start":1664375268720,"end":1664375268781,"title":"CommonMetadataEditorController\/PutVariant[1:6] 19:57:48.720-19:57:48.781 To Update\/Edit existing Variant"},{"id":70,"group":1,"content":"WebController\/GetHome[1:7]","start":1664375294142,"end":1664375294406,"title":"WebController\/GetHome[1:7] 19:58:14.142-19:58:14.406 Positive: To Show homepage with list of all articles"},{"id":71,"group":1,"content":"WebController\/GetHome[2:14]","start":1664375294407,"end":1664375294734,"title":"WebController\/GetHome[2:14] 19:58:14.407-19:58:14.734 To Show homepage with list of all articles with Parameters"},{"id":72,"group":1,"content":"CommonMetadataEditorController\/PutRisk[1:7]","start":1664375268454,"end":1664375268484,"title":"CommonMetadataEditorController\/PutRisk[1:7] 19:57:48.454-19:57:48.484 To Update\/Edit existing Risk"},{"id":73,"group":1,"content":"ArticleEditorController\/PutMainLanguageArticleAPI[1:7]","start":1664375255501,"end":1664375255531,"title":"ArticleEditorController\/PutMainLanguageArticleAPI[1:7] 19:57:35.501-19:57:35.531 To Edit an API Article"},{"id":74,"group":1,"content":"WebController\/GetArticlesOpenSource[1:7]","start":1664375293938,"end":1664375294000,"title":"WebController\/GetArticlesOpenSource[1:7] 19:58:13.938-19:58:14.000 Positive:To Get details of Open Source Issue Type article based on the component name"},{"id":75,"group":1,"content":"WebController\/GetArticlesOpenSource[2:15]","start":1664375294001,"end":1664375294062,"title":"WebController\/GetArticlesOpenSource[2:15] 19:58:14.001-19:58:14.062 Positive:To Get details of Open Source Issue Type article based on the component name and  parameters"},{"id":76,"group":1,"content":"CommonMetadataController\/GetVariants[1:7]","start":1664375258860,"end":1664375260891,"title":"CommonMetadataController\/GetVariants[1:7] 19:57:38.860-19:57:40.891 Positive:To Get a list containing id and corresponding description of all variants"},{"id":77,"group":1,"content":"CommonMetadataController\/GetVariants[2.1:31]","start":1664375260907,"end":1664375263031,"title":"CommonMetadataController\/GetVariants[2.1:31] 19:57:40.907-19:57:43.031 Positive:To Get a list containing id and corresponding description of all variants for locale en"},{"id":78,"group":1,"content":"CommonMetadataController\/GetVariants[3.1:45]","start":1664375263048,"end":1664375265172,"title":"CommonMetadataController\/GetVariants[3.1:45] 19:57:43.048-19:57:45.172 Negative: Invalid Locale"},{"id":79,"group":1,"content":"ArticleController\/PostIssueTypes[1:7]","start":1664375251756,"end":1664375251797,"title":"ArticleController\/PostIssueTypes[1:7] 19:57:31.756-19:57:31.797 List of issue type ids"},{"id":80,"group":1,"content":"ArticleController\/PostIssueTypes[2:17]","start":1664375251798,"end":1664375251844,"title":"ArticleController\/PostIssueTypes[2:17] 19:57:31.798-19:57:31.844 List of issue type ids with optional Paramenters"},{"id":81,"group":1,"content":"CommonMetadataEditorController\/PostRemediation[1:7]","start":1664375266814,"end":1664375266844,"title":"CommonMetadataEditorController\/PostRemediation[1:7] 19:57:46.814-19:57:46.844 To Create Cause"},{"id":82,"group":1,"content":"CommonMetadataController\/GetCategories[1:7]","start":1664375255626,"end":1664375255672,"title":"CommonMetadataController\/GetCategories[1:7] 19:57:35.626-19:57:35.672 Positive:To Get a list containing id and corresponding name and reference of all categories"},{"id":83,"group":1,"content":"CommonMetadataController\/GetCategories[2.1:31]","start":1664375255673,"end":1664375255703,"title":"CommonMetadataController\/GetCategories[2.1:31] 19:57:35.673-19:57:35.703 Positive:Get a list containing Article id and corresponding name of all articles for locale en"},{"id":84,"group":1,"content":"CommonMetadataController\/GetCategories[3.1:45]","start":1664375255720,"end":1664375255750,"title":"CommonMetadataController\/GetCategories[3.1:45] 19:57:35.720-19:57:35.750 Negative: Invalid Locale"}];
</script>
    <script>
      var container = document.getElementById('visualization');
      var timeline = new vis.Timeline(container);
      timeline.setOptions({groupOrder: 'content'});
      timeline.setGroups(new vis.DataSet(groups));
      timeline.setItems(new vis.DataSet(items));
    </script>
  </body>
</html>
