<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <title>Karate Summary Report</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="karate-summary.html">
      <img src="karate-logo.svg" alt="Karate"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">52</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Features</div>
  </div>         
  <div id="nav-date">
    <div>2022-09-28 07:58:16 PM</div>
  </div>        
</div>

      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <a href="karate-timeline.html">Timeline</a>
        </div>       
        <table class="features-table table table-sm">
          <thead>
            <tr>
              <th>Feature</th>
              <th>Title</th>
              <th class="num">Passed</th>
              <th class="num">Failed</th>
              <th class="num">Scenarios</th>
              <th class="num">Time (ms)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataEditorController.PostVariant.html">CommonMetadataEditorController/PostVariant.feature</a>
              </td>
              <td>Create Variant</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">194</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataEditorController.PutRemediation.html">CommonMetadataEditorController/PutRemediation.feature</a>
              </td>
              <td>Update/Edit existing Remediation</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">10</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="ArticleEditorController.PostMainPreview.html">ArticleEditorController/PostMainPreview.feature</a>
              </td>
              <td>Create a preview article</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">40</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="IssueTypeEditorController.GetEditorMetadataStatus.html">IssueTypeEditorController/GetEditorMetadataStatus.feature</a>
              </td>
              <td>Get Editor MetadataStatus</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">278</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="ArticleController.GetArticlesOpenSource.html">ArticleController/GetArticlesOpenSource.feature</a>
              </td>
              <td>Get an article for Open Source Issue Type</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">33</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="IssueTypeController.PostIssueType.html">IssueTypeController/PostIssueType.feature</a>
              </td>
              <td>Retrieve the attributes for a specified set of issue types</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">13</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataEditorController.PostValidationManual.html">CommonMetadataEditorController/PostValidationManual.feature</a>
              </td>
              <td>Create Validation Manual</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">22</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataEditorController.PutValidationReason.html">CommonMetadataEditorController/PutValidationReason.feature</a>
              </td>
              <td>Update/Edit existing Validation Reason</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">19</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataController.GetValidationReasons.html">CommonMetadataController/GetValidationReasons.feature</a>
              </td>
              <td>Get Validation Reason</td>
              <td class="num">3</td>
              <td class="num">0</td>
              <td class="num">3</td>
              <td class="num">213</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="ArticleEditorController.GetEditorArticles.html">ArticleEditorController/GetEditorArticles.feature</a>
              </td>
              <td>Get Editor Articles</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">818</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataController.GetRemediations.html">CommonMetadataController/GetRemediations.feature</a>
              </td>
              <td>Get Remediations</td>
              <td class="num">3</td>
              <td class="num">0</td>
              <td class="num">3</td>
              <td class="num">284</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="IssueTypeEditorController.PostEditorIssueType.html">IssueTypeEditorController/PostEditorIssueType.feature</a>
              </td>
              <td>Create new Issue Type</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">199</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="WebEditorController.GetEditor.html">WebEditorController/GetEditor.feature</a>
              </td>
              <td>Get Editor Page</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">437</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="IssueTypeEditorController.PutEditorIssueType.html">IssueTypeEditorController/PutEditorIssueType.feature</a>
              </td>
              <td>Update/Edit existing IssueType</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">183</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataEditorController.PostCause.html">CommonMetadataEditorController/PostCause.feature</a>
              </td>
              <td>Create Cause</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">115</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataController.GetLanguages.html">CommonMetadataController/GetLanguages.feature</a>
              </td>
              <td>Get Languages</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">18</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataController.GetRisks.html">CommonMetadataController/GetRisks.feature</a>
              </td>
              <td>Get Risks</td>
              <td class="num">3</td>
              <td class="num">0</td>
              <td class="num">3</td>
              <td class="num">98</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataController.GetTechnologies.html">CommonMetadataController/GetTechnologies.feature</a>
              </td>
              <td>Get Technologies</td>
              <td class="num">3</td>
              <td class="num">0</td>
              <td class="num">3</td>
              <td class="num">162</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="ArticleEditorController.PutMainLanguageArticle.html">ArticleEditorController/PutMainLanguageArticle.feature</a>
              </td>
              <td>To Automate update  method of Article data</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">57</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataEditorController.PostRisk.html">CommonMetadataEditorController/PostRisk.feature</a>
              </td>
              <td>Create Risk</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">17</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataController.GetVersion.html">CommonMetadataController/GetVersion.feature</a>
              </td>
              <td>Get Version</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">16</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="ArticleEditorController.PostMainLanguage.html">ArticleEditorController/PostMainLanguage.feature</a>
              </td>
              <td>Create a language article</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">31</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataEditorController.PutCategory.html">CommonMetadataEditorController/PutCategory.feature</a>
              </td>
              <td>Update/Edit existing category</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">70</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataController.GetCauses.html">CommonMetadataController/GetCauses.feature</a>
              </td>
              <td>Get Causes</td>
              <td class="num">3</td>
              <td class="num">0</td>
              <td class="num">3</td>
              <td class="num">89</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="IssueTypeController.GetIssueTypesId.html">IssueTypeController/GetIssueTypesId.feature</a>
              </td>
              <td>Get a list containing Article id and corresponding name of all articles</td>
              <td class="num">2</td>
              <td class="num">0</td>
              <td class="num">2</td>
              <td class="num">70</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="ArticleEditorController.PostMainArticle.html">ArticleEditorController/PostMainArticle.feature</a>
              </td>
              <td>Create Main Article</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">197</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="WebController.GetArticles.html">WebController/GetArticles.feature</a>
              </td>
              <td>Get a list Articles</td>
              <td class="num">2</td>
              <td class="num">0</td>
              <td class="num">2</td>
              <td class="num">3111</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="ArticleController.GetArticles.html">ArticleController/GetArticles.feature</a>
              </td>
              <td>Get a list containing Article id and corresponding name of all articles</td>
              <td class="num">3</td>
              <td class="num">0</td>
              <td class="num">3</td>
              <td class="num">1984</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataEditorController.PutCause.html">CommonMetadataEditorController/PutCause.feature</a>
              </td>
              <td>Update/Edit existing Cause</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">12</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataEditorController.PostValidationReason.html">CommonMetadataEditorController/PostValidationReason.feature</a>
              </td>
              <td>Create Validation Reason</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">34</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataController.GetMechanisms.html">CommonMetadataController/GetMechanisms.feature</a>
              </td>
              <td>Get Mechanisms</td>
              <td class="num">3</td>
              <td class="num">0</td>
              <td class="num">3</td>
              <td class="num">61</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataEditorController.PutValidationManual.html">CommonMetadataEditorController/PutValidationManual.feature</a>
              </td>
              <td>Update/Edit existing Validation Manual</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">21</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="ArticleController.GetArticlesIssueTypes.html">ArticleController/GetArticlesIssueTypes.feature</a>
              </td>
              <td>Get a list containing Article id and corresponding name of all articles</td>
              <td class="num">3</td>
              <td class="num">0</td>
              <td class="num">3</td>
              <td class="num">184</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="ArticleEditorController.PutMainArticle.html">ArticleEditorController/PutMainArticle.feature</a>
              </td>
              <td>Update Main Article</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">22</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="WebController.GetArticlesEmbedded.html">WebController/GetArticlesEmbedded.feature</a>
              </td>
              <td>Get a list Article(Embedded CSS and JavaScript)</td>
              <td class="num">2</td>
              <td class="num">0</td>
              <td class="num">2</td>
              <td class="num">635</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataController.GetValidationManuals.html">CommonMetadataController/GetValidationManuals.feature</a>
              </td>
              <td>Get ValidationManuals</td>
              <td class="num">3</td>
              <td class="num">0</td>
              <td class="num">3</td>
              <td class="num">195</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="WebEditorController.GetPreviewArticles.html">WebEditorController/GetPreviewArticles.feature</a>
              </td>
              <td>Dispaly Preview HTML Page</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">51</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="IssueTypeController.GetIssueTypes.html">IssueTypeController/GetIssueTypes.feature</a>
              </td>
              <td>Get a list Articles</td>
              <td class="num">2</td>
              <td class="num">0</td>
              <td class="num">2</td>
              <td class="num">19239</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="WebController.GetArticlesEmbeddedOpenSource.html">WebController/GetArticlesEmbeddedOpenSource.feature</a>
              </td>
              <td>Get a Open Source Issue Type article(Embedded)</td>
              <td class="num">2</td>
              <td class="num">0</td>
              <td class="num">2</td>
              <td class="num">104</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataEditorController.PostCategory.html">CommonMetadataEditorController/PostCategory.feature</a>
              </td>
              <td>Create category</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">44</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="ArticleEditorController.PostMainLanguageAPI.html">ArticleEditorController/PostMainLanguageAPI.feature</a>
              </td>
              <td>Create an api article</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">36</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="WebController.GetIssueTypes.html">WebController/GetIssueTypes.feature</a>
              </td>
              <td>Display homepage with specified list of Issue Type IDs</td>
              <td class="num">2</td>
              <td class="num">0</td>
              <td class="num">2</td>
              <td class="num">448</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="ArticleEditorController.GetEditorArticlesID.html">ArticleEditorController/GetEditorArticlesID.feature</a>
              </td>
              <td>Get a Open Source Issue Type article</td>
              <td class="num">2</td>
              <td class="num">0</td>
              <td class="num">2</td>
              <td class="num">71</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataEditorController.PutVariant.html">CommonMetadataEditorController/PutVariant.feature</a>
              </td>
              <td>Update/Edit existing Variant</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">54</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="WebController.GetHome.html">WebController/GetHome.feature</a>
              </td>
              <td>Display homepage with list of all articles</td>
              <td class="num">2</td>
              <td class="num">0</td>
              <td class="num">2</td>
              <td class="num">588</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataEditorController.PutRisk.html">CommonMetadataEditorController/PutRisk.feature</a>
              </td>
              <td>Update/Edit existing Risk</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">15</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="ArticleEditorController.PutMainLanguageArticleAPI.html">ArticleEditorController/PutMainLanguageArticleAPI.feature</a>
              </td>
              <td>Edit an API Article</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">27</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="WebController.GetArticlesOpenSource.html">WebController/GetArticlesOpenSource.feature</a>
              </td>
              <td>Get a Open Source Issue Type article</td>
              <td class="num">2</td>
              <td class="num">0</td>
              <td class="num">2</td>
              <td class="num">112</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataController.GetVariants.html">CommonMetadataController/GetVariants.feature</a>
              </td>
              <td>Get Variants</td>
              <td class="num">3</td>
              <td class="num">0</td>
              <td class="num">3</td>
              <td class="num">6275</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="ArticleController.PostIssueTypes.html">ArticleController/PostIssueTypes.feature</a>
              </td>
              <td>Get an article by issuetype id for mutiple languages</td>
              <td class="num">2</td>
              <td class="num">0</td>
              <td class="num">2</td>
              <td class="num">76</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataEditorController.PostRemediation.html">CommonMetadataEditorController/PostRemediation.feature</a>
              </td>
              <td>Create Remediations</td>
              <td class="num">1</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">26</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="CommonMetadataController.GetCategories.html">CommonMetadataController/GetCategories.feature</a>
              </td>
              <td>Get Categories</td>
              <td class="num">3</td>
              <td class="num">0</td>
              <td class="num">3</td>
              <td class="num">95</td>            
            </tr>            
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

