<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <title>WebController.GetArticlesOpenSource</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="karate-summary.html">
      <img src="karate-logo.svg" alt="Karate"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">2</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2022-09-28 07:58:14 PM</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:7]"><span>[1:7]</span> <span>Positive:To Get details of Open Source Issue Type article based on the component name</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[2:15]"><span>[2:15]</span> <span>Positive:To Get details of Open Source Issue Type article based on the component name and  parameters</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">WebController/GetArticlesOpenSource.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Get a Open Source Issue Type article</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:7]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">SmokeTest</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:7]</span>
                <span class="scenario-name">Positive:To Get details of Open Source Issue Type article based on the component name</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>53</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:7]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:7]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url baseurl +&#39;/secinfo/articles/opensource&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">19:58:13.954 karate.env system property was: IPAddress 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.8">
      <div class="step-ref passed">8</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def query = {component :&#39;log4j&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref passed">9</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>params query</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref passed">10</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">51</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.10">19:58:13.954 request:
1 &gt; GET http://localhost:8081//secinfo/articles/opensource?component=log4j
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:58:14.001 response time in milliseconds: 47
1 &lt; 200
1 &lt; Content-Type: text/html;charset=UTF-8
1 &lt; Content-Language: en-US
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:28:13 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;title&gt;HCL AppScan Security Info&lt;/title&gt;
	&lt;link href=&quot;/secinfo/resources/omnia.css&quot; rel=&quot;stylesheet&quot;/&gt;
	
	
	
&lt;/head&gt;

&lt;body id=&quot;article_body&quot;&gt;
	

	
	
		
			
				
				
				
				&lt;h1 id=&quot;article_heading&quot;&gt;Vulnerable Open Source Component&lt;/h1&gt;
			
		
	

	

	

	
	

	

	
		&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
			
				
				&lt;h5&gt;Cause&lt;/h5&gt;
			
		&lt;/div&gt;
		&lt;div class=&quot;sectionContent&quot;&gt;
			&lt;p&gt;A vulnerable version of third party software component is installed in the tested application.&lt;/p&gt;
			
				&lt;p&gt;&lt;span &gt;Component&lt;/span&gt;: &lt;b &gt;log4j&lt;/b&gt;&lt;/p&gt;
			
		&lt;/div&gt;
	

	&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
		
			
			&lt;h5&gt;Risk&lt;/h5&gt;
		
	&lt;/div&gt;
	&lt;div class=&quot;sectionContent&quot;&gt;
		&lt;p&gt;A vulnerable third party software component may introduce all manner of vulnerabilities into the application&lt;/p&gt;
	&lt;/div&gt;

	
	

	
	

	

	&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
		
			
			&lt;h5&gt;Fix recommendation&lt;/h5&gt;
		
	&lt;/div&gt;
	&lt;div class=&quot;sectionContent&quot;&gt;
		&lt;p&gt;Upgrade to the latest version of the third party software component. We highly recommend contacting the vendor of this product to see if a patch or fix has recently been made available.&lt;/p&gt;
		
			&lt;p&gt;&lt;span &gt;Known patches&lt;/span&gt;: &lt;b &gt;log4j&lt;/b&gt;&lt;/p&gt;
		
	&lt;/div&gt;

	
		&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
			
				
				&lt;h5&gt;CWE&lt;/h5&gt;
			
		&lt;/div&gt;
		&lt;div class=&quot;sectionContent&quot;&gt;
			&lt;ul&gt;&lt;li&gt;&lt;a href=&quot;https://cwe.mitre.org/data/definitions/829.html&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; onClick=&quot;postUrlMessaage(this)&quot;&gt;829&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
		&lt;/div&gt;
	

	
	

	&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
		
			
			&lt;h5&gt;External references&lt;/h5&gt;
		
	&lt;/div&gt;
	&lt;div class=&quot;sectionContent&quot;&gt;
		&lt;p&gt;
			&lt;a href=&quot;http://www.cert.org&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; onClick=&quot;postUrlMessaage(this)&quot;&gt;CERT coordination center&lt;/a&gt;
		&lt;/p&gt;
		&lt;p&gt;
			&lt;a href=&quot;https://www.cve.org&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; onClick=&quot;postUrlMessaage(this)&quot;&gt;Common Vulnerabilities and Exposures (CVE)&lt;/a&gt;
		&lt;/p&gt;
	&lt;/div&gt;

	&lt;a onclick=&quot;document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()&quot; id=&quot;backToTop&quot;&gt; &lt;span class=&quot;label&quot;&gt;Back to top&lt;/span&gt;&lt;/a&gt;
	&lt;br /&gt;&lt;br /&gt;

	&lt;div class=&quot;footer&quot;&gt;
		&lt;p&gt;&lt;span&gt;Copyright &amp;copy; 2021, 2022 HCL Technologies Limited&lt;/span&gt; | &lt;a href=&quot;https://www.hcltechsw.com/wps/portal/legal/disclaimer&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;  onClick=&quot;postUrlMessaage(this)&quot;&gt;&lt;span&gt;Disclaimer&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
	&lt;/div&gt;

	&lt;script src=&quot;/secinfo/resources/omnia.js&quot; &gt;&lt;/script&gt;
	
	
	&lt;script&gt;
		on_resize(function() {
			adjustTextSection();
		});
	&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref passed">11</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref passed">12</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match header Connection == &#39;keep-alive&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:15]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">SmokeTest</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:15]</span>
                <span class="scenario-name">Positive:To Get details of Open Source Issue Type article based on the component name and  parameters</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>59</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[2:15]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[2:15]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url baseurl +&#39;/secinfo/articles/opensource&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">19:58:14.001 karate.env system property was: IPAddress 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref passed">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def query = {component :&#39;log4j&#39;, current_version :&#39;1.8&#39;, fixed_version :&#39;1.9&#39;, hidetitle :&#39;true&#39;, mode :&#39;light&#39;, nl :&#39;en&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref passed">17</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>params query</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref passed">18</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">58</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.18">19:58:14.001 request:
1 &gt; GET http://localhost:8081//secinfo/articles/opensource?mode=light&amp;component=log4j&amp;fixed_version=1.9&amp;hidetitle=true&amp;current_version=1.8&amp;nl=en
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:58:14.063 response time in milliseconds: 62
1 &lt; 200
1 &lt; Content-Type: text/html;charset=UTF-8
1 &lt; Content-Language: en
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:28:13 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
1 &lt; Set-Cookie: org.springframework.web.servlet.i18n.CookieLocaleResolver.LOCALE=en; Domain=localhost
1 &lt; Set-Cookie: org.springframework.web.servlet.theme.CookieThemeResolver.THEME=light; Domain=localhost
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;title&gt;HCL AppScan Security Info&lt;/title&gt;
	&lt;link href=&quot;/secinfo/resources/omnia.css&quot; rel=&quot;stylesheet&quot;/&gt;
	
	
	
&lt;/head&gt;

&lt;body id=&quot;article_body&quot;&gt;
	

	
	
		
	

	

	

	
	

	

	
		&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
			
				
				&lt;h5&gt;Cause&lt;/h5&gt;
			
		&lt;/div&gt;
		&lt;div class=&quot;sectionContent&quot;&gt;
			&lt;p&gt;A vulnerable version of third party software component is installed in the tested application.&lt;/p&gt;
			
				&lt;p&gt;&lt;span &gt;Component&lt;/span&gt;: &lt;b &gt;log4j, 1.8&lt;/b&gt;&lt;/p&gt;
			
		&lt;/div&gt;
	

	&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
		
			
			&lt;h5&gt;Risk&lt;/h5&gt;
		
	&lt;/div&gt;
	&lt;div class=&quot;sectionContent&quot;&gt;
		&lt;p&gt;A vulnerable third party software component may introduce all manner of vulnerabilities into the application&lt;/p&gt;
	&lt;/div&gt;

	
	

	
	

	

	&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
		
			
			&lt;h5&gt;Fix recommendation&lt;/h5&gt;
		
	&lt;/div&gt;
	&lt;div class=&quot;sectionContent&quot;&gt;
		&lt;p&gt;Upgrade to the latest version of the third party software component. We highly recommend contacting the vendor of this product to see if a patch or fix has recently been made available.&lt;/p&gt;
		
			&lt;p&gt;&lt;span &gt;Known patches&lt;/span&gt;: &lt;b &gt;log4j, 1.9&lt;/b&gt;&lt;/p&gt;
		
	&lt;/div&gt;

	
		&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
			
				
				&lt;h5&gt;CWE&lt;/h5&gt;
			
		&lt;/div&gt;
		&lt;div class=&quot;sectionContent&quot;&gt;
			&lt;ul&gt;&lt;li&gt;&lt;a href=&quot;https://cwe.mitre.org/data/definitions/829.html&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; onClick=&quot;postUrlMessaage(this)&quot;&gt;829&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
		&lt;/div&gt;
	

	
	

	&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
		
			
			&lt;h5&gt;External references&lt;/h5&gt;
		
	&lt;/div&gt;
	&lt;div class=&quot;sectionContent&quot;&gt;
		&lt;p&gt;
			&lt;a href=&quot;http://www.cert.org&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; onClick=&quot;postUrlMessaage(this)&quot;&gt;CERT coordination center&lt;/a&gt;
		&lt;/p&gt;
		&lt;p&gt;
			&lt;a href=&quot;https://www.cve.org&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; onClick=&quot;postUrlMessaage(this)&quot;&gt;Common Vulnerabilities and Exposures (CVE)&lt;/a&gt;
		&lt;/p&gt;
	&lt;/div&gt;

	&lt;a onclick=&quot;document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()&quot; id=&quot;backToTop&quot;&gt; &lt;span class=&quot;label&quot;&gt;Back to top&lt;/span&gt;&lt;/a&gt;
	&lt;br /&gt;&lt;br /&gt;

	&lt;div class=&quot;footer&quot;&gt;
		&lt;p&gt;&lt;span&gt;Copyright &amp;copy; 2021, 2022 HCL Technologies Limited&lt;/span&gt; | &lt;a href=&quot;https://www.hcltechsw.com/wps/portal/legal/disclaimer&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;  onClick=&quot;postUrlMessaage(this)&quot;&gt;&lt;span&gt;Disclaimer&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
	&lt;/div&gt;

	&lt;script src=&quot;/secinfo/resources/omnia.js&quot; &gt;&lt;/script&gt;
	
	
	&lt;script&gt;
		on_resize(function() {
			adjustTextSection();
		});
	&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref passed">19</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref passed">20</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match header Connection == &#39;keep-alive&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

