<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <title>WebEditorController.GetPreviewArticles</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="karate-summary.html">
      <img src="karate-logo.svg" alt="Karate"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">1</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2022-09-28 07:58:16 PM</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:10]"><span>[1:10]</span> <span>Get Preview HTML Page</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">WebEditorController/GetPreviewArticles.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Dispaly Preview HTML Page</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:10]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">SmokeTest</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:10]</span>
                <span class="scenario-name">Get Preview HTML Page</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>51</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:10]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:10]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url baseurl +&#39;/secinfo/preview_articles&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">19:58:15.954 karate.env system property was: IPAddress 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref passed">11</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def query = {id :&#39;CrossSiteScripting&#39;, language :&#39;Java&#39;, api :&#39;JSP JspWriter&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref passed">12</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>params query</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.13">
      <div class="step-ref passed">13</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">50</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.13">19:58:15.970 request:
1 &gt; GET http://localhost:8081//secinfo/preview_articles?language=Java&amp;id=CrossSiteScripting&amp;api=JSP+JspWriter
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:58:16.017 response time in milliseconds: 47
1 &lt; 200
1 &lt; Content-Type: text/html;charset=UTF-8
1 &lt; Content-Language: en-US
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Wed, 28 Sep 2022 14:28:15 GMT
1 &lt; Keep-Alive: timeout=60
1 &lt; Connection: keep-alive
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;title&gt;HCL AppScan Security Info&lt;/title&gt;
	&lt;link href=&quot;/secinfo/resources/omnia.css&quot; rel=&quot;stylesheet&quot;/&gt;
	
	
	
&lt;/head&gt;

&lt;body id=&quot;article_body&quot;&gt;
	&lt;div id=&quot;apiTitle&quot;&gt;
		
			
				
				
				
				&lt;h1 id=&quot;article_heading&quot;&gt;Cross-Site Scripting&lt;/h1&gt;
			
		
		&lt;div id=&quot;apiBreadCrumb&quot;&gt;
			&lt;a href=&quot;?id=CrossSiteScripting&quot;&gt;Issue overview&lt;/a&gt;
			&lt;a href=&quot;?id=CrossSiteScripting&amp;amp;language=Java&quot;&gt;Java&lt;/a&gt;
			&lt;a href=&quot;&quot; class=&quot;current&quot;&gt;JSP JspWriter&lt;/a&gt;
		&lt;/div&gt;
	&lt;/div&gt;

	
		
			
			
			&lt;h3 id=&quot;api_heading&quot;&gt;JSP JspWriter&lt;/h3&gt;
		
	
	

	

	

	
	

	&lt;div class=&quot;apis&quot;&gt;
		&lt;table class=&quot;codeHeader&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;APIs&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
		&lt;pre&gt;&lt;code&gt;javax.servlet.jsp.JspWriter.println(java.lang.String):void
&lt;/code&gt;&lt;code&gt;javax.servlet.jsp.JspWriter.print(java.lang.String):void
&lt;/code&gt;&lt;/pre&gt;
	&lt;/div&gt;

	
		&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
			
				
				&lt;h5&gt;Cause&lt;/h5&gt;
			
		&lt;/div&gt;
		&lt;div class=&quot;sectionContent&quot;&gt;
			&lt;p&gt;The javax.servlet.jsp.JspWriter class writes HTML pages to a user&amp;#39;s browser. This class is generally not used directly in a normal Java file. Instead, it is primarily found in the Java files precompiled from JSP pages on a JSP server.&lt;/p&gt;
			&lt;p&gt;These JspWriter APIs write a string to the HTML page. If the string is a static string or comes from trusted sources, this is not a problem. However, if the string comes from user input or other untrusted sources, an attacker can introduce malicious scripts, such as JavaScripts, into the output HTML page. When viewed, these scripts will be interpreted by a scripting-enabled web browser and run with the viewing user&amp;#39;s security context for communicating with the originating web site, resulting in XSS attacks.&lt;/p&gt;
			
		&lt;/div&gt;
	

	
	

	
	

	&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
		
			
			&lt;h5&gt;Code samples&lt;/h5&gt;
		
	&lt;/div&gt;
	&lt;div class=&quot;sectionContent&quot;&gt;
		
			&lt;p&gt;Printing the user provided name in the resulting welcome page&lt;/p&gt;
			&lt;table class=&quot;codeHeader&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Example&lt;/td&gt;&lt;td&gt;Code&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
			&lt;pre&gt;&lt;span class=&quot;line-number&quot;&gt;&lt;span&gt;1&lt;/span&gt;&lt;span&gt;2&lt;/span&gt;&lt;span&gt;3&lt;/span&gt;&lt;/span&gt;&lt;code&gt;&amp;lt;html&amp;gt; Welcome
&amp;lt;%= request.getParameter(&amp;quot;name&amp;quot;)%&amp;gt;
&amp;lt;/html&amp;gt;
&lt;/code&gt;&lt;/pre&gt;
		
			&lt;p&gt;The welcome.jsp page will be converted to the following Java file on the JSP server.&lt;/p&gt;
			&lt;table class=&quot;codeHeader&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Example&lt;/td&gt;&lt;td&gt;Code&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
			&lt;pre&gt;&lt;span class=&quot;line-number&quot;&gt;&lt;span&gt;1&lt;/span&gt;&lt;span&gt;2&lt;/span&gt;&lt;span&gt;3&lt;/span&gt;&lt;span&gt;4&lt;/span&gt;&lt;span&gt;5&lt;/span&gt;&lt;span&gt;6&lt;/span&gt;&lt;span&gt;7&lt;/span&gt;&lt;span&gt;8&lt;/span&gt;&lt;span&gt;9&lt;/span&gt;&lt;span&gt;10&lt;/span&gt;&lt;span&gt;11&lt;/span&gt;&lt;span&gt;12&lt;/span&gt;&lt;span&gt;13&lt;/span&gt;&lt;/span&gt;&lt;code&gt;class welcome_jsp implements javax.servlet.Servlet, javax.servlet.jsp.HttpJspPage {
     public void _jspService( javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response )
       throws javax.servlet.ServletException, java.io.IOException
     {
         PageContext pageContext = ...;//get the page context for this request
         javax.servlet.jsp.JspWriter out = pageContext.getOut();
         String name = request.getParameter( &amp;quot;name&amp;quot; );
         out.println(&amp;quot;&amp;lt;html&amp;gt; Welcome&amp;quot;);
         //Write the name without validation, potential XSS
         out.println( name );
         out.println(&amp;quot;&amp;lt;/html&amp;gt;&amp;quot;);
    }
}
&lt;/code&gt;&lt;/pre&gt;
		
			&lt;p&gt;Encode all untrusted data&lt;/p&gt;
			&lt;table class=&quot;codeHeader&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Example&lt;/td&gt;&lt;td&gt;Code&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;
			&lt;pre&gt;&lt;span class=&quot;line-number&quot;&gt;&lt;span&gt;1&lt;/span&gt;&lt;span&gt;2&lt;/span&gt;&lt;span&gt;3&lt;/span&gt;&lt;span&gt;4&lt;/span&gt;&lt;span&gt;5&lt;/span&gt;&lt;span&gt;6&lt;/span&gt;&lt;span&gt;7&lt;/span&gt;&lt;span&gt;8&lt;/span&gt;&lt;span&gt;9&lt;/span&gt;&lt;span&gt;10&lt;/span&gt;&lt;span&gt;11&lt;/span&gt;&lt;/span&gt;&lt;code&gt;&amp;lt;html&amp;gt;
&amp;lt;%
      name = request.getParameter(&amp;quot;name&amp;quot;);
      if ( Validator.validate(name) )
      {
%&amp;gt;
Welcome &amp;lt;%= HTMLEntityEncoder.encode(name) %&amp;gt;
&amp;lt;%
       }
%&amp;gt; 
&amp;lt;/html&amp;gt;
&lt;/code&gt;&lt;/pre&gt;
		
	&lt;/div&gt;

	

	
	

	

	&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
		
			
			&lt;h5&gt;Related articles&lt;/h5&gt;
		
	&lt;/div&gt;
	&lt;div class=&quot;sectionContent&quot;&gt;
		&lt;p&gt;
			&lt;a href=&quot;?id=CrossSiteScripting&amp;amp;language=Java&amp;amp;api=1f41b9d4&quot;&gt;Exception StackTrace Handling - CrossSiteScripting&lt;/a&gt;
		&lt;/p&gt;
	&lt;/div&gt;

	&lt;div class=&quot;sectionHead&quot; onclick=&quot;showHideSection(this)&quot;&gt;
		
			
			&lt;h5&gt;External references&lt;/h5&gt;
		
	&lt;/div&gt;
	&lt;div class=&quot;sectionContent&quot;&gt;
		&lt;p&gt;
			&lt;a href=&quot;https://owasp.org/www-community/attacks/xss/&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; onClick=&quot;postUrlMessaage(this)&quot;&gt;Cross-site Scripting (XSS)&lt;/a&gt;
		&lt;/p&gt;
		&lt;p&gt;
			&lt;a href=&quot;https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; onClick=&quot;postUrlMessaage(this)&quot;&gt;OWASP XSS Cheat Sheet&lt;/a&gt;
		&lt;/p&gt;
	&lt;/div&gt;

	&lt;a onclick=&quot;document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()&quot; id=&quot;backToTop&quot;&gt; &lt;span class=&quot;label&quot;&gt;Back to top&lt;/span&gt;&lt;/a&gt;
	&lt;br /&gt;&lt;br /&gt;

	&lt;div class=&quot;footer&quot;&gt;
		&lt;p&gt;&lt;span&gt;Copyright &amp;copy; 2021, 2022 HCL Technologies Limited&lt;/span&gt; | &lt;a href=&quot;https://www.hcltechsw.com/wps/portal/legal/disclaimer&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;  onClick=&quot;postUrlMessaage(this)&quot;&gt;&lt;span&gt;Disclaimer&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
	&lt;/div&gt;

	&lt;script src=&quot;/secinfo/resources/omnia.js&quot; &gt;&lt;/script&gt;
	
	
	&lt;script&gt;
		on_resize(function() {
			adjustTextSection();
		});
	&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.14">
      <div class="step-ref passed">14</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

