<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <title>WebEditorController.GetEditor</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="karate-summary.html">
      <img src="karate-logo.svg" alt="Karate"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">1</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2022-09-28 07:58:15 PM</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:9]"><span>[1:9]</span> <span>Positive: To Get Editor Page</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">WebEditorController/GetEditor.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Get Editor Page</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:9]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">SmokeTest</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:9]</span>
                <span class="scenario-name">Positive: To Get Editor Page</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>437</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:9]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:9]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url baseurl +&#39;/secinfo/editor&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">19:58:15.470 karate.env system property was: IPAddress 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref passed">10</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">433</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.10">19:58:15.485 request:
1 &gt; GET http://localhost:8081//secinfo/editor
1 &gt; Host: localhost:8081
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
1 &gt; Accept-Encoding: gzip,deflate


19:58:15.485 request:
2 &gt; GET http://localhost:8081//secinfo/editor
2 &gt; Host: localhost:8081
2 &gt; Connection: Keep-Alive
2 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.14.1)
2 &gt; Accept-Encoding: gzip,deflate


19:58:15.907 response time in milliseconds: 422
2 &lt; 200
2 &lt; Vary: Origin
2 &lt; Vary: Access-Control-Request-Method
2 &lt; Vary: Access-Control-Request-Headers
2 &lt; Last-Modified: Wed, 28 Sep 2022 14:21:31 GMT
2 &lt; Accept-Ranges: bytes
2 &lt; Content-Type: text/html;charset=UTF-8
2 &lt; Content-Language: en-US
2 &lt; Content-Length: 2405
2 &lt; Date: Wed, 28 Sep 2022 14:28:15 GMT
2 &lt; Keep-Alive: timeout=60
2 &lt; Connection: keep-alive
&lt;!doctype html&gt;&lt;html lang=&quot;en&quot;&gt;&lt;head&gt;&lt;meta charset=&quot;utf-8&quot;/&gt;&lt;link rel=&quot;icon&quot; href=&quot;/secinfo/appscanlogo.png&quot;/&gt;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;/&gt;&lt;meta name=&quot;theme-color&quot; content=&quot;#000000&quot;/&gt;&lt;meta name=&quot;description&quot; content=&quot;Web site created using create-react-app&quot;/&gt;&lt;link rel=&quot;apple-touch-icon&quot; href=&quot;/secinfo/appscanlogo.png&quot;/&gt;&lt;link rel=&quot;manifest&quot; href=&quot;/secinfo/manifest.json&quot;/&gt;&lt;title&gt;HCL AppScan Security Info&lt;/title&gt;&lt;link href=&quot;/secinfo/static/css/2.7d91f3e3.chunk.css&quot; rel=&quot;stylesheet&quot;&gt;&lt;link href=&quot;/secinfo/static/css/main.a3118dcd.chunk.css&quot; rel=&quot;stylesheet&quot;&gt;&lt;/head&gt;&lt;body class=&quot;blue_active_blue_light&quot;&gt;&lt;noscript&gt;You need to enable JavaScript to run this app.&lt;/noscript&gt;&lt;div id=&quot;root&quot;&gt;&lt;/div&gt;&lt;script&gt;!function(e){function r(r){for(var n,i,l=r[0],a=r[1],f=r[2],c=0,s=[];c&lt;l.length;c++)i=l[c],Object.prototype.hasOwnProperty.call(o,i)&amp;&amp;o[i]&amp;&amp;s.push(o[i][0]),o[i]=0;for(n in a)Object.prototype.hasOwnProperty.call(a,n)&amp;&amp;(e[n]=a[n]);for(p&amp;&amp;p(r);s.length;)s.shift()();return u.push.apply(u,f||[]),t()}function t(){for(var e,r=0;r&lt;u.length;r++){for(var t=u[r],n=!0,l=1;l&lt;t.length;l++){var a=t[l];0!==o[a]&amp;&amp;(n=!1)}n&amp;&amp;(u.splice(r--,1),e=i(i.s=t[0]))}return e}var n={},o={1:0},u=[];function i(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,i),t.l=!0,t.exports}i.m=e,i.c=n,i.d=function(e,r,t){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},i.r=function(e){&quot;undefined&quot;!=typeof Symbol&amp;&amp;Symbol.toStringTag&amp;&amp;Object.defineProperty(e,Symbol.toStringTag,{value:&quot;Module&quot;}),Object.defineProperty(e,&quot;__esModule&quot;,{value:!0})},i.t=function(e,r){if(1&amp;r&amp;&amp;(e=i(e)),8&amp;r)return e;if(4&amp;r&amp;&amp;&quot;object&quot;==typeof e&amp;&amp;e&amp;&amp;e.__esModule)return e;var t=Object.create(null);if(i.r(t),Object.defineProperty(t,&quot;default&quot;,{enumerable:!0,value:e}),2&amp;r&amp;&amp;&quot;string&quot;!=typeof e)for(var n in e)i.d(t,n,function(r){return e[r]}.bind(null,n));return t},i.n=function(e){var r=e&amp;&amp;e.__esModule?function(){return e.default}:function(){return e};return i.d(r,&quot;a&quot;,r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p=&quot;/secinfo/&quot;;var l=this[&quot;webpackJsonpomnia-ui&quot;]=this[&quot;webpackJsonpomnia-ui&quot;]||[],a=l.push.bind(l);l.push=r,l=l.slice();for(var f=0;f&lt;l.length;f++)r(l[f]);var p=a;t()}([])&lt;/script&gt;&lt;script src=&quot;/secinfo/static/js/2.b8cc34bb.chunk.js&quot;&gt;&lt;/script&gt;&lt;script src=&quot;/secinfo/static/js/main.9c595632.chunk.js&quot;&gt;&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref passed">11</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref passed">12</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>print response</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.12">19:58:15.907 [print] &lt;!doctype html&gt;&lt;html lang=&quot;en&quot;&gt;&lt;head&gt;&lt;meta charset=&quot;utf-8&quot;/&gt;&lt;link rel=&quot;icon&quot; href=&quot;/secinfo/appscanlogo.png&quot;/&gt;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;/&gt;&lt;meta name=&quot;theme-color&quot; content=&quot;#000000&quot;/&gt;&lt;meta name=&quot;description&quot; content=&quot;Web site created using create-react-app&quot;/&gt;&lt;link rel=&quot;apple-touch-icon&quot; href=&quot;/secinfo/appscanlogo.png&quot;/&gt;&lt;link rel=&quot;manifest&quot; href=&quot;/secinfo/manifest.json&quot;/&gt;&lt;title&gt;HCL AppScan Security Info&lt;/title&gt;&lt;link href=&quot;/secinfo/static/css/2.7d91f3e3.chunk.css&quot; rel=&quot;stylesheet&quot;&gt;&lt;link href=&quot;/secinfo/static/css/main.a3118dcd.chunk.css&quot; rel=&quot;stylesheet&quot;&gt;&lt;/head&gt;&lt;body class=&quot;blue_active_blue_light&quot;&gt;&lt;noscript&gt;You need to enable JavaScript to run this app.&lt;/noscript&gt;&lt;div id=&quot;root&quot;&gt;&lt;/div&gt;&lt;script&gt;!function(e){function r(r){for(var n,i,l=r[0],a=r[1],f=r[2],c=0,s=[];c&lt;l.length;c++)i=l[c],Object.prototype.hasOwnProperty.call(o,i)&amp;&amp;o[i]&amp;&amp;s.push(o[i][0]),o[i]=0;for(n in a)Object.prototype.hasOwnProperty.call(a,n)&amp;&amp;(e[n]=a[n]);for(p&amp;&amp;p(r);s.length;)s.shift()();return u.push.apply(u,f||[]),t()}function t(){for(var e,r=0;r&lt;u.length;r++){for(var t=u[r],n=!0,l=1;l&lt;t.length;l++){var a=t[l];0!==o[a]&amp;&amp;(n=!1)}n&amp;&amp;(u.splice(r--,1),e=i(i.s=t[0]))}return e}var n={},o={1:0},u=[];function i(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,i),t.l=!0,t.exports}i.m=e,i.c=n,i.d=function(e,r,t){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},i.r=function(e){&quot;undefined&quot;!=typeof Symbol&amp;&amp;Symbol.toStringTag&amp;&amp;Object.defineProperty(e,Symbol.toStringTag,{value:&quot;Module&quot;}),Object.defineProperty(e,&quot;__esModule&quot;,{value:!0})},i.t=function(e,r){if(1&amp;r&amp;&amp;(e=i(e)),8&amp;r)return e;if(4&amp;r&amp;&amp;&quot;object&quot;==typeof e&amp;&amp;e&amp;&amp;e.__esModule)return e;var t=Object.create(null);if(i.r(t),Object.defineProperty(t,&quot;default&quot;,{enumerable:!0,value:e}),2&amp;r&amp;&amp;&quot;string&quot;!=typeof e)for(var n in e)i.d(t,n,function(r){return e[r]}.bind(null,n));return t},i.n=function(e){var r=e&amp;&amp;e.__esModule?function(){return e.default}:function(){return e};return i.d(r,&quot;a&quot;,r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p=&quot;/secinfo/&quot;;var l=this[&quot;webpackJsonpomnia-ui&quot;]=this[&quot;webpackJsonpomnia-ui&quot;]||[],a=l.push.bind(l);l.push=r,l=l.slice();for(var f=0;f&lt;l.length;f++)r(l[f]);var p=a;t()}([])&lt;/script&gt;&lt;script src=&quot;/secinfo/static/js/2.b8cc34bb.chunk.js&quot;&gt;&lt;/script&gt;&lt;script src=&quot;/secinfo/static/js/main.9c595632.chunk.js&quot;&gt;&lt;/script&gt;&lt;/body&gt;&lt;/html&gt; 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.13">
      <div class="step-ref passed">13</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match header content-language == &#39;en-US&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.14">
      <div class="step-ref passed">14</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match header Connection == &#39;keep-alive&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

